"src/client.ml" 26 365 369 "src/client.ml" 26 365 388
type(
  request_type -> string
)
ident(
  def request_type_to_str "src/client.ml" 44 761 761 "src/client.ml" 1 0 -1
)
"src/client.ml" 26 365 389 "src/client.ml" 26 365 391
type(
  request_type
)
ident(
  def rt "src/client.ml" 27 394 396 "src/client.ml" 42 733 759
)
"src/client.ml" 27 394 402 "src/client.ml" 27 394 404
type(
  request_type
)
ident(
  int_ref rt "src/client.ml" 26 365 389 "src/client.ml" 26 365 391
)
"src/client.ml" 28 410 414 "src/client.ml" 28 410 419
type(
  request_type
)
"src/client.ml" 28 410 423 "src/client.ml" 28 410 427
type(
  string
)
"src/client.ml" 29 428 432 "src/client.ml" 29 428 439
type(
  request_type
)
"src/client.ml" 29 428 443 "src/client.ml" 29 428 447
type(
  string
)
"src/client.ml" 30 448 452 "src/client.ml" 30 448 454
type(
  request_type
)
"src/client.ml" 30 448 458 "src/client.ml" 30 448 461
type(
  string
)
"src/client.ml" 31 462 466 "src/client.ml" 31 462 483
type(
  request_type
)
"src/client.ml" 31 462 487 "src/client.ml" 31 462 490
type(
  string
)
"src/client.ml" 32 491 495 "src/client.ml" 32 491 510
type(
  request_type
)
"src/client.ml" 32 491 514 "src/client.ml" 32 491 517
type(
  string
)
"src/client.ml" 33 518 522 "src/client.ml" 33 518 531
type(
  request_type
)
"src/client.ml" 33 518 535 "src/client.ml" 33 518 538
type(
  string
)
"src/client.ml" 34 539 543 "src/client.ml" 34 539 551
type(
  request_type
)
"src/client.ml" 34 539 555 "src/client.ml" 34 539 558
type(
  string
)
"src/client.ml" 35 559 563 "src/client.ml" 35 559 569
type(
  request_type
)
"src/client.ml" 35 559 573 "src/client.ml" 35 559 577
type(
  string
)
"src/client.ml" 36 578 582 "src/client.ml" 36 578 595
type(
  request_type
)
"src/client.ml" 36 578 599 "src/client.ml" 36 578 603
type(
  string
)
"src/client.ml" 37 604 608 "src/client.ml" 37 604 620
type(
  request_type
)
"src/client.ml" 37 604 624 "src/client.ml" 37 604 628
type(
  string
)
"src/client.ml" 38 629 633 "src/client.ml" 38 629 649
type(
  request_type
)
"src/client.ml" 38 629 653 "src/client.ml" 38 629 656
type(
  string
)
"src/client.ml" 39 657 661 "src/client.ml" 39 657 671
type(
  request_type
)
"src/client.ml" 39 657 675 "src/client.ml" 39 657 678
type(
  string
)
"src/client.ml" 40 679 683 "src/client.ml" 40 679 699
type(
  request_type
)
"src/client.ml" 40 679 703 "src/client.ml" 40 679 706
type(
  string
)
"src/client.ml" 41 707 711 "src/client.ml" 41 707 725
type(
  request_type
)
"src/client.ml" 41 707 729 "src/client.ml" 41 707 732
type(
  string
)
"src/client.ml" 42 733 737 "src/client.ml" 42 733 752
type(
  request_type
)
"src/client.ml" 42 733 756 "src/client.ml" 42 733 759
type(
  string
)
"src/client.ml" 27 394 396 "src/client.ml" 42 733 759
type(
  string
)
"src/client.ml" 26 365 389 "src/client.ml" 42 733 759
type(
  request_type -> string
)
"src/client.ml" 44 761 765 "src/client.ml" 44 761 784
type(
  string -> request_type
)
ident(
  def str_to_request_type "src/client.ml" 63 1251 1251 "src/client.ml" 1 0 -1
)
"src/client.ml" 44 761 785 "src/client.ml" 44 761 788
type(
  string
)
ident(
  def str "src/client.ml" 45 791 793 "src/client.ml" 61 1158 1249
)
"src/client.ml" 45 791 799 "src/client.ml" 45 791 802
type(
  string
)
ident(
  int_ref str "src/client.ml" 44 761 785 "src/client.ml" 44 761 788
)
"src/client.ml" 46 808 812 "src/client.ml" 46 808 816
type(
  string
)
"src/client.ml" 46 808 820 "src/client.ml" 46 808 825
type(
  request_type
)
"src/client.ml" 47 826 830 "src/client.ml" 47 826 834
type(
  string
)
"src/client.ml" 47 826 838 "src/client.ml" 47 826 845
type(
  request_type
)
"src/client.ml" 48 846 850 "src/client.ml" 48 846 853
type(
  string
)
"src/client.ml" 48 846 857 "src/client.ml" 48 846 859
type(
  request_type
)
"src/client.ml" 49 860 864 "src/client.ml" 49 860 867
type(
  string
)
"src/client.ml" 49 860 871 "src/client.ml" 49 860 888
type(
  request_type
)
"src/client.ml" 50 889 893 "src/client.ml" 50 889 896
type(
  string
)
"src/client.ml" 50 889 900 "src/client.ml" 50 889 915
type(
  request_type
)
"src/client.ml" 51 916 920 "src/client.ml" 51 916 923
type(
  string
)
"src/client.ml" 51 916 927 "src/client.ml" 51 916 936
type(
  request_type
)
"src/client.ml" 52 937 941 "src/client.ml" 52 937 944
type(
  string
)
"src/client.ml" 52 937 948 "src/client.ml" 52 937 956
type(
  request_type
)
"src/client.ml" 53 957 961 "src/client.ml" 53 957 965
type(
  string
)
"src/client.ml" 53 957 969 "src/client.ml" 53 957 975
type(
  request_type
)
"src/client.ml" 54 976 980 "src/client.ml" 54 976 984
type(
  string
)
"src/client.ml" 54 976 988 "src/client.ml" 54 976 1001
type(
  request_type
)
"src/client.ml" 55 1002 1006 "src/client.ml" 55 1002 1010
type(
  string
)
"src/client.ml" 55 1002 1014 "src/client.ml" 55 1002 1026
type(
  request_type
)
"src/client.ml" 56 1027 1031 "src/client.ml" 56 1027 1034
type(
  string
)
"src/client.ml" 56 1027 1038 "src/client.ml" 56 1027 1054
type(
  request_type
)
"src/client.ml" 57 1055 1059 "src/client.ml" 57 1055 1062
type(
  string
)
"src/client.ml" 57 1055 1066 "src/client.ml" 57 1055 1076
type(
  request_type
)
"src/client.ml" 58 1077 1081 "src/client.ml" 58 1077 1084
type(
  string
)
"src/client.ml" 58 1077 1088 "src/client.ml" 58 1077 1104
type(
  request_type
)
"src/client.ml" 59 1105 1109 "src/client.ml" 59 1105 1112
type(
  string
)
"src/client.ml" 59 1105 1116 "src/client.ml" 59 1105 1130
type(
  request_type
)
"src/client.ml" 60 1131 1135 "src/client.ml" 60 1131 1138
type(
  string
)
"src/client.ml" 60 1131 1142 "src/client.ml" 60 1131 1157
type(
  request_type
)
"src/client.ml" 61 1158 1162 "src/client.ml" 61 1158 1163
type(
  string
)
"src/client.ml" 61 1158 1167 "src/client.ml" 61 1158 1176
type(
  string -> unit
)
ident(
  ext_ref Utils.Prt.error
)
"src/client.ml" 61 1158 1178 "src/client.ml" 61 1158 1185
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Core.Std.sprintf
)
"src/client.ml" 61 1158 1186 "src/client.ml" 61 1158 1221
type(
  (string -> string, unit, string) format
)
"src/client.ml" 61 1158 1222 "src/client.ml" 61 1158 1225
type(
  string
)
ident(
  int_ref str "src/client.ml" 44 761 785 "src/client.ml" 44 761 788
)
"src/client.ml" 61 1158 1178 "src/client.ml" 61 1158 1225
call(
  stack
)
type(
  string
)
"src/client.ml" 61 1158 1167 "src/client.ml" 61 1158 1226
call(
  stack
)
type(
  unit
)
"src/client.ml" 61 1158 1228 "src/client.ml" 61 1158 1233
type(
  exn -> request_type
)
ident(
  ext_ref Pervasives.raise
)
"src/client.ml" 61 1158 1234 "src/client.ml" 61 1158 1249
type(
  exn
)
"src/client.ml" 61 1158 1228 "src/client.ml" 61 1158 1249
type(
  request_type
)
"src/client.ml" 61 1158 1167 "src/client.ml" 61 1158 1249
type(
  request_type
)
"src/client.ml" 45 791 793 "src/client.ml" 61 1158 1249
type(
  request_type
)
"src/client.ml" 44 761 785 "src/client.ml" 61 1158 1249
type(
  string -> request_type
)
"src/client.ml" 63 1251 1255 "src/client.ml" 63 1251 1267
type(
  string -> UnixLabels.inet_addr -> int -> string
)
ident(
  def make_request "src/client.ml" 73 1680 1680 "src/client.ml" 1 0 -1
)
"src/client.ml" 63 1251 1268 "src/client.ml" 63 1251 1271
type(
  string
)
ident(
  def str "src/client.ml" 63 1251 1272 "src/client.ml" 71 1650 1678
)
"src/client.ml" 63 1251 1272 "src/client.ml" 63 1251 1276
type(
  UnixLabels.inet_addr
)
ident(
  def host "src/client.ml" 63 1251 1277 "src/client.ml" 71 1650 1678
)
"src/client.ml" 63 1251 1277 "src/client.ml" 63 1251 1281
type(
  int
)
ident(
  def port "src/client.ml" 65 1351 1353 "src/client.ml" 71 1650 1678
)
"src/client.ml" 65 1351 1357 "src/client.ml" 65 1351 1361
type(
  UnixLabels.file_descr
)
ident(
  def sock "src/client.ml" 66 1447 1449 "src/client.ml" 71 1650 1678
)
"src/client.ml" 65 1351 1364 "src/client.ml" 65 1351 1375
type(
  domain:UnixLabels.socket_domain ->
  kind:UnixLabels.socket_type -> protocol:int -> UnixLabels.file_descr
)
ident(
  ext_ref Core.Std.Unix.socket
)
"src/client.ml" 65 1351 1384 "src/client.ml" 65 1351 1402
type(
  UnixLabels.socket_domain
)
"src/client.ml" 65 1351 1409 "src/client.ml" 65 1351 1431
type(
  UnixLabels.socket_type
)
"src/client.ml" 65 1351 1442 "src/client.ml" 65 1351 1443
type(
  int
)
"src/client.ml" 65 1351 1364 "src/client.ml" 65 1351 1443
call(
  stack
)
type(
  UnixLabels.file_descr
)
"src/client.ml" 66 1447 1453 "src/client.ml" 66 1447 1456
type(
  string
)
ident(
  def res "src/client.ml" 67 1486 1488 "src/client.ml" 71 1650 1678
)
"src/client.ml" 66 1447 1459 "src/client.ml" 66 1447 1470
type(
  int -> char -> string
)
ident(
  ext_ref Core.Std.String.make
)
"src/client.ml" 66 1447 1471 "src/client.ml" 66 1447 1475
type(
  int
)
"src/client.ml" 66 1447 1476 "src/client.ml" 66 1447 1482
type(
  char
)
"src/client.ml" 66 1447 1459 "src/client.ml" 66 1447 1482
call(
  stack
)
type(
  string
)
"src/client.ml" 67 1486 1488 "src/client.ml" 67 1486 1500
type(
  UnixLabels.file_descr -> addr:UnixLabels.sockaddr -> unit
)
ident(
  ext_ref Core.Std.Unix.connect
)
"src/client.ml" 67 1486 1501 "src/client.ml" 67 1486 1505
type(
  UnixLabels.file_descr
)
ident(
  int_ref sock "src/client.ml" 65 1351 1357 "src/client.ml" 65 1351 1361
)
"src/client.ml" 67 1486 1534 "src/client.ml" 67 1486 1538
type(
  UnixLabels.inet_addr
)
ident(
  int_ref host "src/client.ml" 63 1251 1272 "src/client.ml" 63 1251 1276
)
"src/client.ml" 67 1486 1540 "src/client.ml" 67 1486 1544
type(
  int
)
ident(
  int_ref port "src/client.ml" 63 1251 1277 "src/client.ml" 63 1251 1281
)
"src/client.ml" 67 1486 1513 "src/client.ml" 67 1486 1545
type(
  UnixLabels.sockaddr
)
"src/client.ml" 67 1486 1488 "src/client.ml" 67 1486 1546
call(
  stack
)
type(
  unit
)
"src/client.ml" 68 1548 1554 "src/client.ml" 68 1548 1561
type(
  int
)
ident(
  def _writed "src/client.ml" 69 1592 1594 "src/client.ml" 71 1650 1678
)
"src/client.ml" 68 1548 1564 "src/client.ml" 68 1548 1574
type(
  ?pos:int -> ?len:int -> UnixLabels.file_descr -> buf:string -> int
)
ident(
  ext_ref Core.Std.Unix.write
)
"src/client.ml" 68 1548 1575 "src/client.ml" 68 1548 1579
type(
  UnixLabels.file_descr
)
ident(
  int_ref sock "src/client.ml" 65 1351 1357 "src/client.ml" 65 1351 1361
)
"src/client.ml" 68 1548 1585 "src/client.ml" 68 1548 1588
type(
  string
)
ident(
  int_ref str "src/client.ml" 63 1251 1268 "src/client.ml" 63 1251 1271
)
"src/client.ml" 68 1548 1564 "src/client.ml" 68 1548 1588
call(
  stack
)
type(
  int
)
"src/client.ml" 69 1592 1598 "src/client.ml" 69 1592 1601
type(
  int
)
ident(
  def len "src/client.ml" 70 1631 1633 "src/client.ml" 71 1650 1678
)
"src/client.ml" 69 1592 1604 "src/client.ml" 69 1592 1613
type(
  ?restart:bool ->
  ?pos:int -> ?len:int -> UnixLabels.file_descr -> buf:string -> int
)
ident(
  ext_ref Core.Std.Unix.read
)
"src/client.ml" 69 1592 1614 "src/client.ml" 69 1592 1618
type(
  UnixLabels.file_descr
)
ident(
  int_ref sock "src/client.ml" 65 1351 1357 "src/client.ml" 65 1351 1361
)
"src/client.ml" 69 1592 1624 "src/client.ml" 69 1592 1627
type(
  string
)
ident(
  int_ref res "src/client.ml" 66 1447 1453 "src/client.ml" 66 1447 1456
)
"src/client.ml" 69 1592 1604 "src/client.ml" 69 1592 1627
call(
  stack
)
type(
  int
)
"src/client.ml" 70 1631 1633 "src/client.ml" 70 1631 1643
type(
  ?restart:bool -> UnixLabels.file_descr -> unit
)
ident(
  ext_ref Core.Std.Unix.close
)
"src/client.ml" 70 1631 1644 "src/client.ml" 70 1631 1648
type(
  UnixLabels.file_descr
)
ident(
  int_ref sock "src/client.ml" 65 1351 1357 "src/client.ml" 65 1351 1361
)
"src/client.ml" 70 1631 1633 "src/client.ml" 70 1631 1648
call(
  stack
)
type(
  unit
)
"src/client.ml" 71 1650 1652 "src/client.ml" 71 1650 1662
type(
  (string, string) Blit.sub
)
ident(
  ext_ref Core.Std.String.sub
)
"src/client.ml" 71 1650 1663 "src/client.ml" 71 1650 1666
type(
  string
)
ident(
  int_ref res "src/client.ml" 66 1447 1453 "src/client.ml" 66 1447 1456
)
"src/client.ml" 71 1650 1672 "src/client.ml" 71 1650 1673
type(
  int
)
"src/client.ml" 71 1650 1674 "src/client.ml" 71 1650 1678
type(
  int
)
ident(
  int_ref len "src/client.ml" 69 1592 1598 "src/client.ml" 69 1592 1601
)
"src/client.ml" 71 1650 1652 "src/client.ml" 71 1650 1678
call(
  tail
)
type(
  string
)
"src/client.ml" 70 1631 1633 "src/client.ml" 71 1650 1678
type(
  string
)
"src/client.ml" 69 1592 1594 "src/client.ml" 71 1650 1678
type(
  string
)
"src/client.ml" 68 1548 1550 "src/client.ml" 71 1650 1678
type(
  string
)
"src/client.ml" 67 1486 1488 "src/client.ml" 71 1650 1678
type(
  string
)
"src/client.ml" 66 1447 1449 "src/client.ml" 71 1650 1678
type(
  string
)
"src/client.ml" 65 1351 1353 "src/client.ml" 71 1650 1678
type(
  string
)
"src/client.ml" 63 1251 1277 "src/client.ml" 71 1650 1678
type(
  int -> string
)
"src/client.ml" 63 1251 1272 "src/client.ml" 71 1650 1678
type(
  UnixLabels.inet_addr -> int -> string
)
"src/client.ml" 63 1251 1268 "src/client.ml" 71 1650 1678
type(
  string -> UnixLabels.inet_addr -> int -> string
)
"src/client.ml" 73 1680 1684 "src/client.ml" 73 1680 1694
type(
  int ref
)
ident(
  def command_id "src/client.ml" 75 1704 1704 "src/client.ml" 1 0 -1
)
"src/client.ml" 73 1680 1697 "src/client.ml" 73 1680 1700
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/client.ml" 73 1680 1701 "src/client.ml" 73 1680 1702
type(
  int
)
"src/client.ml" 73 1680 1697 "src/client.ml" 73 1680 1702
type(
  int ref
)
"src/client.ml" 75 1704 1708 "src/client.ml" 75 1704 1715
type(
  request_type ->
  string -> UnixLabels.inet_addr -> int -> request_type * string list
)
ident(
  def request "src/client.ml" 92 2233 2233 "src/client.ml" 1 0 -1
)
"src/client.ml" 75 1704 1716 "src/client.ml" 75 1704 1719
type(
  request_type
)
ident(
  def cmd "src/client.ml" 75 1704 1720 "src/client.ml" 87 2200 2228
)
"src/client.ml" 75 1704 1720 "src/client.ml" 75 1704 1727
type(
  string
)
ident(
  def req_str "src/client.ml" 75 1704 1728 "src/client.ml" 87 2200 2228
)
"src/client.ml" 75 1704 1728 "src/client.ml" 75 1704 1732
type(
  UnixLabels.inet_addr
)
ident(
  def host "src/client.ml" 75 1704 1733 "src/client.ml" 87 2200 2228
)
"src/client.ml" 75 1704 1733 "src/client.ml" 75 1704 1737
type(
  int
)
ident(
  def port "src/client.ml" 76 1740 1742 "src/client.ml" 87 2200 2228
)
"src/client.ml" 76 1740 1746 "src/client.ml" 76 1740 1749
type(
  string
)
ident(
  def cmd "src/client.ml" 77 1780 1782 "src/client.ml" 87 2200 2228
)
"src/client.ml" 76 1740 1753 "src/client.ml" 76 1740 1772
type(
  request_type -> string
)
ident(
  int_ref request_type_to_str "src/client.ml" 26 365 369 "src/client.ml" 26 365 388
)
"src/client.ml" 76 1740 1773 "src/client.ml" 76 1740 1776
type(
  request_type
)
ident(
  int_ref cmd "src/client.ml" 75 1704 1716 "src/client.ml" 75 1704 1719
)
"src/client.ml" 76 1740 1753 "src/client.ml" 76 1740 1776
call(
  stack
)
type(
  string
)
"src/client.ml" 77 1780 1786 "src/client.ml" 77 1780 1792
type(
  int
)
ident(
  def cmd_id "src/client.ml" 78 1810 1812 "src/client.ml" 87 2200 2228
)
"src/client.ml" 77 1780 1796 "src/client.ml" 77 1780 1806
type(
  int ref
)
ident(
  int_ref command_id "src/client.ml" 73 1680 1684 "src/client.ml" 73 1680 1694
)
"src/client.ml" 77 1780 1795 "src/client.ml" 77 1780 1806
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/client.ml" 78 1810 1816 "src/client.ml" 78 1810 1819
type(
  string
)
ident(
  def req "src/client.ml" 79 1863 1865 "src/client.ml" 87 2200 2228
)
"src/client.ml" 78 1810 1822 "src/client.ml" 78 1810 1829
type(
  (string -> int -> string -> string, unit, string) format ->
  string -> int -> string -> string
)
ident(
  ext_ref Core.Std.sprintf
)
"src/client.ml" 78 1810 1830 "src/client.ml" 78 1810 1840
type(
  (string -> int -> string -> string, unit, string) format
)
"src/client.ml" 78 1810 1841 "src/client.ml" 78 1810 1844
type(
  string
)
ident(
  int_ref cmd "src/client.ml" 76 1740 1746 "src/client.ml" 76 1740 1749
)
"src/client.ml" 78 1810 1845 "src/client.ml" 78 1810 1851
type(
  int
)
ident(
  int_ref cmd_id "src/client.ml" 77 1780 1786 "src/client.ml" 77 1780 1792
)
"src/client.ml" 78 1810 1852 "src/client.ml" 78 1810 1859
type(
  string
)
ident(
  int_ref req_str "src/client.ml" 75 1704 1720 "src/client.ml" 75 1704 1727
)
"src/client.ml" 78 1810 1822 "src/client.ml" 78 1810 1859
call(
  stack
)
type(
  string
)
"src/client.ml" 79 1863 1869 "src/client.ml" 79 1863 1876
type(
  string
)
ident(
  def wrapped "src/client.ml" 80 1922 1924 "src/client.ml" 87 2200 2228
)
"src/client.ml" 79 1863 1879 "src/client.ml" 79 1863 1886
type(
  (int -> string -> string, unit, string) format -> int -> string -> string
)
ident(
  ext_ref Core.Std.sprintf
)
"src/client.ml" 79 1863 1887 "src/client.ml" 79 1863 1894
type(
  (int -> string -> string, unit, string) format
)
"src/client.ml" 79 1863 1896 "src/client.ml" 79 1863 1909
type(
  string -> int
)
ident(
  ext_ref Core.Std.String.length
)
"src/client.ml" 79 1863 1910 "src/client.ml" 79 1863 1913
type(
  string
)
ident(
  int_ref req "src/client.ml" 78 1810 1816 "src/client.ml" 78 1810 1819
)
"src/client.ml" 79 1863 1896 "src/client.ml" 79 1863 1913
type(
  int
)
"src/client.ml" 79 1863 1915 "src/client.ml" 79 1863 1918
type(
  string
)
ident(
  int_ref req "src/client.ml" 78 1810 1816 "src/client.ml" 78 1810 1819
)
"src/client.ml" 79 1863 1879 "src/client.ml" 79 1863 1918
call(
  stack
)
type(
  string
)
"src/client.ml" 80 1922 1924 "src/client.ml" 80 1922 1928
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"src/client.ml" 80 1922 1929 "src/client.ml" 80 1922 1939
type(
  int ref
)
ident(
  int_ref command_id "src/client.ml" 73 1680 1684 "src/client.ml" 73 1680 1694
)
"src/client.ml" 80 1922 1924 "src/client.ml" 80 1922 1939
type(
  unit
)
"src/client.ml" 81 1974 1980 "src/client.ml" 81 1974 1983
type(
  string list
)
ident(
  def res "src/client.ml" 82 2043 2045 "src/client.ml" 87 2200 2228
)
"src/client.ml" 81 1974 1986 "src/client.ml" 81 1974 1998
type(
  string -> on:char -> string list
)
ident(
  ext_ref Core.Std.String.split
)
"src/client.ml" 81 1974 2000 "src/client.ml" 81 1974 2012
type(
  string -> UnixLabels.inet_addr -> int -> string
)
ident(
  int_ref make_request "src/client.ml" 63 1251 1255 "src/client.ml" 63 1251 1267
)
"src/client.ml" 81 1974 2013 "src/client.ml" 81 1974 2020
type(
  string
)
ident(
  int_ref wrapped "src/client.ml" 79 1863 1869 "src/client.ml" 79 1863 1876
)
"src/client.ml" 81 1974 2021 "src/client.ml" 81 1974 2025
type(
  UnixLabels.inet_addr
)
ident(
  int_ref host "src/client.ml" 75 1704 1728 "src/client.ml" 75 1704 1732
)
"src/client.ml" 81 1974 2026 "src/client.ml" 81 1974 2030
type(
  int
)
ident(
  int_ref port "src/client.ml" 75 1704 1733 "src/client.ml" 75 1704 1737
)
"src/client.ml" 81 1974 2000 "src/client.ml" 81 1974 2030
call(
  stack
)
type(
  string
)
"src/client.ml" 81 1974 2036 "src/client.ml" 81 1974 2039
type(
  char
)
"src/client.ml" 81 1974 1986 "src/client.ml" 81 1974 2039
call(
  stack
)
type(
  string list
)
"src/client.ml" 82 2043 2051 "src/client.ml" 82 2043 2054
type(
  string list
)
ident(
  int_ref res "src/client.ml" 81 1974 1980 "src/client.ml" 81 1974 1983
)
"src/client.ml" 83 2060 2064 "src/client.ml" 83 2060 2066
type(
  string list
)
"src/client.ml" 83 2060 2070 "src/client.ml" 83 2060 2075
type(
  exn -> request_type * string list
)
ident(
  ext_ref Pervasives.raise
)
"src/client.ml" 83 2060 2076 "src/client.ml" 83 2060 2091
type(
  exn
)
"src/client.ml" 83 2060 2070 "src/client.ml" 83 2060 2091
type(
  request_type * string list
)
"src/client.ml" 84 2092 2096 "src/client.ml" 84 2092 2102
type(
  string
)
ident(
  def status "src/client.ml" 85 2113 2117 "src/client.ml" 87 2200 2228
)
"src/client.ml" 84 2092 2104 "src/client.ml" 84 2092 2108
type(
  string list
)
ident(
  def res' "src/client.ml" 85 2113 2117 "src/client.ml" 87 2200 2228
)
"src/client.ml" 84 2092 2096 "src/client.ml" 84 2092 2108
type(
  string list
)
"src/client.ml" 85 2113 2121 "src/client.ml" 85 2113 2122
type(
  request_type
)
ident(
  def s "src/client.ml" 86 2155 2159 "src/client.ml" 87 2200 2228
)
"src/client.ml" 85 2113 2125 "src/client.ml" 85 2113 2144
type(
  string -> request_type
)
ident(
  int_ref str_to_request_type "src/client.ml" 44 761 765 "src/client.ml" 44 761 784
)
"src/client.ml" 85 2113 2145 "src/client.ml" 85 2113 2151
type(
  string
)
ident(
  int_ref status "src/client.ml" 84 2092 2096 "src/client.ml" 84 2092 2102
)
"src/client.ml" 85 2113 2125 "src/client.ml" 85 2113 2151
call(
  stack
)
type(
  request_type
)
"src/client.ml" 86 2155 2162 "src/client.ml" 86 2155 2163
type(
  request_type
)
ident(
  int_ref s "src/client.ml" 85 2113 2121 "src/client.ml" 85 2113 2122
)
"src/client.ml" 86 2155 2164 "src/client.ml" 86 2155 2165
type(
  request_type -> request_type -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/client.ml" 86 2155 2166 "src/client.ml" 86 2155 2171
type(
  request_type
)
"src/client.ml" 86 2155 2162 "src/client.ml" 86 2155 2171
type(
  bool
)
"src/client.ml" 86 2155 2177 "src/client.ml" 86 2155 2182
type(
  exn -> request_type * string list
)
ident(
  ext_ref Pervasives.raise
)
"src/client.ml" 86 2155 2183 "src/client.ml" 86 2155 2199
type(
  exn
)
"src/client.ml" 86 2155 2177 "src/client.ml" 86 2155 2199
type(
  request_type * string list
)
"src/client.ml" 87 2200 2216 "src/client.ml" 87 2200 2217
type(
  request_type
)
ident(
  int_ref s "src/client.ml" 85 2113 2121 "src/client.ml" 85 2113 2122
)
"src/client.ml" 87 2200 2219 "src/client.ml" 87 2200 2223
type(
  string list
)
ident(
  int_ref res' "src/client.ml" 84 2092 2104 "src/client.ml" 84 2092 2108
)
"src/client.ml" 87 2200 2216 "src/client.ml" 87 2200 2223
type(
  request_type * string list
)
"src/client.ml" 86 2155 2159 "src/client.ml" 87 2200 2228
type(
  request_type * string list
)
"src/client.ml" 85 2113 2117 "src/client.ml" 87 2200 2228
type(
  request_type * string list
)
"src/client.ml" 82 2043 2045 "src/client.ml" 87 2200 2228
type(
  request_type * string list
)
"src/client.ml" 81 1974 1976 "src/client.ml" 87 2200 2228
type(
  request_type * string list
)
"src/client.ml" 80 1922 1924 "src/client.ml" 87 2200 2228
type(
  request_type * string list
)
"src/client.ml" 79 1863 1865 "src/client.ml" 87 2200 2228
type(
  request_type * string list
)
"src/client.ml" 78 1810 1812 "src/client.ml" 87 2200 2228
type(
  request_type * string list
)
"src/client.ml" 77 1780 1782 "src/client.ml" 87 2200 2228
type(
  request_type * string list
)
"src/client.ml" 76 1740 1742 "src/client.ml" 87 2200 2228
type(
  request_type * string list
)
"src/client.ml" 75 1704 1733 "src/client.ml" 87 2200 2228
type(
  int -> request_type * string list
)
"src/client.ml" 75 1704 1728 "src/client.ml" 87 2200 2228
type(
  UnixLabels.inet_addr -> int -> request_type * string list
)
"src/client.ml" 75 1704 1720 "src/client.ml" 87 2200 2228
type(
  string -> UnixLabels.inet_addr -> int -> request_type * string list
)
"src/client.ml" 75 1704 1716 "src/client.ml" 87 2200 2228
type(
  request_type ->
  string -> UnixLabels.inet_addr -> int -> request_type * string list
)
"src/client.ml" 96 2280 2286 "src/client.ml" 96 2280 2290
type(
  UnixLabels.inet_addr ref
)
ident(
  def host "src/client.ml" 98 2343 2345 "src/client.ml" 128 3248 3251
)
"src/client.ml" 96 2280 2293 "src/client.ml" 96 2280 2296
type(
  UnixLabels.inet_addr -> UnixLabels.inet_addr ref
)
ident(
  ext_ref Pervasives.ref
)
"src/client.ml" 96 2280 2298 "src/client.ml" 96 2280 2328
type(
  string -> UnixLabels.inet_addr
)
ident(
  ext_ref UnixLabels.inet_addr_of_string
)
"src/client.ml" 96 2280 2329 "src/client.ml" 96 2280 2340
type(
  string
)
"src/client.ml" 96 2280 2298 "src/client.ml" 96 2280 2340
call(
  stack
)
type(
  UnixLabels.inet_addr
)
"src/client.ml" 96 2280 2293 "src/client.ml" 96 2280 2341
type(
  UnixLabels.inet_addr ref
)
"src/client.ml" 98 2343 2349 "src/client.ml" 98 2343 2353
type(
  int ref
)
ident(
  def port "src/client.ml" 100 2369 2371 "src/client.ml" 128 3248 3251
)
"src/client.ml" 98 2343 2356 "src/client.ml" 98 2343 2359
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/client.ml" 98 2343 2360 "src/client.ml" 98 2343 2365
type(
  int
)
"src/client.ml" 98 2343 2356 "src/client.ml" 98 2343 2365
type(
  int ref
)
"src/client.ml" 100 2369 2375 "src/client.ml" 100 2369 2392
type(
  ?smv_ord:string -> string -> string -> bool
)
ident(
  def compute_reachable "src/client.ml" 106 2558 2560 "src/client.ml" 128 3248 3251
)
"src/client.ml" 100 2369 2403 "src/client.ml" 100 2369 2405
type(
  string
)
type(
  string
)
ident(
  int_ref *sth* "src/client.ml" 100 2369 2403 "src/client.ml" 100 2369 2405
)
type(
  string option
)
type(
  string option
)
type(
  string
)
"src/client.ml" 100 2369 2393 "src/client.ml" 100 2369 2406
type(
  string
)
"src/client.ml" 100 2369 2407 "src/client.ml" 100 2369 2411
type(
  string
)
ident(
  def name "src/client.ml" 100 2369 2412 "src/client.ml" 104 2541 2556
)
"src/client.ml" 100 2369 2412 "src/client.ml" 100 2369 2419
type(
  string
)
ident(
  def content "src/client.ml" 101 2422 2426 "src/client.ml" 104 2541 2556
)
"src/client.ml" 101 2422 2431 "src/client.ml" 101 2422 2437
type(
  request_type
)
ident(
  def status "src/client.ml" 104 2541 2545 "src/client.ml" 104 2541 2556
)
"src/client.ml" 101 2422 2439 "src/client.ml" 101 2422 2440
type(
  string list
)
"src/client.ml" 101 2422 2431 "src/client.ml" 101 2422 2440
type(
  request_type * string list
)
"src/client.ml" 102 2444 2450 "src/client.ml" 102 2444 2457
type(
  request_type ->
  string -> UnixLabels.inet_addr -> int -> request_type * string list
)
ident(
  int_ref request "src/client.ml" 75 1704 1708 "src/client.ml" 75 1704 1715
)
"src/client.ml" 102 2444 2458 "src/client.ml" 102 2444 2475
type(
  request_type
)
"src/client.ml" 102 2444 2477 "src/client.ml" 102 2444 2484
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Core.Std.sprintf
)
"src/client.ml" 102 2444 2485 "src/client.ml" 102 2444 2495
type(
  (string -> string -> string -> string, unit, string) format
)
"src/client.ml" 102 2444 2496 "src/client.ml" 102 2444 2500
type(
  string
)
ident(
  int_ref name "src/client.ml" 100 2369 2407 "src/client.ml" 100 2369 2411
)
"src/client.ml" 102 2444 2501 "src/client.ml" 102 2444 2508
type(
  string
)
ident(
  int_ref content "src/client.ml" 100 2369 2412 "src/client.ml" 100 2369 2419
)
"src/client.ml" 102 2444 2509 "src/client.ml" 102 2444 2516
type(
  string
)
ident(
  int_ref smv_ord "src/client.ml" 100 2369 2393 "src/client.ml" 100 2369 2406
)
"src/client.ml" 102 2444 2477 "src/client.ml" 102 2444 2516
call(
  stack
)
type(
  string
)
"src/client.ml" 102 2444 2520 "src/client.ml" 102 2444 2524
type(
  UnixLabels.inet_addr ref
)
ident(
  int_ref host "src/client.ml" 96 2280 2286 "src/client.ml" 96 2280 2290
)
"src/client.ml" 102 2444 2519 "src/client.ml" 102 2444 2524
type(
  UnixLabels.inet_addr
)
type(
  UnixLabels.inet_addr ref -> UnixLabels.inet_addr
)
ident(
  ext_ref Pervasives.( ! )
)
"src/client.ml" 102 2444 2528 "src/client.ml" 102 2444 2532
type(
  int ref
)
ident(
  int_ref port "src/client.ml" 98 2343 2349 "src/client.ml" 98 2343 2353
)
"src/client.ml" 102 2444 2527 "src/client.ml" 102 2444 2532
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/client.ml" 102 2444 2450 "src/client.ml" 102 2444 2533
call(
  stack
)
type(
  request_type * string list
)
"src/client.ml" 104 2541 2545 "src/client.ml" 104 2541 2551
type(
  request_type
)
ident(
  int_ref status "src/client.ml" 101 2422 2431 "src/client.ml" 101 2422 2437
)
"src/client.ml" 104 2541 2552 "src/client.ml" 104 2541 2553
type(
  request_type -> request_type -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/client.ml" 104 2541 2554 "src/client.ml" 104 2541 2556
type(
  request_type
)
"src/client.ml" 104 2541 2545 "src/client.ml" 104 2541 2556
type(
  bool
)
"src/client.ml" 101 2422 2426 "src/client.ml" 104 2541 2556
type(
  bool
)
"src/client.ml" 100 2369 2412 "src/client.ml" 104 2541 2556
type(
  string -> bool
)
"src/client.ml" 100 2369 2407 "src/client.ml" 104 2541 2556
type(
  string -> string -> bool
)
"src/client.ml" 100 2369 2393 "src/client.ml" 104 2541 2556
type(
  ?smv_ord:string -> string -> string -> bool
)
type(
  string -> string -> bool
)
type(
  string
)
type(
  string option
)
ident(
  int_ref *opt* "src/client.ml" 100 2369 2393 "src/client.ml" 104 2541 2556
)
type(
  string option
)
"src/client.ml" 106 2558 2564 "src/client.ml" 106 2558 2579
type(
  string -> int
)
ident(
  def query_reachable "src/client.ml" 115 2849 2851 "src/client.ml" 128 3248 3251
)
"src/client.ml" 106 2558 2580 "src/client.ml" 106 2558 2584
type(
  string
)
ident(
  def name "src/client.ml" 107 2587 2591 "src/client.ml" 113 2827 2847
)
"src/client.ml" 107 2587 2596 "src/client.ml" 107 2587 2602
type(
  request_type
)
ident(
  def status "src/client.ml" 108 2664 2668 "src/client.ml" 113 2827 2847
)
"src/client.ml" 107 2587 2604 "src/client.ml" 107 2587 2612
type(
  string list
)
ident(
  def diameter "src/client.ml" 108 2664 2668 "src/client.ml" 113 2827 2847
)
"src/client.ml" 107 2587 2596 "src/client.ml" 107 2587 2612
type(
  request_type * string list
)
"src/client.ml" 107 2587 2616 "src/client.ml" 107 2587 2623
type(
  request_type ->
  string -> UnixLabels.inet_addr -> int -> request_type * string list
)
ident(
  int_ref request "src/client.ml" 75 1704 1708 "src/client.ml" 75 1704 1715
)
"src/client.ml" 107 2587 2624 "src/client.ml" 107 2587 2639
type(
  request_type
)
"src/client.ml" 107 2587 2640 "src/client.ml" 107 2587 2644
type(
  string
)
ident(
  int_ref name "src/client.ml" 106 2558 2580 "src/client.ml" 106 2558 2584
)
"src/client.ml" 107 2587 2647 "src/client.ml" 107 2587 2651
type(
  UnixLabels.inet_addr ref
)
ident(
  int_ref host "src/client.ml" 96 2280 2286 "src/client.ml" 96 2280 2290
)
"src/client.ml" 107 2587 2646 "src/client.ml" 107 2587 2651
type(
  UnixLabels.inet_addr
)
type(
  UnixLabels.inet_addr ref -> UnixLabels.inet_addr
)
ident(
  ext_ref Pervasives.( ! )
)
"src/client.ml" 107 2587 2655 "src/client.ml" 107 2587 2659
type(
  int ref
)
ident(
  int_ref port "src/client.ml" 98 2343 2349 "src/client.ml" 98 2343 2353
)
"src/client.ml" 107 2587 2654 "src/client.ml" 107 2587 2659
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/client.ml" 107 2587 2616 "src/client.ml" 107 2587 2660
call(
  stack
)
type(
  request_type * string list
)
"src/client.ml" 108 2664 2671 "src/client.ml" 108 2664 2677
type(
  request_type
)
ident(
  int_ref status "src/client.ml" 107 2587 2596 "src/client.ml" 107 2587 2602
)
"src/client.ml" 108 2664 2678 "src/client.ml" 108 2664 2679
type(
  request_type -> request_type -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/client.ml" 108 2664 2680 "src/client.ml" 108 2664 2682
type(
  request_type
)
"src/client.ml" 108 2664 2671 "src/client.ml" 108 2664 2682
type(
  bool
)
"src/client.ml" 109 2689 2701 "src/client.ml" 109 2689 2709
type(
  string list
)
ident(
  int_ref diameter "src/client.ml" 107 2587 2604 "src/client.ml" 107 2587 2612
)
"src/client.ml" 110 2715 2723 "src/client.ml" 110 2715 2727
type(
  string
)
"src/client.ml" 110 2715 2729 "src/client.ml" 110 2715 2731
type(
  string list
)
"src/client.ml" 110 2715 2723 "src/client.ml" 110 2715 2731
type(
  string list
)
"src/client.ml" 110 2715 2735 "src/client.ml" 110 2715 2740
type(
  exn -> int
)
ident(
  ext_ref Pervasives.raise
)
"src/client.ml" 110 2715 2741 "src/client.ml" 110 2715 2757
type(
  exn
)
"src/client.ml" 110 2715 2735 "src/client.ml" 110 2715 2757
type(
  int
)
"src/client.ml" 111 2758 2766 "src/client.ml" 111 2758 2767
type(
  string
)
ident(
  def d "src/client.ml" 111 2758 2775 "src/client.ml" 111 2758 2790
)
"src/client.ml" 111 2758 2769 "src/client.ml" 111 2758 2771
type(
  string list
)
"src/client.ml" 111 2758 2766 "src/client.ml" 111 2758 2771
type(
  string list
)
"src/client.ml" 111 2758 2775 "src/client.ml" 111 2758 2788
type(
  string -> int
)
ident(
  ext_ref Core.Std.Int.of_string
)
"src/client.ml" 111 2758 2789 "src/client.ml" 111 2758 2790
type(
  string
)
ident(
  int_ref d "src/client.ml" 111 2758 2766 "src/client.ml" 111 2758 2767
)
"src/client.ml" 111 2758 2775 "src/client.ml" 111 2758 2790
call(
  tail
)
type(
  int
)
"src/client.ml" 112 2791 2799 "src/client.ml" 112 2791 2800
type(
  string list
)
"src/client.ml" 112 2791 2804 "src/client.ml" 112 2791 2809
type(
  exn -> int
)
ident(
  ext_ref Pervasives.raise
)
"src/client.ml" 112 2791 2810 "src/client.ml" 112 2791 2826
type(
  exn
)
"src/client.ml" 112 2791 2804 "src/client.ml" 112 2791 2826
type(
  int
)
"src/client.ml" 109 2689 2695 "src/client.ml" 112 2791 2826
type(
  int
)
"src/client.ml" 113 2827 2842 "src/client.ml" 113 2827 2843
type(
  int
)
"src/client.ml" 108 2664 2668 "src/client.ml" 113 2827 2847
type(
  int
)
"src/client.ml" 107 2587 2591 "src/client.ml" 113 2827 2847
type(
  int
)
"src/client.ml" 106 2558 2580 "src/client.ml" 113 2827 2847
type(
  string -> int
)
"src/client.ml" 115 2849 2855 "src/client.ml" 115 2849 2864
type(
  string -> string -> bool
)
ident(
  def check_inv "src/client.ml" 124 3160 3162 "src/client.ml" 128 3248 3251
)
"src/client.ml" 115 2849 2865 "src/client.ml" 115 2849 2869
type(
  string
)
ident(
  def name "src/client.ml" 115 2849 2870 "src/client.ml" 122 3117 3158
)
"src/client.ml" 115 2849 2870 "src/client.ml" 115 2849 2873
type(
  string
)
ident(
  def inv "src/client.ml" 116 2876 2880 "src/client.ml" 122 3117 3158
)
"src/client.ml" 116 2876 2885 "src/client.ml" 116 2876 2891
type(
  request_type
)
ident(
  def status "src/client.ml" 117 2964 2968 "src/client.ml" 122 3117 3158
)
"src/client.ml" 116 2876 2893 "src/client.ml" 116 2876 2896
type(
  string list
)
ident(
  def res "src/client.ml" 117 2964 2968 "src/client.ml" 122 3117 3158
)
"src/client.ml" 116 2876 2885 "src/client.ml" 116 2876 2896
type(
  request_type * string list
)
"src/client.ml" 116 2876 2900 "src/client.ml" 116 2876 2907
type(
  request_type ->
  string -> UnixLabels.inet_addr -> int -> request_type * string list
)
ident(
  int_ref request "src/client.ml" 75 1704 1708 "src/client.ml" 75 1704 1715
)
"src/client.ml" 116 2876 2908 "src/client.ml" 116 2876 2917
type(
  request_type
)
"src/client.ml" 116 2876 2919 "src/client.ml" 116 2876 2926
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Core.Std.sprintf
)
"src/client.ml" 116 2876 2927 "src/client.ml" 116 2876 2934
type(
  (string -> string -> string, unit, string) format
)
"src/client.ml" 116 2876 2935 "src/client.ml" 116 2876 2939
type(
  string
)
ident(
  int_ref name "src/client.ml" 115 2849 2865 "src/client.ml" 115 2849 2869
)
"src/client.ml" 116 2876 2940 "src/client.ml" 116 2876 2943
type(
  string
)
ident(
  int_ref inv "src/client.ml" 115 2849 2870 "src/client.ml" 115 2849 2873
)
"src/client.ml" 116 2876 2919 "src/client.ml" 116 2876 2943
call(
  stack
)
type(
  string
)
"src/client.ml" 116 2876 2947 "src/client.ml" 116 2876 2951
type(
  UnixLabels.inet_addr ref
)
ident(
  int_ref host "src/client.ml" 96 2280 2286 "src/client.ml" 96 2280 2290
)
"src/client.ml" 116 2876 2946 "src/client.ml" 116 2876 2951
type(
  UnixLabels.inet_addr
)
type(
  UnixLabels.inet_addr ref -> UnixLabels.inet_addr
)
ident(
  ext_ref Pervasives.( ! )
)
"src/client.ml" 116 2876 2955 "src/client.ml" 116 2876 2959
type(
  int ref
)
ident(
  int_ref port "src/client.ml" 98 2343 2349 "src/client.ml" 98 2343 2353
)
"src/client.ml" 116 2876 2954 "src/client.ml" 116 2876 2959
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/client.ml" 116 2876 2900 "src/client.ml" 116 2876 2960
call(
  stack
)
type(
  request_type * string list
)
"src/client.ml" 117 2964 2971 "src/client.ml" 117 2964 2977
type(
  request_type
)
ident(
  int_ref status "src/client.ml" 116 2876 2885 "src/client.ml" 116 2876 2891
)
"src/client.ml" 117 2964 2978 "src/client.ml" 117 2964 2979
type(
  request_type -> request_type -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/client.ml" 117 2964 2980 "src/client.ml" 117 2964 2982
type(
  request_type
)
"src/client.ml" 117 2964 2971 "src/client.ml" 117 2964 2982
type(
  bool
)
"src/client.ml" 118 2988 3000 "src/client.ml" 118 2988 3003
type(
  string list
)
ident(
  int_ref res "src/client.ml" 116 2876 2893 "src/client.ml" 116 2876 2896
)
"src/client.ml" 119 3009 3017 "src/client.ml" 119 3009 3020
type(
  string
)
"src/client.ml" 119 3009 3022 "src/client.ml" 119 3009 3024
type(
  string list
)
"src/client.ml" 119 3009 3017 "src/client.ml" 119 3009 3024
type(
  string list
)
"src/client.ml" 119 3009 3028 "src/client.ml" 119 3009 3033
type(
  exn -> bool
)
ident(
  ext_ref Pervasives.raise
)
"src/client.ml" 119 3009 3034 "src/client.ml" 119 3009 3046
type(
  exn
)
"src/client.ml" 119 3009 3028 "src/client.ml" 119 3009 3046
type(
  bool
)
"src/client.ml" 120 3047 3055 "src/client.ml" 120 3047 3056
type(
  string
)
ident(
  def r "src/client.ml" 120 3047 3064 "src/client.ml" 120 3047 3080
)
"src/client.ml" 120 3047 3058 "src/client.ml" 120 3047 3060
type(
  string list
)
"src/client.ml" 120 3047 3055 "src/client.ml" 120 3047 3060
type(
  string list
)
"src/client.ml" 120 3047 3064 "src/client.ml" 120 3047 3078
type(
  string -> bool
)
ident(
  ext_ref Core.Std.Bool.of_string
)
"src/client.ml" 120 3047 3079 "src/client.ml" 120 3047 3080
type(
  string
)
ident(
  int_ref r "src/client.ml" 120 3047 3055 "src/client.ml" 120 3047 3056
)
"src/client.ml" 120 3047 3064 "src/client.ml" 120 3047 3080
call(
  tail
)
type(
  bool
)
"src/client.ml" 121 3081 3089 "src/client.ml" 121 3081 3090
type(
  string list
)
"src/client.ml" 121 3081 3094 "src/client.ml" 121 3081 3099
type(
  exn -> bool
)
ident(
  ext_ref Pervasives.raise
)
"src/client.ml" 121 3081 3100 "src/client.ml" 121 3081 3116
type(
  exn
)
"src/client.ml" 121 3081 3094 "src/client.ml" 121 3081 3116
type(
  bool
)
"src/client.ml" 118 2988 2994 "src/client.ml" 121 3081 3116
type(
  bool
)
"src/client.ml" 122 3117 3132 "src/client.ml" 122 3117 3137
type(
  exn -> bool
)
ident(
  ext_ref Pervasives.raise
)
"src/client.ml" 122 3117 3138 "src/client.ml" 122 3117 3154
type(
  exn
)
"src/client.ml" 122 3117 3132 "src/client.ml" 122 3117 3154
type(
  bool
)
"src/client.ml" 117 2964 2968 "src/client.ml" 122 3117 3158
type(
  bool
)
"src/client.ml" 116 2876 2880 "src/client.ml" 122 3117 3158
type(
  bool
)
"src/client.ml" 115 2849 2870 "src/client.ml" 122 3117 3158
type(
  string -> bool
)
"src/client.ml" 115 2849 2865 "src/client.ml" 122 3117 3158
type(
  string -> string -> bool
)
"src/client.ml" 124 3160 3166 "src/client.ml" 124 3160 3170
type(
  string -> bool
)
ident(
  def quit "src/client.ml" 126 3236 3246 "src/client.ml" 128 3248 3251
)
"src/client.ml" 124 3160 3171 "src/client.ml" 124 3160 3175
type(
  string
)
ident(
  def name "src/client.ml" 125 3178 3182 "src/client.ml" 126 3236 3246
)
"src/client.ml" 125 3178 3187 "src/client.ml" 125 3178 3188
type(
  request_type
)
ident(
  def s "src/client.ml" 126 3236 3240 "src/client.ml" 126 3236 3246
)
"src/client.ml" 125 3178 3190 "src/client.ml" 125 3178 3191
type(
  string list
)
"src/client.ml" 125 3178 3187 "src/client.ml" 125 3178 3191
type(
  request_type * string list
)
"src/client.ml" 125 3178 3195 "src/client.ml" 125 3178 3202
type(
  request_type ->
  string -> UnixLabels.inet_addr -> int -> request_type * string list
)
ident(
  int_ref request "src/client.ml" 75 1704 1708 "src/client.ml" 75 1704 1715
)
"src/client.ml" 125 3178 3203 "src/client.ml" 125 3178 3211
type(
  request_type
)
"src/client.ml" 125 3178 3212 "src/client.ml" 125 3178 3216
type(
  string
)
ident(
  int_ref name "src/client.ml" 124 3160 3171 "src/client.ml" 124 3160 3175
)
"src/client.ml" 125 3178 3219 "src/client.ml" 125 3178 3223
type(
  UnixLabels.inet_addr ref
)
ident(
  int_ref host "src/client.ml" 96 2280 2286 "src/client.ml" 96 2280 2290
)
"src/client.ml" 125 3178 3218 "src/client.ml" 125 3178 3223
type(
  UnixLabels.inet_addr
)
type(
  UnixLabels.inet_addr ref -> UnixLabels.inet_addr
)
ident(
  ext_ref Pervasives.( ! )
)
"src/client.ml" 125 3178 3227 "src/client.ml" 125 3178 3231
type(
  int ref
)
ident(
  int_ref port "src/client.ml" 98 2343 2349 "src/client.ml" 98 2343 2353
)
"src/client.ml" 125 3178 3226 "src/client.ml" 125 3178 3231
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/client.ml" 125 3178 3195 "src/client.ml" 125 3178 3232
call(
  stack
)
type(
  request_type * string list
)
"src/client.ml" 126 3236 3240 "src/client.ml" 126 3236 3241
type(
  request_type
)
ident(
  int_ref s "src/client.ml" 125 3178 3187 "src/client.ml" 125 3178 3188
)
"src/client.ml" 126 3236 3242 "src/client.ml" 126 3236 3243
type(
  request_type -> request_type -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/client.ml" 126 3236 3244 "src/client.ml" 126 3236 3246
type(
  request_type
)
"src/client.ml" 126 3236 3240 "src/client.ml" 126 3236 3246
type(
  bool
)
"src/client.ml" 125 3178 3182 "src/client.ml" 126 3236 3246
type(
  bool
)
"src/client.ml" 124 3160 3171 "src/client.ml" 126 3236 3246
type(
  string -> bool
)
"src/client.ml" 135 3304 3310 "src/client.ml" 135 3304 3314
type(
  UnixLabels.inet_addr ref
)
ident(
  def host "src/client.ml" 137 3367 3369 "src/client.ml" 156 3932 3935
)
"src/client.ml" 135 3304 3317 "src/client.ml" 135 3304 3320
type(
  UnixLabels.inet_addr -> UnixLabels.inet_addr ref
)
ident(
  ext_ref Pervasives.ref
)
"src/client.ml" 135 3304 3322 "src/client.ml" 135 3304 3352
type(
  string -> UnixLabels.inet_addr
)
ident(
  ext_ref UnixLabels.inet_addr_of_string
)
"src/client.ml" 135 3304 3353 "src/client.ml" 135 3304 3364
type(
  string
)
"src/client.ml" 135 3304 3322 "src/client.ml" 135 3304 3364
call(
  stack
)
type(
  UnixLabels.inet_addr
)
"src/client.ml" 135 3304 3317 "src/client.ml" 135 3304 3365
type(
  UnixLabels.inet_addr ref
)
"src/client.ml" 137 3367 3373 "src/client.ml" 137 3367 3377
type(
  int ref
)
ident(
  def port "src/client.ml" 139 3393 3395 "src/client.ml" 156 3932 3935
)
"src/client.ml" 137 3367 3380 "src/client.ml" 137 3367 3383
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/client.ml" 137 3367 3384 "src/client.ml" 137 3367 3389
type(
  int
)
"src/client.ml" 137 3367 3380 "src/client.ml" 137 3367 3389
type(
  int ref
)
"src/client.ml" 139 3393 3399 "src/client.ml" 139 3393 3405
type(
  string -> string -> bool
)
ident(
  def go_bmc "src/client.ml" 143 3525 3527 "src/client.ml" 156 3932 3935
)
"src/client.ml" 139 3393 3406 "src/client.ml" 139 3393 3410
type(
  string
)
ident(
  def name "src/client.ml" 139 3393 3411 "src/client.ml" 141 3508 3523
)
"src/client.ml" 139 3393 3411 "src/client.ml" 139 3393 3418
type(
  string
)
ident(
  def content "src/client.ml" 140 3421 3425 "src/client.ml" 141 3508 3523
)
"src/client.ml" 140 3421 3430 "src/client.ml" 140 3421 3436
type(
  request_type
)
ident(
  def status "src/client.ml" 141 3508 3512 "src/client.ml" 141 3508 3523
)
"src/client.ml" 140 3421 3438 "src/client.ml" 140 3421 3439
type(
  string list
)
"src/client.ml" 140 3421 3430 "src/client.ml" 140 3421 3439
type(
  request_type * string list
)
"src/client.ml" 140 3421 3443 "src/client.ml" 140 3421 3450
type(
  request_type ->
  string -> UnixLabels.inet_addr -> int -> request_type * string list
)
ident(
  int_ref request "src/client.ml" 75 1704 1708 "src/client.ml" 75 1704 1715
)
"src/client.ml" 140 3421 3451 "src/client.ml" 140 3421 3457
type(
  request_type
)
"src/client.ml" 140 3421 3459 "src/client.ml" 140 3421 3466
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Core.Std.sprintf
)
"src/client.ml" 140 3421 3467 "src/client.ml" 140 3421 3474
type(
  (string -> string -> string, unit, string) format
)
"src/client.ml" 140 3421 3475 "src/client.ml" 140 3421 3479
type(
  string
)
ident(
  int_ref name "src/client.ml" 139 3393 3406 "src/client.ml" 139 3393 3410
)
"src/client.ml" 140 3421 3480 "src/client.ml" 140 3421 3487
type(
  string
)
ident(
  int_ref content "src/client.ml" 139 3393 3411 "src/client.ml" 139 3393 3418
)
"src/client.ml" 140 3421 3459 "src/client.ml" 140 3421 3487
call(
  stack
)
type(
  string
)
"src/client.ml" 140 3421 3491 "src/client.ml" 140 3421 3495
type(
  UnixLabels.inet_addr ref
)
ident(
  int_ref host "src/client.ml" 135 3304 3310 "src/client.ml" 135 3304 3314
)
"src/client.ml" 140 3421 3490 "src/client.ml" 140 3421 3495
type(
  UnixLabels.inet_addr
)
type(
  UnixLabels.inet_addr ref -> UnixLabels.inet_addr
)
ident(
  ext_ref Pervasives.( ! )
)
"src/client.ml" 140 3421 3499 "src/client.ml" 140 3421 3503
type(
  int ref
)
ident(
  int_ref port "src/client.ml" 137 3367 3373 "src/client.ml" 137 3367 3377
)
"src/client.ml" 140 3421 3498 "src/client.ml" 140 3421 3503
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/client.ml" 140 3421 3443 "src/client.ml" 140 3421 3504
call(
  stack
)
type(
  request_type * string list
)
"src/client.ml" 141 3508 3512 "src/client.ml" 141 3508 3518
type(
  request_type
)
ident(
  int_ref status "src/client.ml" 140 3421 3430 "src/client.ml" 140 3421 3436
)
"src/client.ml" 141 3508 3519 "src/client.ml" 141 3508 3520
type(
  request_type -> request_type -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/client.ml" 141 3508 3521 "src/client.ml" 141 3508 3523
type(
  request_type
)
"src/client.ml" 141 3508 3512 "src/client.ml" 141 3508 3523
type(
  bool
)
"src/client.ml" 140 3421 3425 "src/client.ml" 141 3508 3523
type(
  bool
)
"src/client.ml" 139 3393 3411 "src/client.ml" 141 3508 3523
type(
  string -> bool
)
"src/client.ml" 139 3393 3406 "src/client.ml" 141 3508 3523
type(
  string -> string -> bool
)
"src/client.ml" 143 3525 3531 "src/client.ml" 143 3525 3540
type(
  string -> string -> bool
)
ident(
  def check_inv "src/client.ml" 152 3840 3842 "src/client.ml" 156 3932 3935
)
"src/client.ml" 143 3525 3541 "src/client.ml" 143 3525 3545
type(
  string
)
ident(
  def name "src/client.ml" 143 3525 3546 "src/client.ml" 150 3797 3838
)
"src/client.ml" 143 3525 3546 "src/client.ml" 143 3525 3549
type(
  string
)
ident(
  def inv "src/client.ml" 144 3552 3556 "src/client.ml" 150 3797 3838
)
"src/client.ml" 144 3552 3561 "src/client.ml" 144 3552 3567
type(
  request_type
)
ident(
  def status "src/client.ml" 145 3644 3648 "src/client.ml" 150 3797 3838
)
"src/client.ml" 144 3552 3569 "src/client.ml" 144 3552 3572
type(
  string list
)
ident(
  def res "src/client.ml" 145 3644 3648 "src/client.ml" 150 3797 3838
)
"src/client.ml" 144 3552 3561 "src/client.ml" 144 3552 3572
type(
  request_type * string list
)
"src/client.ml" 144 3552 3576 "src/client.ml" 144 3552 3583
type(
  request_type ->
  string -> UnixLabels.inet_addr -> int -> request_type * string list
)
ident(
  int_ref request "src/client.ml" 75 1704 1708 "src/client.ml" 75 1704 1715
)
"src/client.ml" 144 3552 3584 "src/client.ml" 144 3552 3597
type(
  request_type
)
"src/client.ml" 144 3552 3599 "src/client.ml" 144 3552 3606
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Core.Std.sprintf
)
"src/client.ml" 144 3552 3607 "src/client.ml" 144 3552 3614
type(
  (string -> string -> string, unit, string) format
)
"src/client.ml" 144 3552 3615 "src/client.ml" 144 3552 3619
type(
  string
)
ident(
  int_ref name "src/client.ml" 143 3525 3541 "src/client.ml" 143 3525 3545
)
"src/client.ml" 144 3552 3620 "src/client.ml" 144 3552 3623
type(
  string
)
ident(
  int_ref inv "src/client.ml" 143 3525 3546 "src/client.ml" 143 3525 3549
)
"src/client.ml" 144 3552 3599 "src/client.ml" 144 3552 3623
call(
  stack
)
type(
  string
)
"src/client.ml" 144 3552 3627 "src/client.ml" 144 3552 3631
type(
  UnixLabels.inet_addr ref
)
ident(
  int_ref host "src/client.ml" 135 3304 3310 "src/client.ml" 135 3304 3314
)
"src/client.ml" 144 3552 3626 "src/client.ml" 144 3552 3631
type(
  UnixLabels.inet_addr
)
type(
  UnixLabels.inet_addr ref -> UnixLabels.inet_addr
)
ident(
  ext_ref Pervasives.( ! )
)
"src/client.ml" 144 3552 3635 "src/client.ml" 144 3552 3639
type(
  int ref
)
ident(
  int_ref port "src/client.ml" 137 3367 3373 "src/client.ml" 137 3367 3377
)
"src/client.ml" 144 3552 3634 "src/client.ml" 144 3552 3639
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/client.ml" 144 3552 3576 "src/client.ml" 144 3552 3640
call(
  stack
)
type(
  request_type * string list
)
"src/client.ml" 145 3644 3651 "src/client.ml" 145 3644 3657
type(
  request_type
)
ident(
  int_ref status "src/client.ml" 144 3552 3561 "src/client.ml" 144 3552 3567
)
"src/client.ml" 145 3644 3658 "src/client.ml" 145 3644 3659
type(
  request_type -> request_type -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/client.ml" 145 3644 3660 "src/client.ml" 145 3644 3662
type(
  request_type
)
"src/client.ml" 145 3644 3651 "src/client.ml" 145 3644 3662
type(
  bool
)
"src/client.ml" 146 3668 3680 "src/client.ml" 146 3668 3683
type(
  string list
)
ident(
  int_ref res "src/client.ml" 144 3552 3569 "src/client.ml" 144 3552 3572
)
"src/client.ml" 147 3689 3697 "src/client.ml" 147 3689 3700
type(
  string
)
"src/client.ml" 147 3689 3702 "src/client.ml" 147 3689 3704
type(
  string list
)
"src/client.ml" 147 3689 3697 "src/client.ml" 147 3689 3704
type(
  string list
)
"src/client.ml" 147 3689 3708 "src/client.ml" 147 3689 3713
type(
  exn -> bool
)
ident(
  ext_ref Pervasives.raise
)
"src/client.ml" 147 3689 3714 "src/client.ml" 147 3689 3726
type(
  exn
)
"src/client.ml" 147 3689 3708 "src/client.ml" 147 3689 3726
type(
  bool
)
"src/client.ml" 148 3727 3735 "src/client.ml" 148 3727 3736
type(
  string
)
ident(
  def r "src/client.ml" 148 3727 3744 "src/client.ml" 148 3727 3760
)
"src/client.ml" 148 3727 3738 "src/client.ml" 148 3727 3740
type(
  string list
)
"src/client.ml" 148 3727 3735 "src/client.ml" 148 3727 3740
type(
  string list
)
"src/client.ml" 148 3727 3744 "src/client.ml" 148 3727 3758
type(
  string -> bool
)
ident(
  ext_ref Core.Std.Bool.of_string
)
"src/client.ml" 148 3727 3759 "src/client.ml" 148 3727 3760
type(
  string
)
ident(
  int_ref r "src/client.ml" 148 3727 3735 "src/client.ml" 148 3727 3736
)
"src/client.ml" 148 3727 3744 "src/client.ml" 148 3727 3760
call(
  tail
)
type(
  bool
)
"src/client.ml" 149 3761 3769 "src/client.ml" 149 3761 3770
type(
  string list
)
"src/client.ml" 149 3761 3774 "src/client.ml" 149 3761 3779
type(
  exn -> bool
)
ident(
  ext_ref Pervasives.raise
)
"src/client.ml" 149 3761 3780 "src/client.ml" 149 3761 3796
type(
  exn
)
"src/client.ml" 149 3761 3774 "src/client.ml" 149 3761 3796
type(
  bool
)
"src/client.ml" 146 3668 3674 "src/client.ml" 149 3761 3796
type(
  bool
)
"src/client.ml" 150 3797 3812 "src/client.ml" 150 3797 3817
type(
  exn -> bool
)
ident(
  ext_ref Pervasives.raise
)
"src/client.ml" 150 3797 3818 "src/client.ml" 150 3797 3834
type(
  exn
)
"src/client.ml" 150 3797 3812 "src/client.ml" 150 3797 3834
type(
  bool
)
"src/client.ml" 145 3644 3648 "src/client.ml" 150 3797 3838
type(
  bool
)
"src/client.ml" 144 3552 3556 "src/client.ml" 150 3797 3838
type(
  bool
)
"src/client.ml" 143 3525 3546 "src/client.ml" 150 3797 3838
type(
  string -> bool
)
"src/client.ml" 143 3525 3541 "src/client.ml" 150 3797 3838
type(
  string -> string -> bool
)
"src/client.ml" 152 3840 3846 "src/client.ml" 152 3840 3850
type(
  string -> bool
)
ident(
  def quit "src/client.ml" 154 3920 3930 "src/client.ml" 156 3932 3935
)
"src/client.ml" 152 3840 3851 "src/client.ml" 152 3840 3855
type(
  string
)
ident(
  def name "src/client.ml" 153 3858 3862 "src/client.ml" 154 3920 3930
)
"src/client.ml" 153 3858 3867 "src/client.ml" 153 3858 3868
type(
  request_type
)
ident(
  def s "src/client.ml" 154 3920 3924 "src/client.ml" 154 3920 3930
)
"src/client.ml" 153 3858 3870 "src/client.ml" 153 3858 3871
type(
  string list
)
"src/client.ml" 153 3858 3867 "src/client.ml" 153 3858 3871
type(
  request_type * string list
)
"src/client.ml" 153 3858 3875 "src/client.ml" 153 3858 3882
type(
  request_type ->
  string -> UnixLabels.inet_addr -> int -> request_type * string list
)
ident(
  int_ref request "src/client.ml" 75 1704 1708 "src/client.ml" 75 1704 1715
)
"src/client.ml" 153 3858 3883 "src/client.ml" 153 3858 3895
type(
  request_type
)
"src/client.ml" 153 3858 3896 "src/client.ml" 153 3858 3900
type(
  string
)
ident(
  int_ref name "src/client.ml" 152 3840 3851 "src/client.ml" 152 3840 3855
)
"src/client.ml" 153 3858 3903 "src/client.ml" 153 3858 3907
type(
  UnixLabels.inet_addr ref
)
ident(
  int_ref host "src/client.ml" 135 3304 3310 "src/client.ml" 135 3304 3314
)
"src/client.ml" 153 3858 3902 "src/client.ml" 153 3858 3907
type(
  UnixLabels.inet_addr
)
type(
  UnixLabels.inet_addr ref -> UnixLabels.inet_addr
)
ident(
  ext_ref Pervasives.( ! )
)
"src/client.ml" 153 3858 3911 "src/client.ml" 153 3858 3915
type(
  int ref
)
ident(
  int_ref port "src/client.ml" 137 3367 3373 "src/client.ml" 137 3367 3377
)
"src/client.ml" 153 3858 3910 "src/client.ml" 153 3858 3915
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/client.ml" 153 3858 3875 "src/client.ml" 153 3858 3916
call(
  stack
)
type(
  request_type * string list
)
"src/client.ml" 154 3920 3924 "src/client.ml" 154 3920 3925
type(
  request_type
)
ident(
  int_ref s "src/client.ml" 153 3858 3867 "src/client.ml" 153 3858 3868
)
"src/client.ml" 154 3920 3926 "src/client.ml" 154 3920 3927
type(
  request_type -> request_type -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/client.ml" 154 3920 3928 "src/client.ml" 154 3920 3930
type(
  request_type
)
"src/client.ml" 154 3920 3924 "src/client.ml" 154 3920 3930
type(
  bool
)
"src/client.ml" 153 3858 3862 "src/client.ml" 154 3920 3930
type(
  bool
)
"src/client.ml" 152 3840 3851 "src/client.ml" 154 3920 3930
type(
  string -> bool
)
"src/client.ml" 163 3964 3970 "src/client.ml" 163 3964 3974
type(
  UnixLabels.inet_addr ref
)
ident(
  def host "src/client.ml" 165 4027 4029 "src/client.ml" 177 4388 4391
)
"src/client.ml" 163 3964 3977 "src/client.ml" 163 3964 3980
type(
  UnixLabels.inet_addr -> UnixLabels.inet_addr ref
)
ident(
  ext_ref Pervasives.ref
)
"src/client.ml" 163 3964 3982 "src/client.ml" 163 3964 4012
type(
  string -> UnixLabels.inet_addr
)
ident(
  ext_ref UnixLabels.inet_addr_of_string
)
"src/client.ml" 163 3964 4013 "src/client.ml" 163 3964 4024
type(
  string
)
"src/client.ml" 163 3964 3982 "src/client.ml" 163 3964 4024
call(
  stack
)
type(
  UnixLabels.inet_addr
)
"src/client.ml" 163 3964 3977 "src/client.ml" 163 3964 4025
type(
  UnixLabels.inet_addr ref
)
"src/client.ml" 165 4027 4033 "src/client.ml" 165 4027 4037
type(
  int ref
)
ident(
  def port "src/client.ml" 167 4051 4053 "src/client.ml" 177 4388 4391
)
"src/client.ml" 165 4027 4040 "src/client.ml" 165 4027 4043
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/client.ml" 165 4027 4044 "src/client.ml" 165 4027 4049
type(
  int
)
"src/client.ml" 165 4027 4040 "src/client.ml" 165 4027 4049
type(
  int ref
)
"src/client.ml" 167 4051 4057 "src/client.ml" 167 4051 4068
type(
  string -> string -> bool
)
ident(
  def set_context "src/client.ml" 171 4186 4188 "src/client.ml" 177 4388 4391
)
"src/client.ml" 167 4051 4069 "src/client.ml" 167 4051 4073
type(
  string
)
ident(
  def name "src/client.ml" 167 4051 4074 "src/client.ml" 169 4174 4184
)
"src/client.ml" 167 4051 4074 "src/client.ml" 167 4051 4081
type(
  string
)
ident(
  def context "src/client.ml" 168 4084 4088 "src/client.ml" 169 4174 4184
)
"src/client.ml" 168 4084 4093 "src/client.ml" 168 4084 4094
type(
  request_type
)
ident(
  def s "src/client.ml" 169 4174 4178 "src/client.ml" 169 4174 4184
)
"src/client.ml" 168 4084 4096 "src/client.ml" 168 4084 4097
type(
  string list
)
"src/client.ml" 168 4084 4093 "src/client.ml" 168 4084 4097
type(
  request_type * string list
)
"src/client.ml" 168 4084 4101 "src/client.ml" 168 4084 4108
type(
  request_type ->
  string -> UnixLabels.inet_addr -> int -> request_type * string list
)
ident(
  int_ref request "src/client.ml" 75 1704 1708 "src/client.ml" 75 1704 1715
)
"src/client.ml" 168 4084 4109 "src/client.ml" 168 4084 4123
type(
  request_type
)
"src/client.ml" 168 4084 4125 "src/client.ml" 168 4084 4132
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Core.Std.sprintf
)
"src/client.ml" 168 4084 4133 "src/client.ml" 168 4084 4140
type(
  (string -> string -> string, unit, string) format
)
"src/client.ml" 168 4084 4141 "src/client.ml" 168 4084 4145
type(
  string
)
ident(
  int_ref name "src/client.ml" 167 4051 4069 "src/client.ml" 167 4051 4073
)
"src/client.ml" 168 4084 4146 "src/client.ml" 168 4084 4153
type(
  string
)
ident(
  int_ref context "src/client.ml" 167 4051 4074 "src/client.ml" 167 4051 4081
)
"src/client.ml" 168 4084 4125 "src/client.ml" 168 4084 4153
call(
  stack
)
type(
  string
)
"src/client.ml" 168 4084 4157 "src/client.ml" 168 4084 4161
type(
  UnixLabels.inet_addr ref
)
ident(
  int_ref host "src/client.ml" 163 3964 3970 "src/client.ml" 163 3964 3974
)
"src/client.ml" 168 4084 4156 "src/client.ml" 168 4084 4161
type(
  UnixLabels.inet_addr
)
type(
  UnixLabels.inet_addr ref -> UnixLabels.inet_addr
)
ident(
  ext_ref Pervasives.( ! )
)
"src/client.ml" 168 4084 4165 "src/client.ml" 168 4084 4169
type(
  int ref
)
ident(
  int_ref port "src/client.ml" 165 4027 4033 "src/client.ml" 165 4027 4037
)
"src/client.ml" 168 4084 4164 "src/client.ml" 168 4084 4169
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/client.ml" 168 4084 4101 "src/client.ml" 168 4084 4170
call(
  stack
)
type(
  request_type * string list
)
"src/client.ml" 169 4174 4178 "src/client.ml" 169 4174 4179
type(
  request_type
)
ident(
  int_ref s "src/client.ml" 168 4084 4093 "src/client.ml" 168 4084 4094
)
"src/client.ml" 169 4174 4180 "src/client.ml" 169 4174 4181
type(
  request_type -> request_type -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/client.ml" 169 4174 4182 "src/client.ml" 169 4174 4184
type(
  request_type
)
"src/client.ml" 169 4174 4178 "src/client.ml" 169 4174 4184
type(
  bool
)
"src/client.ml" 168 4084 4088 "src/client.ml" 169 4174 4184
type(
  bool
)
"src/client.ml" 167 4051 4074 "src/client.ml" 169 4174 4184
type(
  string -> bool
)
"src/client.ml" 167 4051 4069 "src/client.ml" 169 4174 4184
type(
  string -> string -> bool
)
"src/client.ml" 171 4186 4192 "src/client.ml" 171 4186 4201
type(
  string -> string -> bool
)
ident(
  def check_inv "src/client.ml" 175 4353 4386 "src/client.ml" 177 4388 4391
)
"src/client.ml" 171 4186 4202 "src/client.ml" 171 4186 4206
type(
  string
)
ident(
  def name "src/client.ml" 171 4186 4207 "src/client.ml" 175 4353 4386
)
"src/client.ml" 171 4186 4207 "src/client.ml" 171 4186 4210
type(
  string
)
ident(
  def inv "src/client.ml" 172 4213 4217 "src/client.ml" 175 4353 4386
)
"src/client.ml" 172 4213 4222 "src/client.ml" 172 4213 4223
type(
  request_type
)
"src/client.ml" 172 4213 4225 "src/client.ml" 172 4213 4228
type(
  string list
)
ident(
  def res "src/client.ml" 173 4302 4306 "src/client.ml" 175 4353 4386
)
"src/client.ml" 172 4213 4222 "src/client.ml" 172 4213 4228
type(
  request_type * string list
)
"src/client.ml" 172 4213 4232 "src/client.ml" 172 4213 4239
type(
  request_type ->
  string -> UnixLabels.inet_addr -> int -> request_type * string list
)
ident(
  int_ref request "src/client.ml" 75 1704 1708 "src/client.ml" 75 1704 1715
)
"src/client.ml" 172 4213 4240 "src/client.ml" 172 4213 4255
type(
  request_type
)
"src/client.ml" 172 4213 4257 "src/client.ml" 172 4213 4264
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Core.Std.sprintf
)
"src/client.ml" 172 4213 4265 "src/client.ml" 172 4213 4272
type(
  (string -> string -> string, unit, string) format
)
"src/client.ml" 172 4213 4273 "src/client.ml" 172 4213 4277
type(
  string
)
ident(
  int_ref name "src/client.ml" 171 4186 4202 "src/client.ml" 171 4186 4206
)
"src/client.ml" 172 4213 4278 "src/client.ml" 172 4213 4281
type(
  string
)
ident(
  int_ref inv "src/client.ml" 171 4186 4207 "src/client.ml" 171 4186 4210
)
"src/client.ml" 172 4213 4257 "src/client.ml" 172 4213 4281
call(
  stack
)
type(
  string
)
"src/client.ml" 172 4213 4285 "src/client.ml" 172 4213 4289
type(
  UnixLabels.inet_addr ref
)
ident(
  int_ref host "src/client.ml" 163 3964 3970 "src/client.ml" 163 3964 3974
)
"src/client.ml" 172 4213 4284 "src/client.ml" 172 4213 4289
type(
  UnixLabels.inet_addr
)
type(
  UnixLabels.inet_addr ref -> UnixLabels.inet_addr
)
ident(
  ext_ref Pervasives.( ! )
)
"src/client.ml" 172 4213 4293 "src/client.ml" 172 4213 4297
type(
  int ref
)
ident(
  int_ref port "src/client.ml" 165 4027 4033 "src/client.ml" 165 4027 4037
)
"src/client.ml" 172 4213 4292 "src/client.ml" 172 4213 4297
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/client.ml" 172 4213 4232 "src/client.ml" 172 4213 4298
call(
  stack
)
type(
  request_type * string list
)
"src/client.ml" 173 4302 4312 "src/client.ml" 173 4302 4315
type(
  string list
)
ident(
  int_ref res "src/client.ml" 172 4213 4225 "src/client.ml" 172 4213 4228
)
"src/client.ml" 174 4321 4327 "src/client.ml" 174 4321 4328
type(
  string
)
ident(
  def r "src/client.ml" 174 4321 4336 "src/client.ml" 174 4321 4352
)
"src/client.ml" 174 4321 4330 "src/client.ml" 174 4321 4332
type(
  string list
)
"src/client.ml" 174 4321 4327 "src/client.ml" 174 4321 4332
type(
  string list
)
"src/client.ml" 174 4321 4336 "src/client.ml" 174 4321 4350
type(
  string -> bool
)
ident(
  ext_ref Core.Std.Bool.of_string
)
"src/client.ml" 174 4321 4351 "src/client.ml" 174 4321 4352
type(
  string
)
ident(
  int_ref r "src/client.ml" 174 4321 4327 "src/client.ml" 174 4321 4328
)
"src/client.ml" 174 4321 4336 "src/client.ml" 174 4321 4352
call(
  tail
)
type(
  bool
)
"src/client.ml" 175 4353 4359 "src/client.ml" 175 4353 4360
type(
  string list
)
"src/client.ml" 175 4353 4364 "src/client.ml" 175 4353 4369
type(
  exn -> bool
)
ident(
  ext_ref Pervasives.raise
)
"src/client.ml" 175 4353 4370 "src/client.ml" 175 4353 4386
type(
  exn
)
"src/client.ml" 175 4353 4364 "src/client.ml" 175 4353 4386
type(
  bool
)
"src/client.ml" 173 4302 4306 "src/client.ml" 175 4353 4386
type(
  bool
)
"src/client.ml" 172 4213 4217 "src/client.ml" 175 4353 4386
type(
  bool
)
"src/client.ml" 171 4186 4207 "src/client.ml" 175 4353 4386
type(
  string -> bool
)
"src/client.ml" 171 4186 4202 "src/client.ml" 175 4353 4386
type(
  string -> string -> bool
)
"src/client.ml" 186 4420 4424 "src/client.ml" 186 4420 4428
type(
  UnixLabels.inet_addr ref
)
ident(
  def host "src/client.ml" 188 4481 4481 "src/client.ml" 212 5203 5206
)
"src/client.ml" 186 4420 4431 "src/client.ml" 186 4420 4434
type(
  UnixLabels.inet_addr -> UnixLabels.inet_addr ref
)
ident(
  ext_ref Pervasives.ref
)
"src/client.ml" 186 4420 4436 "src/client.ml" 186 4420 4466
type(
  string -> UnixLabels.inet_addr
)
ident(
  ext_ref UnixLabels.inet_addr_of_string
)
"src/client.ml" 186 4420 4467 "src/client.ml" 186 4420 4478
type(
  string
)
"src/client.ml" 186 4420 4436 "src/client.ml" 186 4420 4478
call(
  stack
)
type(
  UnixLabels.inet_addr
)
"src/client.ml" 186 4420 4431 "src/client.ml" 186 4420 4479
type(
  UnixLabels.inet_addr ref
)
"src/client.ml" 188 4481 4485 "src/client.ml" 188 4481 4489
type(
  int ref
)
ident(
  def port "src/client.ml" 190 4503 4505 "src/client.ml" 212 5203 5206
)
"src/client.ml" 188 4481 4492 "src/client.ml" 188 4481 4495
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/client.ml" 188 4481 4496 "src/client.ml" 188 4481 4501
type(
  int
)
"src/client.ml" 188 4481 4492 "src/client.ml" 188 4481 4501
type(
  int ref
)
"src/client.ml" 190 4503 4509 "src/client.ml" 190 4503 4520
type(
  string -> string -> bool
)
ident(
  def set_context "src/client.ml" 194 4640 4642 "src/client.ml" 212 5203 5206
)
"src/client.ml" 190 4503 4521 "src/client.ml" 190 4503 4525
type(
  string
)
ident(
  def name "src/client.ml" 190 4503 4526 "src/client.ml" 192 4628 4638
)
"src/client.ml" 190 4503 4526 "src/client.ml" 190 4503 4533
type(
  string
)
ident(
  def context "src/client.ml" 191 4536 4540 "src/client.ml" 192 4628 4638
)
"src/client.ml" 191 4536 4545 "src/client.ml" 191 4536 4546
type(
  request_type
)
ident(
  def s "src/client.ml" 192 4628 4632 "src/client.ml" 192 4628 4638
)
"src/client.ml" 191 4536 4548 "src/client.ml" 191 4536 4549
type(
  string list
)
"src/client.ml" 191 4536 4545 "src/client.ml" 191 4536 4549
type(
  request_type * string list
)
"src/client.ml" 191 4536 4553 "src/client.ml" 191 4536 4560
type(
  request_type ->
  string -> UnixLabels.inet_addr -> int -> request_type * string list
)
ident(
  int_ref request "src/client.ml" 75 1704 1708 "src/client.ml" 75 1704 1715
)
"src/client.ml" 191 4536 4561 "src/client.ml" 191 4536 4577
type(
  request_type
)
"src/client.ml" 191 4536 4579 "src/client.ml" 191 4536 4586
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Core.Std.sprintf
)
"src/client.ml" 191 4536 4587 "src/client.ml" 191 4536 4594
type(
  (string -> string -> string, unit, string) format
)
"src/client.ml" 191 4536 4595 "src/client.ml" 191 4536 4599
type(
  string
)
ident(
  int_ref name "src/client.ml" 190 4503 4521 "src/client.ml" 190 4503 4525
)
"src/client.ml" 191 4536 4600 "src/client.ml" 191 4536 4607
type(
  string
)
ident(
  int_ref context "src/client.ml" 190 4503 4526 "src/client.ml" 190 4503 4533
)
"src/client.ml" 191 4536 4579 "src/client.ml" 191 4536 4607
call(
  stack
)
type(
  string
)
"src/client.ml" 191 4536 4611 "src/client.ml" 191 4536 4615
type(
  UnixLabels.inet_addr ref
)
ident(
  int_ref host "src/client.ml" 186 4420 4424 "src/client.ml" 186 4420 4428
)
"src/client.ml" 191 4536 4610 "src/client.ml" 191 4536 4615
type(
  UnixLabels.inet_addr
)
type(
  UnixLabels.inet_addr ref -> UnixLabels.inet_addr
)
ident(
  ext_ref Pervasives.( ! )
)
"src/client.ml" 191 4536 4619 "src/client.ml" 191 4536 4623
type(
  int ref
)
ident(
  int_ref port "src/client.ml" 188 4481 4485 "src/client.ml" 188 4481 4489
)
"src/client.ml" 191 4536 4618 "src/client.ml" 191 4536 4623
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/client.ml" 191 4536 4553 "src/client.ml" 191 4536 4624
call(
  stack
)
type(
  request_type * string list
)
"src/client.ml" 192 4628 4632 "src/client.ml" 192 4628 4633
type(
  request_type
)
ident(
  int_ref s "src/client.ml" 191 4536 4545 "src/client.ml" 191 4536 4546
)
"src/client.ml" 192 4628 4634 "src/client.ml" 192 4628 4635
type(
  request_type -> request_type -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/client.ml" 192 4628 4636 "src/client.ml" 192 4628 4638
type(
  request_type
)
"src/client.ml" 192 4628 4632 "src/client.ml" 192 4628 4638
type(
  bool
)
"src/client.ml" 191 4536 4540 "src/client.ml" 192 4628 4638
type(
  bool
)
"src/client.ml" 190 4503 4526 "src/client.ml" 192 4628 4638
type(
  string -> bool
)
"src/client.ml" 190 4503 4521 "src/client.ml" 192 4628 4638
type(
  string -> string -> bool
)
"src/client.ml" 194 4640 4646 "src/client.ml" 194 4640 4651
type(
  string -> string -> bool
)
ident(
  def check "src/client.ml" 203 4912 4914 "src/client.ml" 212 5203 5206
)
"src/client.ml" 194 4640 4652 "src/client.ml" 194 4640 4656
type(
  string
)
ident(
  def name "src/client.ml" 194 4640 4657 "src/client.ml" 201 4877 4910
)
"src/client.ml" 194 4640 4657 "src/client.ml" 194 4640 4658
type(
  string
)
ident(
  def f "src/client.ml" 195 4661 4665 "src/client.ml" 201 4877 4910
)
"src/client.ml" 195 4661 4670 "src/client.ml" 195 4661 4671
type(
  request_type
)
"src/client.ml" 195 4661 4673 "src/client.ml" 195 4661 4676
type(
  string list
)
ident(
  def res "src/client.ml" 196 4743 4747 "src/client.ml" 201 4877 4910
)
"src/client.ml" 195 4661 4670 "src/client.ml" 195 4661 4676
type(
  request_type * string list
)
"src/client.ml" 195 4661 4680 "src/client.ml" 195 4661 4687
type(
  request_type ->
  string -> UnixLabels.inet_addr -> int -> request_type * string list
)
ident(
  int_ref request "src/client.ml" 75 1704 1708 "src/client.ml" 75 1704 1715
)
"src/client.ml" 195 4661 4688 "src/client.ml" 195 4661 4698
type(
  request_type
)
"src/client.ml" 195 4661 4700 "src/client.ml" 195 4661 4707
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Core.Std.sprintf
)
"src/client.ml" 195 4661 4708 "src/client.ml" 195 4661 4715
type(
  (string -> string -> string, unit, string) format
)
"src/client.ml" 195 4661 4716 "src/client.ml" 195 4661 4720
type(
  string
)
ident(
  int_ref name "src/client.ml" 194 4640 4652 "src/client.ml" 194 4640 4656
)
"src/client.ml" 195 4661 4721 "src/client.ml" 195 4661 4722
type(
  string
)
ident(
  int_ref f "src/client.ml" 194 4640 4657 "src/client.ml" 194 4640 4658
)
"src/client.ml" 195 4661 4700 "src/client.ml" 195 4661 4722
call(
  stack
)
type(
  string
)
"src/client.ml" 195 4661 4726 "src/client.ml" 195 4661 4730
type(
  UnixLabels.inet_addr ref
)
ident(
  int_ref host "src/client.ml" 186 4420 4424 "src/client.ml" 186 4420 4428
)
"src/client.ml" 195 4661 4725 "src/client.ml" 195 4661 4730
type(
  UnixLabels.inet_addr
)
type(
  UnixLabels.inet_addr ref -> UnixLabels.inet_addr
)
ident(
  ext_ref Pervasives.( ! )
)
"src/client.ml" 195 4661 4734 "src/client.ml" 195 4661 4738
type(
  int ref
)
ident(
  int_ref port "src/client.ml" 188 4481 4485 "src/client.ml" 188 4481 4489
)
"src/client.ml" 195 4661 4733 "src/client.ml" 195 4661 4738
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/client.ml" 195 4661 4680 "src/client.ml" 195 4661 4739
call(
  stack
)
type(
  request_type * string list
)
"src/client.ml" 196 4743 4753 "src/client.ml" 196 4743 4756
type(
  string list
)
ident(
  int_ref res "src/client.ml" 195 4661 4673 "src/client.ml" 195 4661 4676
)
"src/client.ml" 197 4762 4768 "src/client.ml" 197 4762 4769
type(
  string
)
ident(
  def r "src/client.ml" 198 4777 4783 "src/client.ml" 200 4843 4876
)
"src/client.ml" 197 4762 4771 "src/client.ml" 197 4762 4773
type(
  string list
)
"src/client.ml" 197 4762 4768 "src/client.ml" 197 4762 4773
type(
  string list
)
"src/client.ml" 198 4777 4786 "src/client.ml" 198 4777 4787
type(
  string
)
ident(
  int_ref r "src/client.ml" 197 4762 4768 "src/client.ml" 197 4762 4769
)
"src/client.ml" 198 4777 4788 "src/client.ml" 198 4777 4789
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/client.ml" 198 4777 4790 "src/client.ml" 198 4777 4797
type(
  string
)
"src/client.ml" 198 4777 4786 "src/client.ml" 198 4777 4797
type(
  bool
)
"src/client.ml" 198 4777 4803 "src/client.ml" 198 4777 4808
type(
  bool
)
"src/client.ml" 199 4809 4823 "src/client.ml" 199 4809 4824
type(
  string
)
ident(
  int_ref r "src/client.ml" 197 4762 4768 "src/client.ml" 197 4762 4769
)
"src/client.ml" 199 4809 4825 "src/client.ml" 199 4809 4826
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/client.ml" 199 4809 4827 "src/client.ml" 199 4809 4832
type(
  string
)
"src/client.ml" 199 4809 4823 "src/client.ml" 199 4809 4832
type(
  bool
)
"src/client.ml" 199 4809 4838 "src/client.ml" 199 4809 4842
type(
  bool
)
"src/client.ml" 200 4843 4854 "src/client.ml" 200 4843 4859
type(
  exn -> bool
)
ident(
  ext_ref Pervasives.raise
)
"src/client.ml" 200 4843 4860 "src/client.ml" 200 4843 4876
type(
  exn
)
"src/client.ml" 200 4843 4854 "src/client.ml" 200 4843 4876
type(
  bool
)
"src/client.ml" 199 4809 4820 "src/client.ml" 200 4843 4876
type(
  bool
)
"src/client.ml" 198 4777 4783 "src/client.ml" 200 4843 4876
type(
  bool
)
"src/client.ml" 201 4877 4883 "src/client.ml" 201 4877 4884
type(
  string list
)
"src/client.ml" 201 4877 4888 "src/client.ml" 201 4877 4893
type(
  exn -> bool
)
ident(
  ext_ref Pervasives.raise
)
"src/client.ml" 201 4877 4894 "src/client.ml" 201 4877 4910
type(
  exn
)
"src/client.ml" 201 4877 4888 "src/client.ml" 201 4877 4910
type(
  bool
)
"src/client.ml" 196 4743 4747 "src/client.ml" 201 4877 4910
type(
  bool
)
"src/client.ml" 195 4661 4665 "src/client.ml" 201 4877 4910
type(
  bool
)
"src/client.ml" 194 4640 4657 "src/client.ml" 201 4877 4910
type(
  string -> bool
)
"src/client.ml" 194 4640 4652 "src/client.ml" 201 4877 4910
type(
  string -> string -> bool
)
"src/client.ml" 203 4912 4918 "src/client.ml" 203 4912 4929
type(
  string -> string -> bool
)
ident(
  def check_stand "src/client.ml" 210 5168 5201 "src/client.ml" 212 5203 5206
)
"src/client.ml" 203 4912 4930 "src/client.ml" 203 4912 4937
type(
  string
)
ident(
  def context "src/client.ml" 203 4912 4938 "src/client.ml" 210 5168 5201
)
"src/client.ml" 203 4912 4938 "src/client.ml" 203 4912 4939
type(
  string
)
ident(
  def f "src/client.ml" 204 4942 4946 "src/client.ml" 210 5168 5201
)
"src/client.ml" 204 4942 4951 "src/client.ml" 204 4942 4952
type(
  request_type
)
"src/client.ml" 204 4942 4954 "src/client.ml" 204 4942 4957
type(
  string list
)
ident(
  def res "src/client.ml" 205 5033 5037 "src/client.ml" 210 5168 5201
)
"src/client.ml" 204 4942 4951 "src/client.ml" 204 4942 4957
type(
  request_type * string list
)
"src/client.ml" 204 4942 4961 "src/client.ml" 204 4942 4968
type(
  request_type ->
  string -> UnixLabels.inet_addr -> int -> request_type * string list
)
ident(
  int_ref request "src/client.ml" 75 1704 1708 "src/client.ml" 75 1704 1715
)
"src/client.ml" 204 4942 4969 "src/client.ml" 204 4942 4985
type(
  request_type
)
"src/client.ml" 204 4942 4987 "src/client.ml" 204 4942 4994
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Core.Std.sprintf
)
"src/client.ml" 204 4942 4995 "src/client.ml" 204 4942 5002
type(
  (string -> string -> string, unit, string) format
)
"src/client.ml" 204 4942 5003 "src/client.ml" 204 4942 5010
type(
  string
)
ident(
  int_ref context "src/client.ml" 203 4912 4930 "src/client.ml" 203 4912 4937
)
"src/client.ml" 204 4942 5011 "src/client.ml" 204 4942 5012
type(
  string
)
ident(
  int_ref f "src/client.ml" 203 4912 4938 "src/client.ml" 203 4912 4939
)
"src/client.ml" 204 4942 4987 "src/client.ml" 204 4942 5012
call(
  stack
)
type(
  string
)
"src/client.ml" 204 4942 5016 "src/client.ml" 204 4942 5020
type(
  UnixLabels.inet_addr ref
)
ident(
  int_ref host "src/client.ml" 186 4420 4424 "src/client.ml" 186 4420 4428
)
"src/client.ml" 204 4942 5015 "src/client.ml" 204 4942 5020
type(
  UnixLabels.inet_addr
)
type(
  UnixLabels.inet_addr ref -> UnixLabels.inet_addr
)
ident(
  ext_ref Pervasives.( ! )
)
"src/client.ml" 204 4942 5024 "src/client.ml" 204 4942 5028
type(
  int ref
)
ident(
  int_ref port "src/client.ml" 188 4481 4485 "src/client.ml" 188 4481 4489
)
"src/client.ml" 204 4942 5023 "src/client.ml" 204 4942 5028
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/client.ml" 204 4942 4961 "src/client.ml" 204 4942 5029
call(
  stack
)
type(
  request_type * string list
)
"src/client.ml" 205 5033 5043 "src/client.ml" 205 5033 5046
type(
  string list
)
ident(
  int_ref res "src/client.ml" 204 4942 4954 "src/client.ml" 204 4942 4957
)
"src/client.ml" 206 5052 5058 "src/client.ml" 206 5052 5059
type(
  string
)
ident(
  def r "src/client.ml" 207 5068 5074 "src/client.ml" 209 5134 5167
)
"src/client.ml" 206 5052 5061 "src/client.ml" 206 5052 5063
type(
  string list
)
"src/client.ml" 206 5052 5058 "src/client.ml" 206 5052 5063
type(
  string list
)
"src/client.ml" 207 5068 5077 "src/client.ml" 207 5068 5078
type(
  string
)
ident(
  int_ref r "src/client.ml" 206 5052 5058 "src/client.ml" 206 5052 5059
)
"src/client.ml" 207 5068 5079 "src/client.ml" 207 5068 5080
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/client.ml" 207 5068 5081 "src/client.ml" 207 5068 5088
type(
  string
)
"src/client.ml" 207 5068 5077 "src/client.ml" 207 5068 5088
type(
  bool
)
"src/client.ml" 207 5068 5094 "src/client.ml" 207 5068 5099
type(
  bool
)
"src/client.ml" 208 5100 5114 "src/client.ml" 208 5100 5115
type(
  string
)
ident(
  int_ref r "src/client.ml" 206 5052 5058 "src/client.ml" 206 5052 5059
)
"src/client.ml" 208 5100 5116 "src/client.ml" 208 5100 5117
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/client.ml" 208 5100 5118 "src/client.ml" 208 5100 5123
type(
  string
)
"src/client.ml" 208 5100 5114 "src/client.ml" 208 5100 5123
type(
  bool
)
"src/client.ml" 208 5100 5129 "src/client.ml" 208 5100 5133
type(
  bool
)
"src/client.ml" 209 5134 5145 "src/client.ml" 209 5134 5150
type(
  exn -> bool
)
ident(
  ext_ref Pervasives.raise
)
"src/client.ml" 209 5134 5151 "src/client.ml" 209 5134 5167
type(
  exn
)
"src/client.ml" 209 5134 5145 "src/client.ml" 209 5134 5167
type(
  bool
)
"src/client.ml" 208 5100 5111 "src/client.ml" 209 5134 5167
type(
  bool
)
"src/client.ml" 207 5068 5074 "src/client.ml" 209 5134 5167
type(
  bool
)
"src/client.ml" 210 5168 5174 "src/client.ml" 210 5168 5175
type(
  string list
)
"src/client.ml" 210 5168 5179 "src/client.ml" 210 5168 5184
type(
  exn -> bool
)
ident(
  ext_ref Pervasives.raise
)
"src/client.ml" 210 5168 5185 "src/client.ml" 210 5168 5201
type(
  exn
)
"src/client.ml" 210 5168 5179 "src/client.ml" 210 5168 5201
type(
  bool
)
"src/client.ml" 205 5033 5037 "src/client.ml" 210 5168 5201
type(
  bool
)
"src/client.ml" 204 4942 4946 "src/client.ml" 210 5168 5201
type(
  bool
)
"src/client.ml" 203 4912 4938 "src/client.ml" 210 5168 5201
type(
  string -> bool
)
"src/client.ml" 203 4912 4930 "src/client.ml" 210 5168 5201
type(
  string -> string -> bool
)
