"src/cmdline.ml" 6 39 43 "src/cmdline.ml" 6 39 58
type(
  bool ref
)
ident(
  def confirm_with_mu "src/cmdline.ml" 8 73 73 "src/cmdline.ml" 1 0 -1
)
"src/cmdline.ml" 6 39 62 "src/cmdline.ml" 6 39 65
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"src/cmdline.ml" 6 39 66 "src/cmdline.ml" 6 39 71
type(
  bool
)
"src/cmdline.ml" 6 39 62 "src/cmdline.ml" 6 39 71
type(
  bool ref
)
"src/cmdline.ml" 8 73 77 "src/cmdline.ml" 8 73 87
type(
  unit -> unit
)
ident(
  def open_debug "src/cmdline.ml" 10 115 115 "src/cmdline.ml" 1 0 -1
)
"src/cmdline.ml" 8 73 88 "src/cmdline.ml" 8 73 90
type(
  unit
)
"src/cmdline.ml" 8 73 93 "src/cmdline.ml" 8 73 105
type(
  bool ref
)
ident(
  ext_ref Utils.debug_switch
)
"src/cmdline.ml" 8 73 109 "src/cmdline.ml" 8 73 113
type(
  bool
)
"src/cmdline.ml" 8 73 93 "src/cmdline.ml" 8 73 113
type(
  unit
)
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/cmdline.ml" 8 73 88 "src/cmdline.ml" 8 73 113
type(
  unit -> unit
)
"src/cmdline.ml" 10 115 119 "src/cmdline.ml" 10 115 138
type(
  string -> unit -> unit
)
ident(
  def set_smv_server_host "src/cmdline.ml" 13 200 200 "src/cmdline.ml" 1 0 -1
)
"src/cmdline.ml" 10 115 139 "src/cmdline.ml" 10 115 143
type(
  string
)
ident(
  def host "src/cmdline.ml" 10 115 144 "src/cmdline.ml" 11 149 198
)
"src/cmdline.ml" 10 115 144 "src/cmdline.ml" 10 115 146
type(
  unit
)
"src/cmdline.ml" 11 149 151 "src/cmdline.ml" 11 149 159
type(
  UnixLabels.inet_addr ref
)
ident(
  ext_ref Client.Smv.host
)
"src/cmdline.ml" 11 149 163 "src/cmdline.ml" 11 149 193
type(
  string -> UnixLabels.inet_addr
)
ident(
  ext_ref UnixLabels.inet_addr_of_string
)
"src/cmdline.ml" 11 149 194 "src/cmdline.ml" 11 149 198
type(
  string
)
ident(
  int_ref host "src/cmdline.ml" 10 115 139 "src/cmdline.ml" 10 115 143
)
"src/cmdline.ml" 11 149 163 "src/cmdline.ml" 11 149 198
call(
  stack
)
type(
  UnixLabels.inet_addr
)
"src/cmdline.ml" 11 149 151 "src/cmdline.ml" 11 149 198
type(
  unit
)
type(
  UnixLabels.inet_addr ref -> UnixLabels.inet_addr -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/cmdline.ml" 10 115 144 "src/cmdline.ml" 11 149 198
type(
  unit -> unit
)
"src/cmdline.ml" 10 115 139 "src/cmdline.ml" 11 149 198
type(
  string -> unit -> unit
)
"src/cmdline.ml" 13 200 204 "src/cmdline.ml" 13 200 223
type(
  int -> unit -> unit
)
ident(
  def set_smv_server_port "src/cmdline.ml" 16 254 254 "src/cmdline.ml" 1 0 -1
)
"src/cmdline.ml" 13 200 224 "src/cmdline.ml" 13 200 228
type(
  int
)
ident(
  def port "src/cmdline.ml" 13 200 229 "src/cmdline.ml" 14 234 252
)
"src/cmdline.ml" 13 200 229 "src/cmdline.ml" 13 200 231
type(
  unit
)
"src/cmdline.ml" 14 234 236 "src/cmdline.ml" 14 234 244
type(
  int ref
)
ident(
  ext_ref Client.Smv.port
)
"src/cmdline.ml" 14 234 248 "src/cmdline.ml" 14 234 252
type(
  int
)
ident(
  int_ref port "src/cmdline.ml" 13 200 224 "src/cmdline.ml" 13 200 228
)
"src/cmdline.ml" 14 234 236 "src/cmdline.ml" 14 234 252
type(
  unit
)
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/cmdline.ml" 13 200 229 "src/cmdline.ml" 14 234 252
type(
  unit -> unit
)
"src/cmdline.ml" 13 200 224 "src/cmdline.ml" 14 234 252
type(
  int -> unit -> unit
)
"src/cmdline.ml" 16 254 258 "src/cmdline.ml" 16 254 281
type(
  string -> unit -> unit
)
ident(
  def set_smv_bmc_server_host "src/cmdline.ml" 19 346 346 "src/cmdline.ml" 1 0 -1
)
"src/cmdline.ml" 16 254 282 "src/cmdline.ml" 16 254 286
type(
  string
)
ident(
  def host "src/cmdline.ml" 16 254 287 "src/cmdline.ml" 17 292 344
)
"src/cmdline.ml" 16 254 287 "src/cmdline.ml" 16 254 289
type(
  unit
)
"src/cmdline.ml" 17 292 294 "src/cmdline.ml" 17 292 305
type(
  UnixLabels.inet_addr ref
)
ident(
  ext_ref Client.SmvBMC.host
)
"src/cmdline.ml" 17 292 309 "src/cmdline.ml" 17 292 339
type(
  string -> UnixLabels.inet_addr
)
ident(
  ext_ref UnixLabels.inet_addr_of_string
)
"src/cmdline.ml" 17 292 340 "src/cmdline.ml" 17 292 344
type(
  string
)
ident(
  int_ref host "src/cmdline.ml" 16 254 282 "src/cmdline.ml" 16 254 286
)
"src/cmdline.ml" 17 292 309 "src/cmdline.ml" 17 292 344
call(
  stack
)
type(
  UnixLabels.inet_addr
)
"src/cmdline.ml" 17 292 294 "src/cmdline.ml" 17 292 344
type(
  unit
)
type(
  UnixLabels.inet_addr ref -> UnixLabels.inet_addr -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/cmdline.ml" 16 254 287 "src/cmdline.ml" 17 292 344
type(
  unit -> unit
)
"src/cmdline.ml" 16 254 282 "src/cmdline.ml" 17 292 344
type(
  string -> unit -> unit
)
"src/cmdline.ml" 19 346 350 "src/cmdline.ml" 19 346 373
type(
  int -> unit -> unit
)
ident(
  def set_smv_bmc_server_port "src/cmdline.ml" 22 407 407 "src/cmdline.ml" 1 0 -1
)
"src/cmdline.ml" 19 346 374 "src/cmdline.ml" 19 346 378
type(
  int
)
ident(
  def port "src/cmdline.ml" 19 346 379 "src/cmdline.ml" 20 384 405
)
"src/cmdline.ml" 19 346 379 "src/cmdline.ml" 19 346 381
type(
  unit
)
"src/cmdline.ml" 20 384 386 "src/cmdline.ml" 20 384 397
type(
  int ref
)
ident(
  ext_ref Client.SmvBMC.port
)
"src/cmdline.ml" 20 384 401 "src/cmdline.ml" 20 384 405
type(
  int
)
ident(
  int_ref port "src/cmdline.ml" 19 346 374 "src/cmdline.ml" 19 346 378
)
"src/cmdline.ml" 20 384 386 "src/cmdline.ml" 20 384 405
type(
  unit
)
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/cmdline.ml" 19 346 379 "src/cmdline.ml" 20 384 405
type(
  unit -> unit
)
"src/cmdline.ml" 19 346 374 "src/cmdline.ml" 20 384 405
type(
  int -> unit -> unit
)
"src/cmdline.ml" 22 407 411 "src/cmdline.ml" 22 407 430
type(
  string -> unit -> unit
)
ident(
  def set_smt_server_host "src/cmdline.ml" 25 493 493 "src/cmdline.ml" 1 0 -1
)
"src/cmdline.ml" 22 407 431 "src/cmdline.ml" 22 407 435
type(
  string
)
ident(
  def host "src/cmdline.ml" 22 407 436 "src/cmdline.ml" 23 441 491
)
"src/cmdline.ml" 22 407 436 "src/cmdline.ml" 22 407 438
type(
  unit
)
"src/cmdline.ml" 23 441 443 "src/cmdline.ml" 23 441 452
type(
  UnixLabels.inet_addr ref
)
ident(
  ext_ref Client.Smt2.host
)
"src/cmdline.ml" 23 441 456 "src/cmdline.ml" 23 441 486
type(
  string -> UnixLabels.inet_addr
)
ident(
  ext_ref UnixLabels.inet_addr_of_string
)
"src/cmdline.ml" 23 441 487 "src/cmdline.ml" 23 441 491
type(
  string
)
ident(
  int_ref host "src/cmdline.ml" 22 407 431 "src/cmdline.ml" 22 407 435
)
"src/cmdline.ml" 23 441 456 "src/cmdline.ml" 23 441 491
call(
  stack
)
type(
  UnixLabels.inet_addr
)
"src/cmdline.ml" 23 441 443 "src/cmdline.ml" 23 441 491
type(
  unit
)
type(
  UnixLabels.inet_addr ref -> UnixLabels.inet_addr -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/cmdline.ml" 22 407 436 "src/cmdline.ml" 23 441 491
type(
  unit -> unit
)
"src/cmdline.ml" 22 407 431 "src/cmdline.ml" 23 441 491
type(
  string -> unit -> unit
)
"src/cmdline.ml" 25 493 497 "src/cmdline.ml" 25 493 516
type(
  int -> unit -> unit
)
ident(
  def set_smt_server_port "src/cmdline.ml" 28 548 548 "src/cmdline.ml" 1 0 -1
)
"src/cmdline.ml" 25 493 517 "src/cmdline.ml" 25 493 521
type(
  int
)
ident(
  def port "src/cmdline.ml" 25 493 522 "src/cmdline.ml" 26 527 546
)
"src/cmdline.ml" 25 493 522 "src/cmdline.ml" 25 493 524
type(
  unit
)
"src/cmdline.ml" 26 527 529 "src/cmdline.ml" 26 527 538
type(
  int ref
)
ident(
  ext_ref Client.Smt2.port
)
"src/cmdline.ml" 26 527 542 "src/cmdline.ml" 26 527 546
type(
  int
)
ident(
  int_ref port "src/cmdline.ml" 25 493 517 "src/cmdline.ml" 25 493 521
)
"src/cmdline.ml" 26 527 529 "src/cmdline.ml" 26 527 546
type(
  unit
)
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/cmdline.ml" 25 493 522 "src/cmdline.ml" 26 527 546
type(
  unit -> unit
)
"src/cmdline.ml" 25 493 517 "src/cmdline.ml" 26 527 546
type(
  int -> unit -> unit
)
"src/cmdline.ml" 28 548 552 "src/cmdline.ml" 28 548 570
type(
  string -> unit -> unit
)
ident(
  def set_mu_server_host "src/cmdline.ml" 31 635 635 "src/cmdline.ml" 1 0 -1
)
"src/cmdline.ml" 28 548 571 "src/cmdline.ml" 28 548 575
type(
  string
)
ident(
  def host "src/cmdline.ml" 28 548 576 "src/cmdline.ml" 29 581 633
)
"src/cmdline.ml" 28 548 576 "src/cmdline.ml" 28 548 578
type(
  unit
)
"src/cmdline.ml" 29 581 583 "src/cmdline.ml" 29 581 594
type(
  UnixLabels.inet_addr ref
)
ident(
  ext_ref Client.Murphi.host
)
"src/cmdline.ml" 29 581 598 "src/cmdline.ml" 29 581 628
type(
  string -> UnixLabels.inet_addr
)
ident(
  ext_ref UnixLabels.inet_addr_of_string
)
"src/cmdline.ml" 29 581 629 "src/cmdline.ml" 29 581 633
type(
  string
)
ident(
  int_ref host "src/cmdline.ml" 28 548 571 "src/cmdline.ml" 28 548 575
)
"src/cmdline.ml" 29 581 598 "src/cmdline.ml" 29 581 633
call(
  stack
)
type(
  UnixLabels.inet_addr
)
"src/cmdline.ml" 29 581 583 "src/cmdline.ml" 29 581 633
type(
  unit
)
type(
  UnixLabels.inet_addr ref -> UnixLabels.inet_addr -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/cmdline.ml" 28 548 576 "src/cmdline.ml" 29 581 633
type(
  unit -> unit
)
"src/cmdline.ml" 28 548 571 "src/cmdline.ml" 29 581 633
type(
  string -> unit -> unit
)
"src/cmdline.ml" 31 635 639 "src/cmdline.ml" 31 635 657
type(
  int -> unit -> unit
)
ident(
  def set_mu_server_port "src/cmdline.ml" 34 691 691 "src/cmdline.ml" 1 0 -1
)
"src/cmdline.ml" 31 635 658 "src/cmdline.ml" 31 635 662
type(
  int
)
ident(
  def port "src/cmdline.ml" 31 635 663 "src/cmdline.ml" 32 668 689
)
"src/cmdline.ml" 31 635 663 "src/cmdline.ml" 31 635 665
type(
  unit
)
"src/cmdline.ml" 32 668 670 "src/cmdline.ml" 32 668 681
type(
  int ref
)
ident(
  ext_ref Client.Murphi.port
)
"src/cmdline.ml" 32 668 685 "src/cmdline.ml" 32 668 689
type(
  int
)
ident(
  int_ref port "src/cmdline.ml" 31 635 658 "src/cmdline.ml" 31 635 662
)
"src/cmdline.ml" 32 668 670 "src/cmdline.ml" 32 668 689
type(
  unit
)
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/cmdline.ml" 31 635 663 "src/cmdline.ml" 32 668 689
type(
  unit -> unit
)
"src/cmdline.ml" 31 635 658 "src/cmdline.ml" 32 668 689
type(
  int -> unit -> unit
)
"src/cmdline.ml" 34 691 695 "src/cmdline.ml" 34 691 702
type(
  (unit -> unit) -> Command.t
)
ident(
  def command "src/cmdline.ml" 104 2774 2774 "src/cmdline.ml" 1 0 -1
)
"src/cmdline.ml" 34 691 703 "src/cmdline.ml" 34 691 710
type(
  unit -> unit
)
ident(
  def program "src/cmdline.ml" 35 713 715 "src/cmdline.ml" 102 2767 2772
)
"src/cmdline.ml" 35 713 715 "src/cmdline.ml" 35 713 728
type(
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   unit)
  Command.basic_command
)
ident(
  ext_ref Core.Std.Command.basic
)
"src/cmdline.ml" 36 729 742 "src/cmdline.ml" 36 729 785
type(
  string
)
"src/cmdline.ml" 38 805 811 "src/cmdline.ml" 38 805 816
type(
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit)
  t
)
ident(
  ext_ref Core.Std.Command.Spec.empty
)
"src/cmdline.ml" 39 817 823 "src/cmdline.ml" 39 817 825
type(
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit)
  t ->
  bool param ->
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit)
  t
)
ident(
  ext_ref Core.Std.Command.Spec.( +> )
)
"src/cmdline.ml" 39 817 826 "src/cmdline.ml" 39 817 830
type(
  ?aliases:string list -> string -> bool flag -> doc:string -> bool param
)
ident(
  ext_ref Core.Std.Command.Spec.flag
)
"src/cmdline.ml" 39 817 831 "src/cmdline.ml" 39 817 835
type(
  string
)
"src/cmdline.ml" 39 817 836 "src/cmdline.ml" 39 817 842
type(
  bool flag
)
ident(
  ext_ref Core.Std.Command.Spec.no_arg
)
"src/cmdline.ml" 39 817 848 "src/cmdline.ml" 39 817 865
type(
  string
)
"src/cmdline.ml" 39 817 826 "src/cmdline.ml" 39 817 865
call(
  stack
)
type(
  bool param
)
"src/cmdline.ml" 38 805 811 "src/cmdline.ml" 39 817 865
call(
  stack
)
type(
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit)
  t
)
"src/cmdline.ml" 40 866 872 "src/cmdline.ml" 40 866 874
type(
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit)
  t ->
  bool param ->
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit)
  t
)
ident(
  ext_ref Core.Std.Command.Spec.( +> )
)
"src/cmdline.ml" 40 866 875 "src/cmdline.ml" 40 866 879
type(
  ?aliases:string list -> string -> bool flag -> doc:string -> bool param
)
ident(
  ext_ref Core.Std.Command.Spec.flag
)
"src/cmdline.ml" 40 866 880 "src/cmdline.ml" 40 866 884
type(
  string
)
"src/cmdline.ml" 40 866 885 "src/cmdline.ml" 40 866 891
type(
  bool flag
)
ident(
  ext_ref Core.Std.Command.Spec.no_arg
)
"src/cmdline.ml" 40 866 897 "src/cmdline.ml" 40 866 942
type(
  string
)
"src/cmdline.ml" 40 866 875 "src/cmdline.ml" 40 866 942
call(
  stack
)
type(
  bool param
)
"src/cmdline.ml" 38 805 811 "src/cmdline.ml" 40 866 942
call(
  stack
)
type(
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit)
  t
)
"src/cmdline.ml" 41 943 949 "src/cmdline.ml" 41 943 951
type(
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit)
  t ->
  string option param ->
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit)
  t
)
ident(
  ext_ref Core.Std.Command.Spec.( +> )
)
"src/cmdline.ml" 41 943 952 "src/cmdline.ml" 41 943 956
type(
  ?aliases:string list ->
  string -> string option flag -> doc:string -> string option param
)
ident(
  ext_ref Core.Std.Command.Spec.flag
)
"src/cmdline.ml" 41 943 957 "src/cmdline.ml" 41 943 962
type(
  string
)
"src/cmdline.ml" 41 943 964 "src/cmdline.ml" 41 943 972
type(
  string Arg_type.t -> string option flag
)
ident(
  ext_ref Core.Std.Command.Spec.optional
)
"src/cmdline.ml" 41 943 973 "src/cmdline.ml" 41 943 979
type(
  string Arg_type.t
)
ident(
  ext_ref Core.Std.Command.Spec.string
)
"src/cmdline.ml" 41 943 964 "src/cmdline.ml" 41 943 979
call(
  stack
)
type(
  string option flag
)
"src/cmdline.ml" 41 943 986 "src/cmdline.ml" 41 943 1024
type(
  string
)
"src/cmdline.ml" 41 943 952 "src/cmdline.ml" 41 943 1024
call(
  stack
)
type(
  string option param
)
"src/cmdline.ml" 38 805 811 "src/cmdline.ml" 41 943 1024
call(
  stack
)
type(
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit)
  t
)
"src/cmdline.ml" 42 1025 1031 "src/cmdline.ml" 42 1025 1033
type(
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit)
  t ->
  int option param ->
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit)
  t
)
ident(
  ext_ref Core.Std.Command.Spec.( +> )
)
"src/cmdline.ml" 42 1025 1034 "src/cmdline.ml" 42 1025 1038
type(
  ?aliases:string list ->
  string -> int option flag -> doc:string -> int option param
)
ident(
  ext_ref Core.Std.Command.Spec.flag
)
"src/cmdline.ml" 42 1025 1039 "src/cmdline.ml" 42 1025 1044
type(
  string
)
"src/cmdline.ml" 42 1025 1046 "src/cmdline.ml" 42 1025 1054
type(
  int Arg_type.t -> int option flag
)
ident(
  ext_ref Core.Std.Command.Spec.optional
)
"src/cmdline.ml" 42 1025 1055 "src/cmdline.ml" 42 1025 1058
type(
  int Arg_type.t
)
ident(
  ext_ref Core.Std.Command.Spec.int
)
"src/cmdline.ml" 42 1025 1046 "src/cmdline.ml" 42 1025 1058
call(
  stack
)
type(
  int option flag
)
"src/cmdline.ml" 42 1025 1065 "src/cmdline.ml" 42 1025 1089
type(
  string
)
"src/cmdline.ml" 42 1025 1034 "src/cmdline.ml" 42 1025 1089
call(
  stack
)
type(
  int option param
)
"src/cmdline.ml" 38 805 811 "src/cmdline.ml" 42 1025 1089
call(
  stack
)
type(
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit)
  t
)
"src/cmdline.ml" 43 1090 1096 "src/cmdline.ml" 43 1090 1098
type(
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit)
  t ->
  string option param ->
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit)
  t
)
ident(
  ext_ref Core.Std.Command.Spec.( +> )
)
"src/cmdline.ml" 43 1090 1099 "src/cmdline.ml" 43 1090 1103
type(
  ?aliases:string list ->
  string -> string option flag -> doc:string -> string option param
)
ident(
  ext_ref Core.Std.Command.Spec.flag
)
"src/cmdline.ml" 43 1090 1104 "src/cmdline.ml" 43 1090 1110
type(
  string
)
"src/cmdline.ml" 43 1090 1112 "src/cmdline.ml" 43 1090 1120
type(
  string Arg_type.t -> string option flag
)
ident(
  ext_ref Core.Std.Command.Spec.optional
)
"src/cmdline.ml" 43 1090 1121 "src/cmdline.ml" 43 1090 1127
type(
  string Arg_type.t
)
ident(
  ext_ref Core.Std.Command.Spec.string
)
"src/cmdline.ml" 43 1090 1112 "src/cmdline.ml" 43 1090 1127
call(
  stack
)
type(
  string option flag
)
"src/cmdline.ml" 43 1090 1134 "src/cmdline.ml" 43 1090 1176
type(
  string
)
"src/cmdline.ml" 43 1090 1099 "src/cmdline.ml" 43 1090 1176
call(
  stack
)
type(
  string option param
)
"src/cmdline.ml" 38 805 811 "src/cmdline.ml" 43 1090 1176
call(
  stack
)
type(
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit)
  t
)
"src/cmdline.ml" 44 1177 1183 "src/cmdline.ml" 44 1177 1185
type(
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit)
  t ->
  int option param ->
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   string option -> int option -> string option -> int option -> unit -> unit)
  t
)
ident(
  ext_ref Core.Std.Command.Spec.( +> )
)
"src/cmdline.ml" 44 1177 1186 "src/cmdline.ml" 44 1177 1190
type(
  ?aliases:string list ->
  string -> int option flag -> doc:string -> int option param
)
ident(
  ext_ref Core.Std.Command.Spec.flag
)
"src/cmdline.ml" 44 1177 1191 "src/cmdline.ml" 44 1177 1197
type(
  string
)
"src/cmdline.ml" 44 1177 1199 "src/cmdline.ml" 44 1177 1207
type(
  int Arg_type.t -> int option flag
)
ident(
  ext_ref Core.Std.Command.Spec.optional
)
"src/cmdline.ml" 44 1177 1208 "src/cmdline.ml" 44 1177 1211
type(
  int Arg_type.t
)
ident(
  ext_ref Core.Std.Command.Spec.int
)
"src/cmdline.ml" 44 1177 1199 "src/cmdline.ml" 44 1177 1211
call(
  stack
)
type(
  int option flag
)
"src/cmdline.ml" 44 1177 1218 "src/cmdline.ml" 44 1177 1246
type(
  string
)
"src/cmdline.ml" 44 1177 1186 "src/cmdline.ml" 44 1177 1246
call(
  stack
)
type(
  int option param
)
"src/cmdline.ml" 38 805 811 "src/cmdline.ml" 44 1177 1246
call(
  stack
)
type(
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   string option -> int option -> string option -> int option -> unit -> unit)
  t
)
"src/cmdline.ml" 45 1247 1253 "src/cmdline.ml" 45 1247 1255
type(
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   string option -> int option -> string option -> int option -> unit -> unit)
  t ->
  string option param ->
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   int option -> string option -> int option -> unit -> unit)
  t
)
ident(
  ext_ref Core.Std.Command.Spec.( +> )
)
"src/cmdline.ml" 45 1247 1256 "src/cmdline.ml" 45 1247 1260
type(
  ?aliases:string list ->
  string -> string option flag -> doc:string -> string option param
)
ident(
  ext_ref Core.Std.Command.Spec.flag
)
"src/cmdline.ml" 45 1247 1261 "src/cmdline.ml" 45 1247 1266
type(
  string
)
"src/cmdline.ml" 45 1247 1268 "src/cmdline.ml" 45 1247 1276
type(
  string Arg_type.t -> string option flag
)
ident(
  ext_ref Core.Std.Command.Spec.optional
)
"src/cmdline.ml" 45 1247 1277 "src/cmdline.ml" 45 1247 1283
type(
  string Arg_type.t
)
ident(
  ext_ref Core.Std.Command.Spec.string
)
"src/cmdline.ml" 45 1247 1268 "src/cmdline.ml" 45 1247 1283
call(
  stack
)
type(
  string option flag
)
"src/cmdline.ml" 45 1247 1290 "src/cmdline.ml" 45 1247 1328
type(
  string
)
"src/cmdline.ml" 45 1247 1256 "src/cmdline.ml" 45 1247 1328
call(
  stack
)
type(
  string option param
)
"src/cmdline.ml" 38 805 811 "src/cmdline.ml" 45 1247 1328
call(
  stack
)
type(
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   int option -> string option -> int option -> unit -> unit)
  t
)
"src/cmdline.ml" 46 1329 1335 "src/cmdline.ml" 46 1329 1337
type(
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   int option -> string option -> int option -> unit -> unit)
  t ->
  int option param ->
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   string option -> int option -> unit -> unit)
  t
)
ident(
  ext_ref Core.Std.Command.Spec.( +> )
)
"src/cmdline.ml" 46 1329 1338 "src/cmdline.ml" 46 1329 1342
type(
  ?aliases:string list ->
  string -> int option flag -> doc:string -> int option param
)
ident(
  ext_ref Core.Std.Command.Spec.flag
)
"src/cmdline.ml" 46 1329 1343 "src/cmdline.ml" 46 1329 1348
type(
  string
)
"src/cmdline.ml" 46 1329 1350 "src/cmdline.ml" 46 1329 1358
type(
  int Arg_type.t -> int option flag
)
ident(
  ext_ref Core.Std.Command.Spec.optional
)
"src/cmdline.ml" 46 1329 1359 "src/cmdline.ml" 46 1329 1362
type(
  int Arg_type.t
)
ident(
  ext_ref Core.Std.Command.Spec.int
)
"src/cmdline.ml" 46 1329 1350 "src/cmdline.ml" 46 1329 1362
call(
  stack
)
type(
  int option flag
)
"src/cmdline.ml" 46 1329 1369 "src/cmdline.ml" 46 1329 1393
type(
  string
)
"src/cmdline.ml" 46 1329 1338 "src/cmdline.ml" 46 1329 1393
call(
  stack
)
type(
  int option param
)
"src/cmdline.ml" 38 805 811 "src/cmdline.ml" 46 1329 1393
call(
  stack
)
type(
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   string option -> int option -> unit -> unit)
  t
)
"src/cmdline.ml" 47 1394 1400 "src/cmdline.ml" 47 1394 1402
type(
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   string option -> int option -> unit -> unit)
  t ->
  string option param ->
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   int option -> unit -> unit)
  t
)
ident(
  ext_ref Core.Std.Command.Spec.( +> )
)
"src/cmdline.ml" 47 1394 1403 "src/cmdline.ml" 47 1394 1407
type(
  ?aliases:string list ->
  string -> string option flag -> doc:string -> string option param
)
ident(
  ext_ref Core.Std.Command.Spec.flag
)
"src/cmdline.ml" 47 1394 1408 "src/cmdline.ml" 47 1394 1413
type(
  string
)
"src/cmdline.ml" 47 1394 1415 "src/cmdline.ml" 47 1394 1423
type(
  string Arg_type.t -> string option flag
)
ident(
  ext_ref Core.Std.Command.Spec.optional
)
"src/cmdline.ml" 47 1394 1424 "src/cmdline.ml" 47 1394 1430
type(
  string Arg_type.t
)
ident(
  ext_ref Core.Std.Command.Spec.string
)
"src/cmdline.ml" 47 1394 1415 "src/cmdline.ml" 47 1394 1430
call(
  stack
)
type(
  string option flag
)
"src/cmdline.ml" 47 1394 1437 "src/cmdline.ml" 47 1394 1478
type(
  string
)
"src/cmdline.ml" 47 1394 1403 "src/cmdline.ml" 47 1394 1478
call(
  stack
)
type(
  string option param
)
"src/cmdline.ml" 38 805 811 "src/cmdline.ml" 47 1394 1478
call(
  stack
)
type(
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   int option -> unit -> unit)
  t
)
"src/cmdline.ml" 48 1479 1485 "src/cmdline.ml" 48 1479 1487
type(
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   int option -> unit -> unit)
  t ->
  int option param ->
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   unit -> unit)
  t
)
ident(
  ext_ref Core.Std.Command.Spec.( +> )
)
"src/cmdline.ml" 48 1479 1488 "src/cmdline.ml" 48 1479 1492
type(
  ?aliases:string list ->
  string -> int option flag -> doc:string -> int option param
)
ident(
  ext_ref Core.Std.Command.Spec.flag
)
"src/cmdline.ml" 48 1479 1493 "src/cmdline.ml" 48 1479 1498
type(
  string
)
"src/cmdline.ml" 48 1479 1500 "src/cmdline.ml" 48 1479 1508
type(
  int Arg_type.t -> int option flag
)
ident(
  ext_ref Core.Std.Command.Spec.optional
)
"src/cmdline.ml" 48 1479 1509 "src/cmdline.ml" 48 1479 1512
type(
  int Arg_type.t
)
ident(
  ext_ref Core.Std.Command.Spec.int
)
"src/cmdline.ml" 48 1479 1500 "src/cmdline.ml" 48 1479 1512
call(
  stack
)
type(
  int option flag
)
"src/cmdline.ml" 48 1479 1519 "src/cmdline.ml" 48 1479 1546
type(
  string
)
"src/cmdline.ml" 48 1479 1488 "src/cmdline.ml" 48 1479 1546
call(
  stack
)
type(
  int option param
)
"src/cmdline.ml" 38 805 811 "src/cmdline.ml" 48 1479 1546
call(
  stack
)
type(
  (bool ->
   bool ->
   string option ->
   int option ->
   string option ->
   int option ->
   string option -> int option -> string option -> int option -> unit -> unit,
   unit -> unit)
  t
)
"src/cmdline.ml" 50 1553 1562 "src/cmdline.ml" 50 1553 1563
type(
  bool
)
ident(
  def g "src/cmdline.ml" 50 1553 1564 "src/cmdline.ml" 101 2750 2766
)
"src/cmdline.ml" 50 1553 1564 "src/cmdline.ml" 50 1553 1565
type(
  bool
)
ident(
  def c "src/cmdline.ml" 50 1553 1566 "src/cmdline.ml" 101 2750 2766
)
"src/cmdline.ml" 50 1553 1566 "src/cmdline.ml" 50 1553 1568
type(
  string option
)
ident(
  def vh "src/cmdline.ml" 50 1553 1569 "src/cmdline.ml" 101 2750 2766
)
"src/cmdline.ml" 50 1553 1569 "src/cmdline.ml" 50 1553 1571
type(
  int option
)
ident(
  def vp "src/cmdline.ml" 50 1553 1572 "src/cmdline.ml" 101 2750 2766
)
"src/cmdline.ml" 50 1553 1572 "src/cmdline.ml" 50 1553 1575
type(
  string option
)
ident(
  def vbh "src/cmdline.ml" 50 1553 1576 "src/cmdline.ml" 101 2750 2766
)
"src/cmdline.ml" 50 1553 1576 "src/cmdline.ml" 50 1553 1579
type(
  int option
)
ident(
  def vbp "src/cmdline.ml" 50 1553 1580 "src/cmdline.ml" 101 2750 2766
)
"src/cmdline.ml" 50 1553 1580 "src/cmdline.ml" 50 1553 1582
type(
  string option
)
ident(
  def th "src/cmdline.ml" 50 1553 1583 "src/cmdline.ml" 101 2750 2766
)
"src/cmdline.ml" 50 1553 1583 "src/cmdline.ml" 50 1553 1585
type(
  int option
)
ident(
  def tp "src/cmdline.ml" 50 1553 1586 "src/cmdline.ml" 101 2750 2766
)
"src/cmdline.ml" 50 1553 1586 "src/cmdline.ml" 50 1553 1588
type(
  string option
)
ident(
  def mh "src/cmdline.ml" 50 1553 1589 "src/cmdline.ml" 101 2750 2766
)
"src/cmdline.ml" 50 1553 1589 "src/cmdline.ml" 50 1553 1591
type(
  int option
)
ident(
  def mp "src/cmdline.ml" 50 1553 1592 "src/cmdline.ml" 101 2750 2766
)
"src/cmdline.ml" 50 1553 1592 "src/cmdline.ml" 50 1553 1594
type(
  unit
)
"src/cmdline.ml" 52 1610 1624 "src/cmdline.ml" 52 1610 1625
type(
  bool
)
ident(
  int_ref g "src/cmdline.ml" 50 1553 1562 "src/cmdline.ml" 50 1553 1563
)
"src/cmdline.ml" 53 1631 1641 "src/cmdline.ml" 53 1631 1645
type(
  bool
)
"src/cmdline.ml" 53 1631 1649 "src/cmdline.ml" 53 1631 1659
type(
  unit -> unit
)
ident(
  int_ref open_debug "src/cmdline.ml" 8 73 77 "src/cmdline.ml" 8 73 87
)
"src/cmdline.ml" 53 1631 1660 "src/cmdline.ml" 53 1631 1662
type(
  unit
)
"src/cmdline.ml" 53 1631 1649 "src/cmdline.ml" 53 1631 1662
call(
  stack
)
type(
  unit
)
"src/cmdline.ml" 54 1663 1673 "src/cmdline.ml" 54 1663 1678
type(
  bool
)
"src/cmdline.ml" 54 1663 1683 "src/cmdline.ml" 54 1663 1685
type(
  unit
)
"src/cmdline.ml" 52 1610 1618 "src/cmdline.ml" 54 1663 1685
type(
  unit
)
"src/cmdline.ml" 57 1709 1723 "src/cmdline.ml" 57 1709 1724
type(
  bool
)
ident(
  int_ref c "src/cmdline.ml" 50 1553 1564 "src/cmdline.ml" 50 1553 1565
)
"src/cmdline.ml" 58 1730 1740 "src/cmdline.ml" 58 1730 1744
type(
  bool
)
"src/cmdline.ml" 58 1730 1748 "src/cmdline.ml" 58 1730 1763
type(
  bool ref
)
ident(
  int_ref confirm_with_mu "src/cmdline.ml" 6 39 43 "src/cmdline.ml" 6 39 58
)
"src/cmdline.ml" 58 1730 1767 "src/cmdline.ml" 58 1730 1771
type(
  bool
)
"src/cmdline.ml" 58 1730 1748 "src/cmdline.ml" 58 1730 1771
type(
  unit
)
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/cmdline.ml" 59 1772 1782 "src/cmdline.ml" 59 1772 1787
type(
  bool
)
"src/cmdline.ml" 59 1772 1792 "src/cmdline.ml" 59 1772 1794
type(
  unit
)
"src/cmdline.ml" 57 1709 1717 "src/cmdline.ml" 59 1772 1794
type(
  unit
)
"src/cmdline.ml" 62 1818 1832 "src/cmdline.ml" 62 1818 1834
type(
  string option
)
ident(
  int_ref vh "src/cmdline.ml" 50 1553 1566 "src/cmdline.ml" 50 1553 1568
)
"src/cmdline.ml" 63 1840 1855 "src/cmdline.ml" 63 1840 1859
type(
  string
)
ident(
  def host "src/cmdline.ml" 63 1840 1863 "src/cmdline.ml" 63 1840 1890
)
"src/cmdline.ml" 63 1840 1850 "src/cmdline.ml" 63 1840 1859
type(
  string option
)
"src/cmdline.ml" 63 1840 1863 "src/cmdline.ml" 63 1840 1882
type(
  string -> unit -> unit
)
ident(
  int_ref set_smv_server_host "src/cmdline.ml" 10 115 119 "src/cmdline.ml" 10 115 138
)
"src/cmdline.ml" 63 1840 1883 "src/cmdline.ml" 63 1840 1887
type(
  string
)
ident(
  int_ref host "src/cmdline.ml" 63 1840 1855 "src/cmdline.ml" 63 1840 1859
)
"src/cmdline.ml" 63 1840 1888 "src/cmdline.ml" 63 1840 1890
type(
  unit
)
"src/cmdline.ml" 63 1840 1863 "src/cmdline.ml" 63 1840 1890
call(
  stack
)
type(
  unit
)
"src/cmdline.ml" 64 1891 1901 "src/cmdline.ml" 64 1891 1905
type(
  string option
)
"src/cmdline.ml" 64 1891 1909 "src/cmdline.ml" 64 1891 1911
type(
  unit
)
"src/cmdline.ml" 62 1818 1826 "src/cmdline.ml" 64 1891 1911
type(
  unit
)
"src/cmdline.ml" 67 1935 1949 "src/cmdline.ml" 67 1935 1951
type(
  int option
)
ident(
  int_ref vp "src/cmdline.ml" 50 1553 1569 "src/cmdline.ml" 50 1553 1571
)
"src/cmdline.ml" 68 1957 1972 "src/cmdline.ml" 68 1957 1976
type(
  int
)
ident(
  def port "src/cmdline.ml" 68 1957 1980 "src/cmdline.ml" 68 1957 2007
)
"src/cmdline.ml" 68 1957 1967 "src/cmdline.ml" 68 1957 1976
type(
  int option
)
"src/cmdline.ml" 68 1957 1980 "src/cmdline.ml" 68 1957 1999
type(
  int -> unit -> unit
)
ident(
  int_ref set_smv_server_port "src/cmdline.ml" 13 200 204 "src/cmdline.ml" 13 200 223
)
"src/cmdline.ml" 68 1957 2000 "src/cmdline.ml" 68 1957 2004
type(
  int
)
ident(
  int_ref port "src/cmdline.ml" 68 1957 1972 "src/cmdline.ml" 68 1957 1976
)
"src/cmdline.ml" 68 1957 2005 "src/cmdline.ml" 68 1957 2007
type(
  unit
)
"src/cmdline.ml" 68 1957 1980 "src/cmdline.ml" 68 1957 2007
call(
  stack
)
type(
  unit
)
"src/cmdline.ml" 69 2008 2018 "src/cmdline.ml" 69 2008 2022
type(
  int option
)
"src/cmdline.ml" 69 2008 2026 "src/cmdline.ml" 69 2008 2028
type(
  unit
)
"src/cmdline.ml" 67 1935 1943 "src/cmdline.ml" 69 2008 2028
type(
  unit
)
"src/cmdline.ml" 72 2052 2066 "src/cmdline.ml" 72 2052 2069
type(
  string option
)
ident(
  int_ref vbh "src/cmdline.ml" 50 1553 1572 "src/cmdline.ml" 50 1553 1575
)
"src/cmdline.ml" 73 2075 2090 "src/cmdline.ml" 73 2075 2094
type(
  string
)
ident(
  def host "src/cmdline.ml" 73 2075 2098 "src/cmdline.ml" 73 2075 2129
)
"src/cmdline.ml" 73 2075 2085 "src/cmdline.ml" 73 2075 2094
type(
  string option
)
"src/cmdline.ml" 73 2075 2098 "src/cmdline.ml" 73 2075 2121
type(
  string -> unit -> unit
)
ident(
  int_ref set_smv_bmc_server_host "src/cmdline.ml" 16 254 258 "src/cmdline.ml" 16 254 281
)
"src/cmdline.ml" 73 2075 2122 "src/cmdline.ml" 73 2075 2126
type(
  string
)
ident(
  int_ref host "src/cmdline.ml" 73 2075 2090 "src/cmdline.ml" 73 2075 2094
)
"src/cmdline.ml" 73 2075 2127 "src/cmdline.ml" 73 2075 2129
type(
  unit
)
"src/cmdline.ml" 73 2075 2098 "src/cmdline.ml" 73 2075 2129
call(
  stack
)
type(
  unit
)
"src/cmdline.ml" 74 2130 2140 "src/cmdline.ml" 74 2130 2144
type(
  string option
)
"src/cmdline.ml" 74 2130 2148 "src/cmdline.ml" 74 2130 2150
type(
  unit
)
"src/cmdline.ml" 72 2052 2060 "src/cmdline.ml" 74 2130 2150
type(
  unit
)
"src/cmdline.ml" 77 2174 2188 "src/cmdline.ml" 77 2174 2191
type(
  int option
)
ident(
  int_ref vbp "src/cmdline.ml" 50 1553 1576 "src/cmdline.ml" 50 1553 1579
)
"src/cmdline.ml" 78 2197 2212 "src/cmdline.ml" 78 2197 2216
type(
  int
)
ident(
  def port "src/cmdline.ml" 78 2197 2220 "src/cmdline.ml" 78 2197 2251
)
"src/cmdline.ml" 78 2197 2207 "src/cmdline.ml" 78 2197 2216
type(
  int option
)
"src/cmdline.ml" 78 2197 2220 "src/cmdline.ml" 78 2197 2243
type(
  int -> unit -> unit
)
ident(
  int_ref set_smv_bmc_server_port "src/cmdline.ml" 19 346 350 "src/cmdline.ml" 19 346 373
)
"src/cmdline.ml" 78 2197 2244 "src/cmdline.ml" 78 2197 2248
type(
  int
)
ident(
  int_ref port "src/cmdline.ml" 78 2197 2212 "src/cmdline.ml" 78 2197 2216
)
"src/cmdline.ml" 78 2197 2249 "src/cmdline.ml" 78 2197 2251
type(
  unit
)
"src/cmdline.ml" 78 2197 2220 "src/cmdline.ml" 78 2197 2251
call(
  stack
)
type(
  unit
)
"src/cmdline.ml" 79 2252 2262 "src/cmdline.ml" 79 2252 2266
type(
  int option
)
"src/cmdline.ml" 79 2252 2270 "src/cmdline.ml" 79 2252 2272
type(
  unit
)
"src/cmdline.ml" 77 2174 2182 "src/cmdline.ml" 79 2252 2272
type(
  unit
)
"src/cmdline.ml" 82 2296 2310 "src/cmdline.ml" 82 2296 2312
type(
  string option
)
ident(
  int_ref th "src/cmdline.ml" 50 1553 1580 "src/cmdline.ml" 50 1553 1582
)
"src/cmdline.ml" 83 2318 2333 "src/cmdline.ml" 83 2318 2337
type(
  string
)
ident(
  def host "src/cmdline.ml" 83 2318 2341 "src/cmdline.ml" 83 2318 2368
)
"src/cmdline.ml" 83 2318 2328 "src/cmdline.ml" 83 2318 2337
type(
  string option
)
"src/cmdline.ml" 83 2318 2341 "src/cmdline.ml" 83 2318 2360
type(
  string -> unit -> unit
)
ident(
  int_ref set_smt_server_host "src/cmdline.ml" 22 407 411 "src/cmdline.ml" 22 407 430
)
"src/cmdline.ml" 83 2318 2361 "src/cmdline.ml" 83 2318 2365
type(
  string
)
ident(
  int_ref host "src/cmdline.ml" 83 2318 2333 "src/cmdline.ml" 83 2318 2337
)
"src/cmdline.ml" 83 2318 2366 "src/cmdline.ml" 83 2318 2368
type(
  unit
)
"src/cmdline.ml" 83 2318 2341 "src/cmdline.ml" 83 2318 2368
call(
  stack
)
type(
  unit
)
"src/cmdline.ml" 84 2369 2379 "src/cmdline.ml" 84 2369 2383
type(
  string option
)
"src/cmdline.ml" 84 2369 2387 "src/cmdline.ml" 84 2369 2389
type(
  unit
)
"src/cmdline.ml" 82 2296 2304 "src/cmdline.ml" 84 2369 2389
type(
  unit
)
"src/cmdline.ml" 87 2413 2427 "src/cmdline.ml" 87 2413 2429
type(
  int option
)
ident(
  int_ref tp "src/cmdline.ml" 50 1553 1583 "src/cmdline.ml" 50 1553 1585
)
"src/cmdline.ml" 88 2435 2450 "src/cmdline.ml" 88 2435 2454
type(
  int
)
ident(
  def port "src/cmdline.ml" 88 2435 2458 "src/cmdline.ml" 88 2435 2485
)
"src/cmdline.ml" 88 2435 2445 "src/cmdline.ml" 88 2435 2454
type(
  int option
)
"src/cmdline.ml" 88 2435 2458 "src/cmdline.ml" 88 2435 2477
type(
  int -> unit -> unit
)
ident(
  int_ref set_smt_server_port "src/cmdline.ml" 25 493 497 "src/cmdline.ml" 25 493 516
)
"src/cmdline.ml" 88 2435 2478 "src/cmdline.ml" 88 2435 2482
type(
  int
)
ident(
  int_ref port "src/cmdline.ml" 88 2435 2450 "src/cmdline.ml" 88 2435 2454
)
"src/cmdline.ml" 88 2435 2483 "src/cmdline.ml" 88 2435 2485
type(
  unit
)
"src/cmdline.ml" 88 2435 2458 "src/cmdline.ml" 88 2435 2485
call(
  stack
)
type(
  unit
)
"src/cmdline.ml" 89 2486 2496 "src/cmdline.ml" 89 2486 2500
type(
  int option
)
"src/cmdline.ml" 89 2486 2504 "src/cmdline.ml" 89 2486 2506
type(
  unit
)
"src/cmdline.ml" 87 2413 2421 "src/cmdline.ml" 89 2486 2506
type(
  unit
)
"src/cmdline.ml" 92 2530 2544 "src/cmdline.ml" 92 2530 2546
type(
  string option
)
ident(
  int_ref mh "src/cmdline.ml" 50 1553 1586 "src/cmdline.ml" 50 1553 1588
)
"src/cmdline.ml" 93 2552 2567 "src/cmdline.ml" 93 2552 2571
type(
  string
)
ident(
  def host "src/cmdline.ml" 93 2552 2575 "src/cmdline.ml" 93 2552 2601
)
"src/cmdline.ml" 93 2552 2562 "src/cmdline.ml" 93 2552 2571
type(
  string option
)
"src/cmdline.ml" 93 2552 2575 "src/cmdline.ml" 93 2552 2593
type(
  string -> unit -> unit
)
ident(
  int_ref set_mu_server_host "src/cmdline.ml" 28 548 552 "src/cmdline.ml" 28 548 570
)
"src/cmdline.ml" 93 2552 2594 "src/cmdline.ml" 93 2552 2598
type(
  string
)
ident(
  int_ref host "src/cmdline.ml" 93 2552 2567 "src/cmdline.ml" 93 2552 2571
)
"src/cmdline.ml" 93 2552 2599 "src/cmdline.ml" 93 2552 2601
type(
  unit
)
"src/cmdline.ml" 93 2552 2575 "src/cmdline.ml" 93 2552 2601
call(
  stack
)
type(
  unit
)
"src/cmdline.ml" 94 2602 2612 "src/cmdline.ml" 94 2602 2616
type(
  string option
)
"src/cmdline.ml" 94 2602 2620 "src/cmdline.ml" 94 2602 2622
type(
  unit
)
"src/cmdline.ml" 92 2530 2538 "src/cmdline.ml" 94 2602 2622
type(
  unit
)
"src/cmdline.ml" 97 2646 2660 "src/cmdline.ml" 97 2646 2662
type(
  int option
)
ident(
  int_ref mp "src/cmdline.ml" 50 1553 1589 "src/cmdline.ml" 50 1553 1591
)
"src/cmdline.ml" 98 2668 2683 "src/cmdline.ml" 98 2668 2687
type(
  int
)
ident(
  def port "src/cmdline.ml" 98 2668 2691 "src/cmdline.ml" 98 2668 2717
)
"src/cmdline.ml" 98 2668 2678 "src/cmdline.ml" 98 2668 2687
type(
  int option
)
"src/cmdline.ml" 98 2668 2691 "src/cmdline.ml" 98 2668 2709
type(
  int -> unit -> unit
)
ident(
  int_ref set_mu_server_port "src/cmdline.ml" 31 635 639 "src/cmdline.ml" 31 635 657
)
"src/cmdline.ml" 98 2668 2710 "src/cmdline.ml" 98 2668 2714
type(
  int
)
ident(
  int_ref port "src/cmdline.ml" 98 2668 2683 "src/cmdline.ml" 98 2668 2687
)
"src/cmdline.ml" 98 2668 2715 "src/cmdline.ml" 98 2668 2717
type(
  unit
)
"src/cmdline.ml" 98 2668 2691 "src/cmdline.ml" 98 2668 2717
call(
  stack
)
type(
  unit
)
"src/cmdline.ml" 99 2718 2728 "src/cmdline.ml" 99 2718 2732
type(
  int option
)
"src/cmdline.ml" 99 2718 2736 "src/cmdline.ml" 99 2718 2738
type(
  unit
)
"src/cmdline.ml" 97 2646 2654 "src/cmdline.ml" 99 2718 2738
type(
  unit
)
"src/cmdline.ml" 101 2750 2756 "src/cmdline.ml" 101 2750 2763
type(
  unit -> unit
)
ident(
  int_ref program "src/cmdline.ml" 34 691 703 "src/cmdline.ml" 34 691 710
)
"src/cmdline.ml" 101 2750 2764 "src/cmdline.ml" 101 2750 2766
type(
  unit
)
"src/cmdline.ml" 101 2750 2756 "src/cmdline.ml" 101 2750 2766
call(
  tail
)
type(
  unit
)
"src/cmdline.ml" 97 2646 2654 "src/cmdline.ml" 101 2750 2766
type(
  unit
)
"src/cmdline.ml" 92 2530 2538 "src/cmdline.ml" 101 2750 2766
type(
  unit
)
"src/cmdline.ml" 87 2413 2421 "src/cmdline.ml" 101 2750 2766
type(
  unit
)
"src/cmdline.ml" 82 2296 2304 "src/cmdline.ml" 101 2750 2766
type(
  unit
)
"src/cmdline.ml" 77 2174 2182 "src/cmdline.ml" 101 2750 2766
type(
  unit
)
"src/cmdline.ml" 72 2052 2060 "src/cmdline.ml" 101 2750 2766
type(
  unit
)
"src/cmdline.ml" 67 1935 1943 "src/cmdline.ml" 101 2750 2766
type(
  unit
)
"src/cmdline.ml" 62 1818 1826 "src/cmdline.ml" 101 2750 2766
type(
  unit
)
"src/cmdline.ml" 57 1709 1717 "src/cmdline.ml" 101 2750 2766
type(
  unit
)
"src/cmdline.ml" 52 1610 1618 "src/cmdline.ml" 101 2750 2766
type(
  unit
)
"src/cmdline.ml" 50 1553 1592 "src/cmdline.ml" 101 2750 2766
type(
  unit -> unit
)
"src/cmdline.ml" 50 1553 1589 "src/cmdline.ml" 101 2750 2766
type(
  int option -> unit -> unit
)
"src/cmdline.ml" 50 1553 1586 "src/cmdline.ml" 101 2750 2766
type(
  string option -> int option -> unit -> unit
)
"src/cmdline.ml" 50 1553 1583 "src/cmdline.ml" 101 2750 2766
type(
  int option -> string option -> int option -> unit -> unit
)
"src/cmdline.ml" 50 1553 1580 "src/cmdline.ml" 101 2750 2766
type(
  string option -> int option -> string option -> int option -> unit -> unit
)
"src/cmdline.ml" 50 1553 1576 "src/cmdline.ml" 101 2750 2766
type(
  int option ->
  string option -> int option -> string option -> int option -> unit -> unit
)
"src/cmdline.ml" 50 1553 1572 "src/cmdline.ml" 101 2750 2766
type(
  string option ->
  int option ->
  string option -> int option -> string option -> int option -> unit -> unit
)
"src/cmdline.ml" 50 1553 1569 "src/cmdline.ml" 101 2750 2766
type(
  int option ->
  string option ->
  int option ->
  string option -> int option -> string option -> int option -> unit -> unit
)
"src/cmdline.ml" 50 1553 1566 "src/cmdline.ml" 101 2750 2766
type(
  string option ->
  int option ->
  string option ->
  int option ->
  string option -> int option -> string option -> int option -> unit -> unit
)
"src/cmdline.ml" 50 1553 1564 "src/cmdline.ml" 101 2750 2766
type(
  bool ->
  string option ->
  int option ->
  string option ->
  int option ->
  string option -> int option -> string option -> int option -> unit -> unit
)
"src/cmdline.ml" 50 1553 1562 "src/cmdline.ml" 101 2750 2766
type(
  bool ->
  bool ->
  string option ->
  int option ->
  string option ->
  int option ->
  string option -> int option -> string option -> int option -> unit -> unit
)
"src/cmdline.ml" 35 713 715 "src/cmdline.ml" 102 2767 2772
call(
  tail
)
type(
  Command.t
)
"src/cmdline.ml" 34 691 703 "src/cmdline.ml" 102 2767 2772
type(
  (unit -> unit) -> Command.t
)
"src/cmdline.ml" 104 2774 2778 "src/cmdline.ml" 104 2774 2794
type(
  (unit -> unit) -> unit
)
ident(
  def run_with_cmdline "src/cmdline.ml" 104 2774 2834 "src/cmdline.ml" 1 0 -1
)
"src/cmdline.ml" 104 2774 2795 "src/cmdline.ml" 104 2774 2802
type(
  unit -> unit
)
ident(
  def program "src/cmdline.ml" 104 2774 2805 "src/cmdline.ml" 104 2774 2834
)
"src/cmdline.ml" 104 2774 2805 "src/cmdline.ml" 104 2774 2816
type(
  ?version:string ->
  ?build_info:string ->
  ?argv:string list ->
  ?extend:(string list -> string list) -> Command.t -> unit
)
ident(
  ext_ref Core.Std.Command.run
)
"src/cmdline.ml" 104 2774 2818 "src/cmdline.ml" 104 2774 2825
type(
  (unit -> unit) -> Command.t
)
ident(
  int_ref command "src/cmdline.ml" 34 691 695 "src/cmdline.ml" 34 691 702
)
"src/cmdline.ml" 104 2774 2826 "src/cmdline.ml" 104 2774 2833
type(
  unit -> unit
)
ident(
  int_ref program "src/cmdline.ml" 104 2774 2795 "src/cmdline.ml" 104 2774 2802
)
"src/cmdline.ml" 104 2774 2818 "src/cmdline.ml" 104 2774 2833
call(
  stack
)
type(
  Command.t
)
"src/cmdline.ml" 104 2774 2805 "src/cmdline.ml" 104 2774 2834
call(
  tail
)
type(
  unit
)
"src/cmdline.ml" 104 2774 2795 "src/cmdline.ml" 104 2774 2834
type(
  (unit -> unit) -> unit
)
