"src/transCsvWithX.ml" 4 27 31 "src/transCsvWithX.ml" 4 27 33
type(
  unit
)
"src/transCsvWithX.ml" 4 27 34 "src/transCsvWithX.ml" 4 27 50
type(
  unit -> unit
)
ident(
  ext_ref Core.Std.Random.self_init
)
"src/transCsvWithX.ml" 4 27 50 "src/transCsvWithX.ml" 4 27 52
type(
  unit
)
"src/transCsvWithX.ml" 4 27 34 "src/transCsvWithX.ml" 4 27 52
call(
  stack
)
type(
  unit
)
"src/transCsvWithX.ml" 6 54 58 "src/transCsvWithX.ml" 6 54 65
type(
  'a option -> 'a
)
ident(
  def getSome "src/transCsvWithX.ml" 8 79 79 "src/transCsvWithX.ml" 1 0 -1
)
"src/transCsvWithX.ml" 6 54 72 "src/transCsvWithX.ml" 6 54 73
type(
  'a
)
ident(
  def x "src/transCsvWithX.ml" 6 54 76 "src/transCsvWithX.ml" 6 54 77
)
"src/transCsvWithX.ml" 6 54 67 "src/transCsvWithX.ml" 6 54 74
type(
  'a option
)
"src/transCsvWithX.ml" 6 54 76 "src/transCsvWithX.ml" 6 54 77
type(
  'a
)
ident(
  int_ref x "src/transCsvWithX.ml" 6 54 72 "src/transCsvWithX.ml" 6 54 73
)
"src/transCsvWithX.ml" 6 54 66 "src/transCsvWithX.ml" 6 54 77
type(
  'a option -> 'a
)
"src/transCsvWithX.ml" 8 79 83 "src/transCsvWithX.ml" 8 79 92
type(
  (string, int) Hashtbl.t
)
ident(
  def fldNumTab "src/transCsvWithX.ml" 10 158 158 "src/transCsvWithX.ml" 1 0 -1
)
"src/transCsvWithX.ml" 8 79 95 "src/transCsvWithX.ml" 8 79 118
type(
  (string, int, unit -> (string, int) Hashtbl.t)
  Core_kernel.Core_hashtbl_intf.create_options_with_hashable
)
ident(
  ext_ref Core.Std.Hashtbl.create
)
"src/transCsvWithX.ml" 8 79 129 "src/transCsvWithX.ml" 8 79 153
type(
  string Pooled_hashtbl.Hashable.t
)
ident(
  ext_ref Core.Std.String.hashable
)
"src/transCsvWithX.ml" 8 79 154 "src/transCsvWithX.ml" 8 79 156
type(
  unit
)
"src/transCsvWithX.ml" 8 79 95 "src/transCsvWithX.ml" 8 79 156
call(
  stack
)
type(
  (string, int) Hashtbl.t
)
"src/transCsvWithX.ml" 10 158 166 "src/transCsvWithX.ml" 10 158 170
type(
  int -> int list
)
ident(
  def upto "src/transCsvWithX.ml" 10 158 158 "src/transCsvWithX.ml" 1 0 -1
)
"src/transCsvWithX.ml" 10 158 171 "src/transCsvWithX.ml" 10 158 172
type(
  int
)
ident(
  def n "src/transCsvWithX.ml" 11 174 175 "src/transCsvWithX.ml" 13 195 225
)
"src/transCsvWithX.ml" 11 174 178 "src/transCsvWithX.ml" 11 174 179
type(
  int
)
ident(
  int_ref n "src/transCsvWithX.ml" 10 158 171 "src/transCsvWithX.ml" 10 158 172
)
"src/transCsvWithX.ml" 11 174 179 "src/transCsvWithX.ml" 11 174 180
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/transCsvWithX.ml" 11 174 180 "src/transCsvWithX.ml" 11 174 181
type(
  int
)
"src/transCsvWithX.ml" 11 174 178 "src/transCsvWithX.ml" 11 174 181
type(
  bool
)
"src/transCsvWithX.ml" 12 187 192 "src/transCsvWithX.ml" 12 187 194
type(
  int list
)
"src/transCsvWithX.ml" 13 195 204 "src/transCsvWithX.ml" 13 195 208
type(
  int -> int list
)
ident(
  int_ref upto "src/transCsvWithX.ml" 10 158 166 "src/transCsvWithX.ml" 10 158 170
)
"src/transCsvWithX.ml" 13 195 210 "src/transCsvWithX.ml" 13 195 211
type(
  int
)
ident(
  int_ref n "src/transCsvWithX.ml" 10 158 171 "src/transCsvWithX.ml" 10 158 172
)
"src/transCsvWithX.ml" 13 195 212 "src/transCsvWithX.ml" 13 195 213
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/transCsvWithX.ml" 13 195 214 "src/transCsvWithX.ml" 13 195 215
type(
  int
)
"src/transCsvWithX.ml" 13 195 210 "src/transCsvWithX.ml" 13 195 215
type(
  int
)
"src/transCsvWithX.ml" 13 195 204 "src/transCsvWithX.ml" 13 195 216
call(
  stack
)
type(
  int list
)
"src/transCsvWithX.ml" 13 195 217 "src/transCsvWithX.ml" 13 195 218
type(
  int list -> int list -> int list
)
ident(
  ext_ref Core.Std.( @ )
)
"src/transCsvWithX.ml" 13 195 219 "src/transCsvWithX.ml" 13 195 220
type(
  int
)
ident(
  int_ref n "src/transCsvWithX.ml" 10 158 171 "src/transCsvWithX.ml" 10 158 172
)
"src/transCsvWithX.ml" 13 195 221 "src/transCsvWithX.ml" 13 195 222
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/transCsvWithX.ml" 13 195 223 "src/transCsvWithX.ml" 13 195 224
type(
  int
)
"src/transCsvWithX.ml" 13 195 219 "src/transCsvWithX.ml" 13 195 224
type(
  int
)
type(
  int list
)
"src/transCsvWithX.ml" 13 195 218 "src/transCsvWithX.ml" 13 195 225
type(
  int list
)
"src/transCsvWithX.ml" 13 195 203 "src/transCsvWithX.ml" 13 195 225
call(
  tail
)
type(
  int list
)
"src/transCsvWithX.ml" 11 174 175 "src/transCsvWithX.ml" 13 195 225
type(
  int list
)
"src/transCsvWithX.ml" 10 158 171 "src/transCsvWithX.ml" 13 195 225
type(
  int -> int list
)
"src/transCsvWithX.ml" 17 230 238 "src/transCsvWithX.ml" 17 230 248
type(
  'a list -> 'a list -> 'a list
)
ident(
  def listExCopy "src/transCsvWithX.ml" 17 230 230 "src/transCsvWithX.ml" 1 0 -1
)
"src/transCsvWithX.ml" 17 230 249 "src/transCsvWithX.ml" 17 230 251
type(
  'a list
)
ident(
  def xs "src/transCsvWithX.ml" 17 230 252 "src/transCsvWithX.ml" 23 371 398
)
"src/transCsvWithX.ml" 17 230 252 "src/transCsvWithX.ml" 17 230 254
type(
  'a list
)
ident(
  def ys "src/transCsvWithX.ml" 18 256 257 "src/transCsvWithX.ml" 23 371 398
)
"src/transCsvWithX.ml" 18 256 263 "src/transCsvWithX.ml" 18 256 265
type(
  'a list
)
ident(
  int_ref xs "src/transCsvWithX.ml" 17 230 249 "src/transCsvWithX.ml" 17 230 251
)
"src/transCsvWithX.ml" 19 271 272 "src/transCsvWithX.ml" 19 271 274
type(
  'a list
)
"src/transCsvWithX.ml" 19 271 278 "src/transCsvWithX.ml" 19 271 280
type(
  'a list
)
ident(
  int_ref ys "src/transCsvWithX.ml" 17 230 252 "src/transCsvWithX.ml" 17 230 254
)
"src/transCsvWithX.ml" 20 282 284 "src/transCsvWithX.ml" 20 282 285
type(
  'a
)
ident(
  def x "src/transCsvWithX.ml" 21 295 296 "src/transCsvWithX.ml" 23 371 398
)
"src/transCsvWithX.ml" 20 282 287 "src/transCsvWithX.ml" 20 282 290
type(
  'a list
)
ident(
  def xs' "src/transCsvWithX.ml" 21 295 296 "src/transCsvWithX.ml" 23 371 398
)
"src/transCsvWithX.ml" 20 282 284 "src/transCsvWithX.ml" 20 282 290
type(
  'a list
)
"src/transCsvWithX.ml" 21 295 302 "src/transCsvWithX.ml" 21 295 311
type(
  'a list -> f:('a -> bool) -> 'a option
)
ident(
  ext_ref Core.Std.List.find
)
"src/transCsvWithX.ml" 21 295 320 "src/transCsvWithX.ml" 21 295 321
type(
  'a
)
ident(
  def y "src/transCsvWithX.ml" 21 295 323 "src/transCsvWithX.ml" 21 295 326
)
"src/transCsvWithX.ml" 21 295 323 "src/transCsvWithX.ml" 21 295 324
type(
  'a
)
ident(
  int_ref y "src/transCsvWithX.ml" 21 295 320 "src/transCsvWithX.ml" 21 295 321
)
"src/transCsvWithX.ml" 21 295 324 "src/transCsvWithX.ml" 21 295 325
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/transCsvWithX.ml" 21 295 325 "src/transCsvWithX.ml" 21 295 326
type(
  'a
)
ident(
  int_ref x "src/transCsvWithX.ml" 20 282 284 "src/transCsvWithX.ml" 20 282 285
)
"src/transCsvWithX.ml" 21 295 323 "src/transCsvWithX.ml" 21 295 326
type(
  bool
)
"src/transCsvWithX.ml" 21 295 320 "src/transCsvWithX.ml" 21 295 326
type(
  'a -> bool
)
"src/transCsvWithX.ml" 21 295 328 "src/transCsvWithX.ml" 21 295 330
type(
  'a list
)
ident(
  int_ref ys "src/transCsvWithX.ml" 17 230 252 "src/transCsvWithX.ml" 17 230 254
)
"src/transCsvWithX.ml" 21 295 302 "src/transCsvWithX.ml" 21 295 330
call(
  stack
)
type(
  'a option
)
"src/transCsvWithX.ml" 22 336 337 "src/transCsvWithX.ml" 22 336 341
type(
  'a option
)
"src/transCsvWithX.ml" 22 336 345 "src/transCsvWithX.ml" 22 336 355
type(
  'a list -> 'a list -> 'a list
)
ident(
  int_ref listExCopy "src/transCsvWithX.ml" 17 230 238 "src/transCsvWithX.ml" 17 230 248
)
"src/transCsvWithX.ml" 22 336 356 "src/transCsvWithX.ml" 22 336 359
type(
  'a list
)
ident(
  int_ref xs' "src/transCsvWithX.ml" 20 282 287 "src/transCsvWithX.ml" 20 282 290
)
"src/transCsvWithX.ml" 22 336 361 "src/transCsvWithX.ml" 22 336 363
type(
  'a list
)
ident(
  int_ref ys "src/transCsvWithX.ml" 17 230 252 "src/transCsvWithX.ml" 17 230 254
)
"src/transCsvWithX.ml" 22 336 363 "src/transCsvWithX.ml" 22 336 364
type(
  'a list -> 'a list -> 'a list
)
ident(
  ext_ref Core.Std.( @ )
)
"src/transCsvWithX.ml" 22 336 365 "src/transCsvWithX.ml" 22 336 366
type(
  'a
)
ident(
  int_ref x "src/transCsvWithX.ml" 20 282 284 "src/transCsvWithX.ml" 20 282 285
)
type(
  'a list
)
"src/transCsvWithX.ml" 22 336 364 "src/transCsvWithX.ml" 22 336 367
type(
  'a list
)
"src/transCsvWithX.ml" 22 336 361 "src/transCsvWithX.ml" 22 336 367
call(
  stack
)
type(
  'a list
)
"src/transCsvWithX.ml" 22 336 345 "src/transCsvWithX.ml" 22 336 368
call(
  tail
)
type(
  'a list
)
"src/transCsvWithX.ml" 23 371 377 "src/transCsvWithX.ml" 23 371 378
type(
  'a
)
ident(
  def y "src/transCsvWithX.ml" 23 371 381 "src/transCsvWithX.ml" 23 371 398
)
"src/transCsvWithX.ml" 23 371 372 "src/transCsvWithX.ml" 23 371 379
type(
  'a option
)
"src/transCsvWithX.ml" 23 371 381 "src/transCsvWithX.ml" 23 371 391
type(
  'a list -> 'a list -> 'a list
)
ident(
  int_ref listExCopy "src/transCsvWithX.ml" 17 230 238 "src/transCsvWithX.ml" 17 230 248
)
"src/transCsvWithX.ml" 23 371 392 "src/transCsvWithX.ml" 23 371 395
type(
  'a list
)
ident(
  int_ref xs' "src/transCsvWithX.ml" 20 282 287 "src/transCsvWithX.ml" 20 282 290
)
"src/transCsvWithX.ml" 23 371 396 "src/transCsvWithX.ml" 23 371 398
type(
  'a list
)
ident(
  int_ref ys "src/transCsvWithX.ml" 17 230 252 "src/transCsvWithX.ml" 17 230 254
)
"src/transCsvWithX.ml" 23 371 381 "src/transCsvWithX.ml" 23 371 398
call(
  tail
)
type(
  'a list
)
"src/transCsvWithX.ml" 21 295 296 "src/transCsvWithX.ml" 23 371 398
type(
  'a list
)
"src/transCsvWithX.ml" 18 256 257 "src/transCsvWithX.ml" 23 371 398
type(
  'a list
)
"src/transCsvWithX.ml" 17 230 252 "src/transCsvWithX.ml" 23 371 398
type(
  'a list -> 'a list
)
"src/transCsvWithX.ml" 17 230 249 "src/transCsvWithX.ml" 23 371 398
type(
  'a list -> 'a list -> 'a list
)
"src/transCsvWithX.ml" 25 400 404 "src/transCsvWithX.ml" 25 400 416
type(
  'a list -> 'a list
)
ident(
  def delDuplicate "src/transCsvWithX.ml" 27 438 439 "src/transCsvWithX.ml" 1 0 -1
)
"src/transCsvWithX.ml" 25 400 417 "src/transCsvWithX.ml" 25 400 419
type(
  'a list
)
ident(
  def xs "src/transCsvWithX.ml" 25 400 420 "src/transCsvWithX.ml" 25 400 436
)
"src/transCsvWithX.ml" 25 400 420 "src/transCsvWithX.ml" 25 400 430
type(
  'a list -> 'a list -> 'a list
)
ident(
  int_ref listExCopy "src/transCsvWithX.ml" 17 230 238 "src/transCsvWithX.ml" 17 230 248
)
"src/transCsvWithX.ml" 25 400 431 "src/transCsvWithX.ml" 25 400 433
type(
  'a list
)
ident(
  int_ref xs "src/transCsvWithX.ml" 25 400 417 "src/transCsvWithX.ml" 25 400 419
)
"src/transCsvWithX.ml" 25 400 434 "src/transCsvWithX.ml" 25 400 436
type(
  'a list
)
"src/transCsvWithX.ml" 25 400 420 "src/transCsvWithX.ml" 25 400 436
call(
  tail
)
type(
  'a list
)
"src/transCsvWithX.ml" 25 400 417 "src/transCsvWithX.ml" 25 400 436
type(
  'a list -> 'a list
)
"src/transCsvWithX.ml" 27 438 443 "src/transCsvWithX.ml" 27 438 454
type(
  ('a, 'b) Hashtbl.t -> 'a -> 'b
)
ident(
  def transX2List "src/transCsvWithX.ml" 33 541 541 "src/transCsvWithX.ml" 1 0 -1
)
"src/transCsvWithX.ml" 27 438 455 "src/transCsvWithX.ml" 27 438 465
type(
  ('a, 'b) Hashtbl.t
)
ident(
  def fldNameTbl "src/transCsvWithX.ml" 27 438 466 "src/transCsvWithX.ml" 29 532 537
)
"src/transCsvWithX.ml" 27 438 466 "src/transCsvWithX.ml" 27 438 475
type(
  'a
)
ident(
  def fieldName "src/transCsvWithX.ml" 28 478 479 "src/transCsvWithX.ml" 29 532 537
)
"src/transCsvWithX.ml" 28 478 488 "src/transCsvWithX.ml" 28 478 492
type(
  'b
)
ident(
  def vals "src/transCsvWithX.ml" 29 532 533 "src/transCsvWithX.ml" 29 532 537
)
"src/transCsvWithX.ml" 28 478 483 "src/transCsvWithX.ml" 28 478 493
type(
  'b option
)
"src/transCsvWithX.ml" 28 478 494 "src/transCsvWithX.ml" 28 478 506
type(
  ('a, 'b) Hashtbl.t -> 'a -> 'b option
)
ident(
  ext_ref Core.Std.Hashtbl.find
)
"src/transCsvWithX.ml" 28 478 508 "src/transCsvWithX.ml" 28 478 518
type(
  ('a, 'b) Hashtbl.t
)
ident(
  int_ref fldNameTbl "src/transCsvWithX.ml" 27 438 455 "src/transCsvWithX.ml" 27 438 465
)
"src/transCsvWithX.ml" 28 478 519 "src/transCsvWithX.ml" 28 478 528
type(
  'a
)
ident(
  int_ref fieldName "src/transCsvWithX.ml" 27 438 466 "src/transCsvWithX.ml" 27 438 475
)
"src/transCsvWithX.ml" 28 478 494 "src/transCsvWithX.ml" 28 478 528
call(
  stack
)
type(
  'b option
)
"src/transCsvWithX.ml" 29 532 533 "src/transCsvWithX.ml" 29 532 537
type(
  'b
)
ident(
  int_ref vals "src/transCsvWithX.ml" 28 478 488 "src/transCsvWithX.ml" 28 478 492
)
"src/transCsvWithX.ml" 28 478 479 "src/transCsvWithX.ml" 29 532 537
type(
  'b
)
"src/transCsvWithX.ml" 27 438 466 "src/transCsvWithX.ml" 29 532 537
type(
  'a -> 'b
)
"src/transCsvWithX.ml" 27 438 455 "src/transCsvWithX.ml" 29 532 537
type(
  ('a, 'b) Hashtbl.t -> 'a -> 'b
)
"src/transCsvWithX.ml" 33 541 545 "src/transCsvWithX.ml" 33 541 553
type(
  string -> 'a list -> ('a, string list) Hashtbl.t -> string list list
)
ident(
  def readLine "src/transCsvWithX.ml" 49 1026 1026 "src/transCsvWithX.ml" 1 0 -1
)
"src/transCsvWithX.ml" 33 541 554 "src/transCsvWithX.ml" 33 541 558
type(
  string
)
ident(
  def line "src/transCsvWithX.ml" 33 541 559 "src/transCsvWithX.ml" 46 994 1023
)
"src/transCsvWithX.ml" 33 541 559 "src/transCsvWithX.ml" 33 541 569
type(
  'a list
)
ident(
  def fieldNames "src/transCsvWithX.ml" 33 541 570 "src/transCsvWithX.ml" 46 994 1023
)
"src/transCsvWithX.ml" 33 541 570 "src/transCsvWithX.ml" 33 541 580
type(
  ('a, string list) Hashtbl.t
)
ident(
  def fldNameTbl "src/transCsvWithX.ml" 35 587 588 "src/transCsvWithX.ml" 46 994 1023
)
"src/transCsvWithX.ml" 35 587 592 "src/transCsvWithX.ml" 35 587 600
type(
  bool
)
ident(
  def containX "src/transCsvWithX.ml" 36 647 650 "src/transCsvWithX.ml" 46 994 1023
)
"src/transCsvWithX.ml" 35 587 601 "src/transCsvWithX.ml" 35 587 617
type(
  Str.regexp -> string -> int -> bool
)
ident(
  ext_ref Str.string_match
)
"src/transCsvWithX.ml" 35 587 619 "src/transCsvWithX.ml" 35 587 629
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"src/transCsvWithX.ml" 35 587 630 "src/transCsvWithX.ml" 35 587 635
type(
  string
)
"src/transCsvWithX.ml" 35 587 619 "src/transCsvWithX.ml" 35 587 635
call(
  stack
)
type(
  Str.regexp
)
"src/transCsvWithX.ml" 35 587 637 "src/transCsvWithX.ml" 35 587 641
type(
  string
)
ident(
  int_ref line "src/transCsvWithX.ml" 33 541 554 "src/transCsvWithX.ml" 33 541 558
)
"src/transCsvWithX.ml" 35 587 642 "src/transCsvWithX.ml" 35 587 643
type(
  int
)
"src/transCsvWithX.ml" 35 587 601 "src/transCsvWithX.ml" 35 587 643
call(
  stack
)
type(
  bool
)
"src/transCsvWithX.ml" 36 647 654 "src/transCsvWithX.ml" 36 647 657
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/transCsvWithX.ml" 36 647 658 "src/transCsvWithX.ml" 36 647 666
type(
  bool
)
ident(
  int_ref containX "src/transCsvWithX.ml" 35 587 592 "src/transCsvWithX.ml" 35 587 600
)
"src/transCsvWithX.ml" 36 647 654 "src/transCsvWithX.ml" 36 647 666
type(
  bool
)
"src/transCsvWithX.ml" 37 673 676 "src/transCsvWithX.ml" 37 673 680
type(
  string
)
ident(
  int_ref line "src/transCsvWithX.ml" 33 541 554 "src/transCsvWithX.ml" 33 541 558
)
type(
  string list
)
"src/transCsvWithX.ml" 37 673 675 "src/transCsvWithX.ml" 37 673 681
type(
  string list
)
type(
  string list list
)
"src/transCsvWithX.ml" 37 673 674 "src/transCsvWithX.ml" 37 673 682
type(
  string list list
)
"src/transCsvWithX.ml" 39 693 698 "src/transCsvWithX.ml" 39 693 704
type(
  string list
)
ident(
  def fields "src/transCsvWithX.ml" 40 740 741 "src/transCsvWithX.ml" 46 994 1023
)
"src/transCsvWithX.ml" 39 693 705 "src/transCsvWithX.ml" 39 693 714
type(
  Str.regexp -> string -> string list
)
ident(
  ext_ref Str.split
)
"src/transCsvWithX.ml" 39 693 716 "src/transCsvWithX.ml" 39 693 726
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"src/transCsvWithX.ml" 39 693 727 "src/transCsvWithX.ml" 39 693 730
type(
  string
)
"src/transCsvWithX.ml" 39 693 716 "src/transCsvWithX.ml" 39 693 730
call(
  stack
)
type(
  Str.regexp
)
"src/transCsvWithX.ml" 39 693 732 "src/transCsvWithX.ml" 39 693 736
type(
  string
)
ident(
  int_ref line "src/transCsvWithX.ml" 33 541 554 "src/transCsvWithX.ml" 33 541 558
)
"src/transCsvWithX.ml" 39 693 705 "src/transCsvWithX.ml" 39 693 736
call(
  stack
)
type(
  string list
)
"src/transCsvWithX.ml" 40 740 745 "src/transCsvWithX.ml" 40 740 752
type(
  string list list
)
ident(
  def fieldsS "src/transCsvWithX.ml" 46 994 998 "src/transCsvWithX.ml" 46 994 1023
)
"src/transCsvWithX.ml" 40 740 753 "src/transCsvWithX.ml" 40 740 766
type(
  'a list ->
  string list -> f:('a -> string -> string list) -> string list list
)
ident(
  ext_ref Core.Std.List.map2_exn
)
"src/transCsvWithX.ml" 40 740 767 "src/transCsvWithX.ml" 40 740 777
type(
  'a list
)
ident(
  int_ref fieldNames "src/transCsvWithX.ml" 33 541 559 "src/transCsvWithX.ml" 33 541 569
)
"src/transCsvWithX.ml" 40 740 778 "src/transCsvWithX.ml" 40 740 784
type(
  string list
)
ident(
  int_ref fields "src/transCsvWithX.ml" 39 693 698 "src/transCsvWithX.ml" 39 693 704
)
"src/transCsvWithX.ml" 41 785 799 "src/transCsvWithX.ml" 41 785 800
type(
  'a
)
ident(
  def x "src/transCsvWithX.ml" 41 785 801 "src/transCsvWithX.ml" 45 960 989
)
"src/transCsvWithX.ml" 41 785 801 "src/transCsvWithX.ml" 41 785 802
type(
  string
)
ident(
  def y "src/transCsvWithX.ml" 41 785 805 "src/transCsvWithX.ml" 45 960 989
)
"src/transCsvWithX.ml" 41 785 808 "src/transCsvWithX.ml" 41 785 809
type(
  string
)
ident(
  int_ref y "src/transCsvWithX.ml" 41 785 801 "src/transCsvWithX.ml" 41 785 802
)
"src/transCsvWithX.ml" 41 785 809 "src/transCsvWithX.ml" 41 785 810
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/transCsvWithX.ml" 41 785 810 "src/transCsvWithX.ml" 41 785 813
type(
  string
)
"src/transCsvWithX.ml" 41 785 808 "src/transCsvWithX.ml" 41 785 813
type(
  bool
)
"src/transCsvWithX.ml" 42 821 832 "src/transCsvWithX.ml" 42 821 836
type(
  string list
)
ident(
  def vals "src/transCsvWithX.ml" 43 867 874 "src/transCsvWithX.ml" 44 929 959
)
"src/transCsvWithX.ml" 42 821 838 "src/transCsvWithX.ml" 42 821 849
type(
  ('a, string list) Hashtbl.t -> 'a -> string list
)
ident(
  int_ref transX2List "src/transCsvWithX.ml" 27 438 443 "src/transCsvWithX.ml" 27 438 454
)
"src/transCsvWithX.ml" 42 821 850 "src/transCsvWithX.ml" 42 821 860
type(
  ('a, string list) Hashtbl.t
)
ident(
  int_ref fldNameTbl "src/transCsvWithX.ml" 33 541 570 "src/transCsvWithX.ml" 33 541 580
)
"src/transCsvWithX.ml" 42 821 861 "src/transCsvWithX.ml" 42 821 862
type(
  'a
)
ident(
  int_ref x "src/transCsvWithX.ml" 41 785 799 "src/transCsvWithX.ml" 41 785 800
)
"src/transCsvWithX.ml" 42 821 838 "src/transCsvWithX.ml" 42 821 862
call(
  stack
)
type(
  string list
)
"src/transCsvWithX.ml" 43 867 878 "src/transCsvWithX.ml" 43 867 880
type(
  string option
)
ident(
  def el "src/transCsvWithX.ml" 44 929 936 "src/transCsvWithX.ml" 44 929 959
)
"src/transCsvWithX.ml" 43 867 881 "src/transCsvWithX.ml" 43 867 889
type(
  string list -> int -> string option
)
ident(
  ext_ref Core.Std.List.nth
)
"src/transCsvWithX.ml" 43 867 890 "src/transCsvWithX.ml" 43 867 894
type(
  string list
)
ident(
  int_ref vals "src/transCsvWithX.ml" 42 821 832 "src/transCsvWithX.ml" 42 821 836
)
"src/transCsvWithX.ml" 43 867 896 "src/transCsvWithX.ml" 43 867 906
type(
  int -> int
)
ident(
  ext_ref Core.Std.Random.int
)
"src/transCsvWithX.ml" 43 867 907 "src/transCsvWithX.ml" 43 867 918
type(
  string list -> int
)
ident(
  ext_ref Core.Std.List.length
)
"src/transCsvWithX.ml" 43 867 919 "src/transCsvWithX.ml" 43 867 923
type(
  string list
)
ident(
  int_ref vals "src/transCsvWithX.ml" 42 821 832 "src/transCsvWithX.ml" 42 821 836
)
"src/transCsvWithX.ml" 43 867 907 "src/transCsvWithX.ml" 43 867 923
call(
  stack
)
type(
  int
)
"src/transCsvWithX.ml" 43 867 896 "src/transCsvWithX.ml" 43 867 924
call(
  stack
)
type(
  int
)
"src/transCsvWithX.ml" 43 867 881 "src/transCsvWithX.ml" 43 867 925
call(
  stack
)
type(
  string option
)
"src/transCsvWithX.ml" 44 929 945 "src/transCsvWithX.ml" 44 929 947
type(
  string
)
ident(
  def el "src/transCsvWithX.ml" 44 929 956 "src/transCsvWithX.ml" 44 929 958
)
"src/transCsvWithX.ml" 44 929 940 "src/transCsvWithX.ml" 44 929 948
type(
  string option
)
"src/transCsvWithX.ml" 44 929 949 "src/transCsvWithX.ml" 44 929 951
type(
  string option
)
ident(
  int_ref el "src/transCsvWithX.ml" 43 867 878 "src/transCsvWithX.ml" 43 867 880
)
"src/transCsvWithX.ml" 44 929 956 "src/transCsvWithX.ml" 44 929 958
type(
  string
)
ident(
  int_ref el "src/transCsvWithX.ml" 44 929 945 "src/transCsvWithX.ml" 44 929 947
)
type(
  string list
)
"src/transCsvWithX.ml" 44 929 955 "src/transCsvWithX.ml" 44 929 959
type(
  string list
)
"src/transCsvWithX.ml" 44 929 936 "src/transCsvWithX.ml" 44 929 959
type(
  string list
)
"src/transCsvWithX.ml" 43 867 874 "src/transCsvWithX.ml" 44 929 959
type(
  string list
)
"src/transCsvWithX.ml" 42 821 828 "src/transCsvWithX.ml" 44 929 959
type(
  string list
)
"src/transCsvWithX.ml" 45 960 987 "src/transCsvWithX.ml" 45 960 988
type(
  string
)
ident(
  int_ref y "src/transCsvWithX.ml" 41 785 801 "src/transCsvWithX.ml" 41 785 802
)
type(
  string list
)
"src/transCsvWithX.ml" 45 960 986 "src/transCsvWithX.ml" 45 960 989
type(
  string list
)
"src/transCsvWithX.ml" 41 785 805 "src/transCsvWithX.ml" 45 960 989
type(
  string list
)
"src/transCsvWithX.ml" 41 785 801 "src/transCsvWithX.ml" 45 960 989
type(
  string -> string list
)
"src/transCsvWithX.ml" 41 785 799 "src/transCsvWithX.ml" 45 960 989
type(
  'a -> string -> string list
)
"src/transCsvWithX.ml" 40 740 753 "src/transCsvWithX.ml" 45 960 990
call(
  stack
)
type(
  string list list
)
"src/transCsvWithX.ml" 46 994 998 "src/transCsvWithX.ml" 46 994 1015
type(
  string list list -> string list list
)
ident(
  ext_ref Utils.cartesian_product
)
"src/transCsvWithX.ml" 46 994 1016 "src/transCsvWithX.ml" 46 994 1023
type(
  string list list
)
ident(
  int_ref fieldsS "src/transCsvWithX.ml" 40 740 745 "src/transCsvWithX.ml" 40 740 752
)
"src/transCsvWithX.ml" 46 994 998 "src/transCsvWithX.ml" 46 994 1023
call(
  tail
)
type(
  string list list
)
"src/transCsvWithX.ml" 40 740 741 "src/transCsvWithX.ml" 46 994 1023
type(
  string list list
)
"src/transCsvWithX.ml" 39 693 694 "src/transCsvWithX.ml" 46 994 1023
type(
  string list list
)
"src/transCsvWithX.ml" 36 647 650 "src/transCsvWithX.ml" 46 994 1023
type(
  string list list
)
"src/transCsvWithX.ml" 35 587 588 "src/transCsvWithX.ml" 46 994 1023
type(
  string list list
)
"src/transCsvWithX.ml" 33 541 570 "src/transCsvWithX.ml" 46 994 1023
type(
  ('a, string list) Hashtbl.t -> string list list
)
"src/transCsvWithX.ml" 33 541 559 "src/transCsvWithX.ml" 46 994 1023
type(
  'a list -> ('a, string list) Hashtbl.t -> string list list
)
"src/transCsvWithX.ml" 33 541 554 "src/transCsvWithX.ml" 46 994 1023
type(
  string -> 'a list -> ('a, string list) Hashtbl.t -> string list list
)
"src/transCsvWithX.ml" 49 1026 1030 "src/transCsvWithX.ml" 49 1026 1041
type(
  string list -> string list -> string -> string
)
ident(
  def postProcess "src/transCsvWithX.ml" 55 1240 1240 "src/transCsvWithX.ml" 1 0 -1
)
"src/transCsvWithX.ml" 49 1026 1043 "src/transCsvWithX.ml" 49 1026 1051
type(
  string list
)
ident(
  def fldNames "src/transCsvWithX.ml" 49 1026 1052 "src/transCsvWithX.ml" 53 1224 1238
)
"src/transCsvWithX.ml" 49 1026 1052 "src/transCsvWithX.ml" 49 1026 1056
type(
  string list
)
ident(
  def line "src/transCsvWithX.ml" 49 1026 1057 "src/transCsvWithX.ml" 53 1224 1238
)
"src/transCsvWithX.ml" 49 1026 1057 "src/transCsvWithX.ml" 49 1026 1065
type(
  string
)
ident(
  def lineSymb "src/transCsvWithX.ml" 50 1067 1068 "src/transCsvWithX.ml" 53 1224 1238
)
"src/transCsvWithX.ml" 50 1067 1072 "src/transCsvWithX.ml" 50 1067 1083
type(
  string list -> f:(string -> bool) -> bool
)
ident(
  ext_ref Core.Std.List.exists
)
"src/transCsvWithX.ml" 50 1067 1093 "src/transCsvWithX.ml" 50 1067 1094
type(
  string
)
ident(
  def x "src/transCsvWithX.ml" 50 1067 1097 "src/transCsvWithX.ml" 50 1067 1107
)
"src/transCsvWithX.ml" 50 1067 1097 "src/transCsvWithX.ml" 50 1067 1098
type(
  string
)
ident(
  int_ref x "src/transCsvWithX.ml" 50 1067 1093 "src/transCsvWithX.ml" 50 1067 1094
)
"src/transCsvWithX.ml" 50 1067 1098 "src/transCsvWithX.ml" 50 1067 1099
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/transCsvWithX.ml" 50 1067 1099 "src/transCsvWithX.ml" 50 1067 1107
type(
  string
)
ident(
  int_ref lineSymb "src/transCsvWithX.ml" 49 1026 1057 "src/transCsvWithX.ml" 49 1026 1065
)
"src/transCsvWithX.ml" 50 1067 1097 "src/transCsvWithX.ml" 50 1067 1107
type(
  bool
)
"src/transCsvWithX.ml" 50 1067 1093 "src/transCsvWithX.ml" 50 1067 1107
type(
  string -> bool
)
"src/transCsvWithX.ml" 50 1067 1109 "src/transCsvWithX.ml" 50 1067 1117
type(
  string list
)
ident(
  int_ref fldNames "src/transCsvWithX.ml" 49 1026 1043 "src/transCsvWithX.ml" 49 1026 1051
)
"src/transCsvWithX.ml" 50 1067 1072 "src/transCsvWithX.ml" 50 1067 1117
call(
  stack
)
type(
  bool
)
"src/transCsvWithX.ml" 51 1125 1136 "src/transCsvWithX.ml" 51 1125 1140
type(
  string
)
ident(
  def symb "src/transCsvWithX.ml" 52 1214 1219 "src/transCsvWithX.ml" 52 1214 1223
)
"src/transCsvWithX.ml" 51 1125 1131 "src/transCsvWithX.ml" 51 1125 1141
type(
  string option
)
"src/transCsvWithX.ml" 51 1125 1142 "src/transCsvWithX.ml" 51 1125 1150
type(
  string list -> int -> string option
)
ident(
  ext_ref Core.Std.List.nth
)
"src/transCsvWithX.ml" 51 1125 1151 "src/transCsvWithX.ml" 51 1125 1155
type(
  string list
)
ident(
  int_ref line "src/transCsvWithX.ml" 49 1026 1052 "src/transCsvWithX.ml" 49 1026 1056
)
"src/transCsvWithX.ml" 51 1125 1166 "src/transCsvWithX.ml" 51 1125 1167
type(
  int
)
ident(
  def n "src/transCsvWithX.ml" 51 1125 1208 "src/transCsvWithX.ml" 51 1125 1209
)
"src/transCsvWithX.ml" 51 1125 1161 "src/transCsvWithX.ml" 51 1125 1168
type(
  int option
)
"src/transCsvWithX.ml" 51 1125 1170 "src/transCsvWithX.ml" 51 1125 1182
type(
  (string, int) Hashtbl.t -> string -> int option
)
ident(
  ext_ref Core.Std.Hashtbl.find
)
"src/transCsvWithX.ml" 51 1125 1183 "src/transCsvWithX.ml" 51 1125 1192
type(
  (string, int) Hashtbl.t
)
ident(
  int_ref fldNumTab "src/transCsvWithX.ml" 8 79 83 "src/transCsvWithX.ml" 8 79 92
)
"src/transCsvWithX.ml" 51 1125 1194 "src/transCsvWithX.ml" 51 1125 1202
type(
  string
)
ident(
  int_ref lineSymb "src/transCsvWithX.ml" 49 1026 1057 "src/transCsvWithX.ml" 49 1026 1065
)
"src/transCsvWithX.ml" 51 1125 1170 "src/transCsvWithX.ml" 51 1125 1202
call(
  stack
)
type(
  int option
)
"src/transCsvWithX.ml" 51 1125 1208 "src/transCsvWithX.ml" 51 1125 1209
type(
  int
)
ident(
  int_ref n "src/transCsvWithX.ml" 51 1125 1166 "src/transCsvWithX.ml" 51 1125 1167
)
"src/transCsvWithX.ml" 51 1125 1157 "src/transCsvWithX.ml" 51 1125 1209
type(
  int
)
"src/transCsvWithX.ml" 51 1125 1142 "src/transCsvWithX.ml" 51 1125 1210
call(
  stack
)
type(
  string option
)
"src/transCsvWithX.ml" 52 1214 1219 "src/transCsvWithX.ml" 52 1214 1223
type(
  string
)
ident(
  int_ref symb "src/transCsvWithX.ml" 51 1125 1136 "src/transCsvWithX.ml" 51 1125 1140
)
"src/transCsvWithX.ml" 51 1125 1127 "src/transCsvWithX.ml" 52 1214 1223
type(
  string
)
"src/transCsvWithX.ml" 53 1224 1230 "src/transCsvWithX.ml" 53 1224 1238
type(
  string
)
ident(
  int_ref lineSymb "src/transCsvWithX.ml" 49 1026 1057 "src/transCsvWithX.ml" 49 1026 1065
)
"src/transCsvWithX.ml" 50 1067 1068 "src/transCsvWithX.ml" 53 1224 1238
type(
  string
)
"src/transCsvWithX.ml" 49 1026 1057 "src/transCsvWithX.ml" 53 1224 1238
type(
  string -> string
)
"src/transCsvWithX.ml" 49 1026 1052 "src/transCsvWithX.ml" 53 1224 1238
type(
  string list -> string -> string
)
"src/transCsvWithX.ml" 49 1026 1043 "src/transCsvWithX.ml" 53 1224 1238
type(
  string list -> string list -> string -> string
)
"src/transCsvWithX.ml" 55 1240 1244 "src/transCsvWithX.ml" 55 1240 1259
type(
  string list -> string list -> string list
)
ident(
  def postProcessLine "src/transCsvWithX.ml" 58 1325 1325 "src/transCsvWithX.ml" 1 0 -1
)
"src/transCsvWithX.ml" 55 1240 1260 "src/transCsvWithX.ml" 55 1240 1268
type(
  string list
)
ident(
  def fldNames "src/transCsvWithX.ml" 55 1240 1269 "src/transCsvWithX.ml" 56 1276 1322
)
"src/transCsvWithX.ml" 55 1240 1269 "src/transCsvWithX.ml" 55 1240 1273
type(
  string list
)
ident(
  def line "src/transCsvWithX.ml" 56 1276 1277 "src/transCsvWithX.ml" 56 1276 1322
)
"src/transCsvWithX.ml" 56 1276 1277 "src/transCsvWithX.ml" 56 1276 1285
type(
  string list -> f:(string -> string) -> string list
)
ident(
  ext_ref Core.Std.List.map
)
"src/transCsvWithX.ml" 56 1276 1290 "src/transCsvWithX.ml" 56 1276 1301
type(
  string list -> string list -> string -> string
)
ident(
  int_ref postProcess "src/transCsvWithX.ml" 49 1026 1030 "src/transCsvWithX.ml" 49 1026 1041
)
"src/transCsvWithX.ml" 56 1276 1303 "src/transCsvWithX.ml" 56 1276 1311
type(
  string list
)
ident(
  int_ref fldNames "src/transCsvWithX.ml" 55 1240 1260 "src/transCsvWithX.ml" 55 1240 1268
)
"src/transCsvWithX.ml" 56 1276 1312 "src/transCsvWithX.ml" 56 1276 1316
type(
  string list
)
ident(
  int_ref line "src/transCsvWithX.ml" 55 1240 1269 "src/transCsvWithX.ml" 55 1240 1273
)
"src/transCsvWithX.ml" 56 1276 1290 "src/transCsvWithX.ml" 56 1276 1316
call(
  stack
)
type(
  string -> string
)
"src/transCsvWithX.ml" 56 1276 1318 "src/transCsvWithX.ml" 56 1276 1322
type(
  string list
)
ident(
  int_ref line "src/transCsvWithX.ml" 55 1240 1269 "src/transCsvWithX.ml" 55 1240 1273
)
"src/transCsvWithX.ml" 56 1276 1277 "src/transCsvWithX.ml" 56 1276 1322
call(
  tail
)
type(
  string list
)
"src/transCsvWithX.ml" 55 1240 1269 "src/transCsvWithX.ml" 56 1276 1322
type(
  string list -> string list
)
"src/transCsvWithX.ml" 55 1240 1260 "src/transCsvWithX.ml" 56 1276 1322
type(
  string list -> string list -> string list
)
"src/transCsvWithX.ml" 58 1325 1329 "src/transCsvWithX.ml" 58 1325 1337
type(
  string list -> string
)
ident(
  def line2Str "src/transCsvWithX.ml" 60 1372 1372 "src/transCsvWithX.ml" 1 0 -1
)
"src/transCsvWithX.ml" 58 1325 1338 "src/transCsvWithX.ml" 58 1325 1342
type(
  string list
)
ident(
  def line "src/transCsvWithX.ml" 58 1325 1343 "src/transCsvWithX.ml" 58 1325 1370
)
"src/transCsvWithX.ml" 58 1325 1343 "src/transCsvWithX.ml" 58 1325 1356
type(
  ?sep:string -> string list -> string
)
ident(
  ext_ref Core.Std.String.concat
)
"src/transCsvWithX.ml" 58 1325 1362 "src/transCsvWithX.ml" 58 1325 1365
type(
  string
)
"src/transCsvWithX.ml" 58 1325 1366 "src/transCsvWithX.ml" 58 1325 1370
type(
  string list
)
ident(
  int_ref line "src/transCsvWithX.ml" 58 1325 1338 "src/transCsvWithX.ml" 58 1325 1342
)
"src/transCsvWithX.ml" 58 1325 1343 "src/transCsvWithX.ml" 58 1325 1370
call(
  tail
)
type(
  string
)
"src/transCsvWithX.ml" 58 1325 1338 "src/transCsvWithX.ml" 58 1325 1370
type(
  string list -> string
)
"src/transCsvWithX.ml" 60 1372 1376 "src/transCsvWithX.ml" 60 1372 1385
type(
  string list list -> string
)
ident(
  def lines2Str "src/transCsvWithX.ml" 63 1449 1449 "src/transCsvWithX.ml" 1 0 -1
)
"src/transCsvWithX.ml" 60 1372 1386 "src/transCsvWithX.ml" 60 1372 1391
type(
  string list list
)
ident(
  def lines "src/transCsvWithX.ml" 61 1393 1395 "src/transCsvWithX.ml" 61 1393 1447
)
"src/transCsvWithX.ml" 61 1393 1395 "src/transCsvWithX.ml" 61 1393 1408
type(
  ?sep:string -> string list -> string
)
ident(
  ext_ref Core.Std.String.concat
)
"src/transCsvWithX.ml" 61 1393 1414 "src/transCsvWithX.ml" 61 1393 1418
type(
  string
)
"src/transCsvWithX.ml" 61 1393 1420 "src/transCsvWithX.ml" 61 1393 1428
type(
  string list list -> f:(string list -> string) -> string list
)
ident(
  ext_ref Core.Std.List.map
)
"src/transCsvWithX.ml" 61 1393 1432 "src/transCsvWithX.ml" 61 1393 1440
type(
  string list -> string
)
ident(
  int_ref line2Str "src/transCsvWithX.ml" 58 1325 1329 "src/transCsvWithX.ml" 58 1325 1337
)
"src/transCsvWithX.ml" 61 1393 1441 "src/transCsvWithX.ml" 61 1393 1446
type(
  string list list
)
ident(
  int_ref lines "src/transCsvWithX.ml" 60 1372 1386 "src/transCsvWithX.ml" 60 1372 1391
)
"src/transCsvWithX.ml" 61 1393 1420 "src/transCsvWithX.ml" 61 1393 1446
call(
  stack
)
type(
  string list
)
"src/transCsvWithX.ml" 61 1393 1395 "src/transCsvWithX.ml" 61 1393 1447
call(
  tail
)
type(
  string
)
"src/transCsvWithX.ml" 60 1372 1386 "src/transCsvWithX.ml" 61 1393 1447
type(
  string list list -> string
)
"src/transCsvWithX.ml" 63 1449 1453 "src/transCsvWithX.ml" 63 1449 1466
type(
  string -> string list -> (string, string list) Hashtbl.t -> string list
)
ident(
  def readWriteLine "src/transCsvWithX.ml" 69 1636 1636 "src/transCsvWithX.ml" 1 0 -1
)
"src/transCsvWithX.ml" 63 1449 1467 "src/transCsvWithX.ml" 63 1449 1471
type(
  string
)
ident(
  def line "src/transCsvWithX.ml" 63 1449 1474 "src/transCsvWithX.ml" 66 1603 1632
)
"src/transCsvWithX.ml" 63 1449 1474 "src/transCsvWithX.ml" 63 1449 1482
type(
  string list
)
ident(
  def fldNames "src/transCsvWithX.ml" 63 1449 1483 "src/transCsvWithX.ml" 66 1603 1632
)
"src/transCsvWithX.ml" 63 1449 1483 "src/transCsvWithX.ml" 63 1449 1493
type(
  (string, string list) Hashtbl.t
)
ident(
  def fldNameTbl "src/transCsvWithX.ml" 64 1495 1496 "src/transCsvWithX.ml" 66 1603 1632
)
"src/transCsvWithX.ml" 64 1495 1500 "src/transCsvWithX.ml" 64 1495 1505
type(
  string list list
)
ident(
  def lines "src/transCsvWithX.ml" 65 1543 1544 "src/transCsvWithX.ml" 66 1603 1632
)
"src/transCsvWithX.ml" 64 1495 1506 "src/transCsvWithX.ml" 64 1495 1514
type(
  string ->
  string list -> (string, string list) Hashtbl.t -> string list list
)
ident(
  int_ref readLine "src/transCsvWithX.ml" 33 541 545 "src/transCsvWithX.ml" 33 541 553
)
"src/transCsvWithX.ml" 64 1495 1515 "src/transCsvWithX.ml" 64 1495 1519
type(
  string
)
ident(
  int_ref line "src/transCsvWithX.ml" 63 1449 1467 "src/transCsvWithX.ml" 63 1449 1471
)
"src/transCsvWithX.ml" 64 1495 1520 "src/transCsvWithX.ml" 64 1495 1528
type(
  string list
)
ident(
  int_ref fldNames "src/transCsvWithX.ml" 63 1449 1474 "src/transCsvWithX.ml" 63 1449 1482
)
"src/transCsvWithX.ml" 64 1495 1529 "src/transCsvWithX.ml" 64 1495 1539
type(
  (string, string list) Hashtbl.t
)
ident(
  int_ref fldNameTbl "src/transCsvWithX.ml" 63 1449 1483 "src/transCsvWithX.ml" 63 1449 1493
)
"src/transCsvWithX.ml" 64 1495 1506 "src/transCsvWithX.ml" 64 1495 1539
call(
  stack
)
type(
  string list list
)
"src/transCsvWithX.ml" 65 1543 1548 "src/transCsvWithX.ml" 65 1543 1553
type(
  string list list
)
ident(
  def lines "src/transCsvWithX.ml" 66 1603 1605 "src/transCsvWithX.ml" 66 1603 1631
)
"src/transCsvWithX.ml" 65 1543 1554 "src/transCsvWithX.ml" 65 1543 1562
type(
  string list list -> f:(string list -> string list) -> string list list
)
ident(
  ext_ref Core.Std.List.map
)
"src/transCsvWithX.ml" 65 1543 1567 "src/transCsvWithX.ml" 65 1543 1582
type(
  string list -> string list -> string list
)
ident(
  int_ref postProcessLine "src/transCsvWithX.ml" 55 1240 1244 "src/transCsvWithX.ml" 55 1240 1259
)
"src/transCsvWithX.ml" 65 1543 1583 "src/transCsvWithX.ml" 65 1543 1591
type(
  string list
)
ident(
  int_ref fldNames "src/transCsvWithX.ml" 63 1449 1474 "src/transCsvWithX.ml" 63 1449 1482
)
"src/transCsvWithX.ml" 65 1543 1567 "src/transCsvWithX.ml" 65 1543 1591
call(
  stack
)
type(
  string list -> string list
)
"src/transCsvWithX.ml" 65 1543 1593 "src/transCsvWithX.ml" 65 1543 1598
type(
  string list list
)
ident(
  int_ref lines "src/transCsvWithX.ml" 64 1495 1500 "src/transCsvWithX.ml" 64 1495 1505
)
"src/transCsvWithX.ml" 65 1543 1554 "src/transCsvWithX.ml" 65 1543 1598
call(
  stack
)
type(
  string list list
)
"src/transCsvWithX.ml" 66 1603 1605 "src/transCsvWithX.ml" 66 1603 1613
type(
  string list list -> f:(string list -> string) -> string list
)
ident(
  ext_ref Core.Std.List.map
)
"src/transCsvWithX.ml" 66 1603 1617 "src/transCsvWithX.ml" 66 1603 1625
type(
  string list -> string
)
ident(
  int_ref line2Str "src/transCsvWithX.ml" 58 1325 1329 "src/transCsvWithX.ml" 58 1325 1337
)
"src/transCsvWithX.ml" 66 1603 1626 "src/transCsvWithX.ml" 66 1603 1631
type(
  string list list
)
ident(
  int_ref lines "src/transCsvWithX.ml" 65 1543 1548 "src/transCsvWithX.ml" 65 1543 1553
)
"src/transCsvWithX.ml" 66 1603 1605 "src/transCsvWithX.ml" 66 1603 1631
call(
  tail
)
type(
  string list
)
"src/transCsvWithX.ml" 65 1543 1544 "src/transCsvWithX.ml" 66 1603 1632
type(
  string list
)
"src/transCsvWithX.ml" 64 1495 1496 "src/transCsvWithX.ml" 66 1603 1632
type(
  string list
)
"src/transCsvWithX.ml" 63 1449 1483 "src/transCsvWithX.ml" 66 1603 1632
type(
  (string, string list) Hashtbl.t -> string list
)
"src/transCsvWithX.ml" 63 1449 1474 "src/transCsvWithX.ml" 66 1603 1632
type(
  string list -> (string, string list) Hashtbl.t -> string list
)
"src/transCsvWithX.ml" 63 1449 1467 "src/transCsvWithX.ml" 66 1603 1632
type(
  string -> string list -> (string, string list) Hashtbl.t -> string list
)
"src/transCsvWithX.ml" 69 1636 1644 "src/transCsvWithX.ml" 69 1636 1658
type(
  string list ->
  string list -> (string, string list) Hashtbl.t -> string list
)
ident(
  def readWriteLines "src/transCsvWithX.ml" 69 1636 1636 "src/transCsvWithX.ml" 1 0 -1
)
"src/transCsvWithX.ml" 69 1636 1659 "src/transCsvWithX.ml" 69 1636 1664
type(
  string list
)
ident(
  def lines "src/transCsvWithX.ml" 69 1636 1666 "src/transCsvWithX.ml" 74 1830 1845
)
"src/transCsvWithX.ml" 69 1636 1666 "src/transCsvWithX.ml" 69 1636 1676
type(
  string list
)
ident(
  def fieldNames "src/transCsvWithX.ml" 69 1636 1677 "src/transCsvWithX.ml" 74 1830 1845
)
"src/transCsvWithX.ml" 69 1636 1677 "src/transCsvWithX.ml" 69 1636 1687
type(
  (string, string list) Hashtbl.t
)
ident(
  def fldNameTbl "src/transCsvWithX.ml" 70 1689 1692 "src/transCsvWithX.ml" 74 1830 1845
)
"src/transCsvWithX.ml" 70 1689 1698 "src/transCsvWithX.ml" 70 1689 1703
type(
  string list
)
ident(
  int_ref lines "src/transCsvWithX.ml" 69 1636 1659 "src/transCsvWithX.ml" 69 1636 1664
)
"src/transCsvWithX.ml" 71 1709 1713 "src/transCsvWithX.ml" 71 1709 1717
type(
  string
)
ident(
  def line "src/transCsvWithX.ml" 72 1730 1735 "src/transCsvWithX.ml" 73 1778 1828
)
"src/transCsvWithX.ml" 71 1709 1719 "src/transCsvWithX.ml" 71 1709 1725
type(
  string list
)
ident(
  def lines' "src/transCsvWithX.ml" 72 1730 1735 "src/transCsvWithX.ml" 73 1778 1828
)
"src/transCsvWithX.ml" 71 1709 1713 "src/transCsvWithX.ml" 71 1709 1725
type(
  string list
)
"src/transCsvWithX.ml" 72 1730 1735 "src/transCsvWithX.ml" 72 1730 1748
type(
  string -> string list -> (string, string list) Hashtbl.t -> string list
)
ident(
  int_ref readWriteLine "src/transCsvWithX.ml" 63 1449 1453 "src/transCsvWithX.ml" 63 1449 1466
)
"src/transCsvWithX.ml" 72 1730 1749 "src/transCsvWithX.ml" 72 1730 1753
type(
  string
)
ident(
  int_ref line "src/transCsvWithX.ml" 71 1709 1713 "src/transCsvWithX.ml" 71 1709 1717
)
"src/transCsvWithX.ml" 72 1730 1755 "src/transCsvWithX.ml" 72 1730 1765
type(
  string list
)
ident(
  int_ref fieldNames "src/transCsvWithX.ml" 69 1636 1666 "src/transCsvWithX.ml" 69 1636 1676
)
"src/transCsvWithX.ml" 72 1730 1766 "src/transCsvWithX.ml" 72 1730 1776
type(
  (string, string list) Hashtbl.t
)
ident(
  int_ref fldNameTbl "src/transCsvWithX.ml" 69 1636 1677 "src/transCsvWithX.ml" 69 1636 1687
)
"src/transCsvWithX.ml" 72 1730 1735 "src/transCsvWithX.ml" 72 1730 1776
call(
  stack
)
type(
  string list
)
"src/transCsvWithX.ml" 72 1730 1776 "src/transCsvWithX.ml" 72 1730 1777
type(
  string list -> string list -> string list
)
ident(
  ext_ref Core.Std.( @ )
)
"src/transCsvWithX.ml" 73 1778 1783 "src/transCsvWithX.ml" 73 1778 1797
type(
  string list ->
  string list -> (string, string list) Hashtbl.t -> string list
)
ident(
  int_ref readWriteLines "src/transCsvWithX.ml" 69 1636 1644 "src/transCsvWithX.ml" 69 1636 1658
)
"src/transCsvWithX.ml" 73 1778 1798 "src/transCsvWithX.ml" 73 1778 1804
type(
  string list
)
ident(
  int_ref lines' "src/transCsvWithX.ml" 71 1709 1719 "src/transCsvWithX.ml" 71 1709 1725
)
"src/transCsvWithX.ml" 73 1778 1807 "src/transCsvWithX.ml" 73 1778 1817
type(
  string list
)
ident(
  int_ref fieldNames "src/transCsvWithX.ml" 69 1636 1666 "src/transCsvWithX.ml" 69 1636 1676
)
"src/transCsvWithX.ml" 73 1778 1818 "src/transCsvWithX.ml" 73 1778 1828
type(
  (string, string list) Hashtbl.t
)
ident(
  int_ref fldNameTbl "src/transCsvWithX.ml" 69 1636 1677 "src/transCsvWithX.ml" 69 1636 1687
)
"src/transCsvWithX.ml" 73 1778 1783 "src/transCsvWithX.ml" 73 1778 1828
call(
  stack
)
type(
  string list
)
"src/transCsvWithX.ml" 72 1730 1735 "src/transCsvWithX.ml" 73 1778 1828
call(
  tail
)
type(
  string list
)
"src/transCsvWithX.ml" 74 1830 1838 "src/transCsvWithX.ml" 74 1830 1840
type(
  string list
)
"src/transCsvWithX.ml" 74 1830 1843 "src/transCsvWithX.ml" 74 1830 1845
type(
  string list
)
"src/transCsvWithX.ml" 70 1689 1692 "src/transCsvWithX.ml" 74 1830 1845
type(
  string list
)
"src/transCsvWithX.ml" 69 1636 1677 "src/transCsvWithX.ml" 74 1830 1845
type(
  (string, string list) Hashtbl.t -> string list
)
"src/transCsvWithX.ml" 69 1636 1666 "src/transCsvWithX.ml" 74 1830 1845
type(
  string list -> (string, string list) Hashtbl.t -> string list
)
"src/transCsvWithX.ml" 69 1636 1659 "src/transCsvWithX.ml" 74 1830 1845
type(
  string list ->
  string list -> (string, string list) Hashtbl.t -> string list
)
"src/transCsvWithX.ml" 76 1849 1853 "src/transCsvWithX.ml" 76 1849 1867
type(
  string list -> unit
)
ident(
  def line2FldNumTbl "src/transCsvWithX.ml" 82 2039 2039 "src/transCsvWithX.ml" 1 0 -1
)
"src/transCsvWithX.ml" 76 1849 1868 "src/transCsvWithX.ml" 76 1849 1876
type(
  string list
)
ident(
  def fldNames "src/transCsvWithX.ml" 77 1882 1883 "src/transCsvWithX.ml" 78 1963 2033
)
"src/transCsvWithX.ml" 77 1882 1883 "src/transCsvWithX.ml" 77 1882 1892
type(
  (string * int) list ->
  init:unit -> f:(unit -> string * int -> unit) -> unit
)
ident(
  ext_ref Core.Std.List.fold
)
"src/transCsvWithX.ml" 77 1882 1901 "src/transCsvWithX.ml" 77 1882 1903
type(
  unit
)
"src/transCsvWithX.ml" 77 1882 1904 "src/transCsvWithX.ml" 77 1882 1905
type(
  string * int
)
ident(
  def p "src/transCsvWithX.ml" 77 1882 1909 "src/transCsvWithX.ml" 77 1882 1961
)
"src/transCsvWithX.ml" 77 1882 1909 "src/transCsvWithX.ml" 77 1882 1924
type(
  (string, int) Hashtbl.t -> key:string -> data:int -> unit
)
ident(
  ext_ref Core.Std.Hashtbl.replace
)
"src/transCsvWithX.ml" 77 1882 1925 "src/transCsvWithX.ml" 77 1882 1934
type(
  (string, int) Hashtbl.t
)
ident(
  int_ref fldNumTab "src/transCsvWithX.ml" 8 79 83 "src/transCsvWithX.ml" 8 79 92
)
"src/transCsvWithX.ml" 77 1882 1941 "src/transCsvWithX.ml" 77 1882 1944
type(
  string * int -> string
)
ident(
  ext_ref Pervasives.fst
)
"src/transCsvWithX.ml" 77 1882 1945 "src/transCsvWithX.ml" 77 1882 1946
type(
  string * int
)
ident(
  int_ref p "src/transCsvWithX.ml" 77 1882 1904 "src/transCsvWithX.ml" 77 1882 1905
)
"src/transCsvWithX.ml" 77 1882 1941 "src/transCsvWithX.ml" 77 1882 1946
type(
  string
)
"src/transCsvWithX.ml" 77 1882 1955 "src/transCsvWithX.ml" 77 1882 1958
type(
  string * int -> int
)
ident(
  ext_ref Pervasives.snd
)
"src/transCsvWithX.ml" 77 1882 1959 "src/transCsvWithX.ml" 77 1882 1960
type(
  string * int
)
ident(
  int_ref p "src/transCsvWithX.ml" 77 1882 1904 "src/transCsvWithX.ml" 77 1882 1905
)
"src/transCsvWithX.ml" 77 1882 1955 "src/transCsvWithX.ml" 77 1882 1960
type(
  int
)
"src/transCsvWithX.ml" 77 1882 1909 "src/transCsvWithX.ml" 77 1882 1961
call(
  tail
)
type(
  unit
)
"src/transCsvWithX.ml" 77 1882 1904 "src/transCsvWithX.ml" 77 1882 1961
type(
  string * int -> unit
)
"src/transCsvWithX.ml" 77 1882 1901 "src/transCsvWithX.ml" 77 1882 1961
type(
  unit -> string * int -> unit
)
"src/transCsvWithX.ml" 78 1963 1966 "src/transCsvWithX.ml" 78 1963 1973
type(
  (string * int) list option -> (string * int) list
)
ident(
  int_ref getSome "src/transCsvWithX.ml" 6 54 58 "src/transCsvWithX.ml" 6 54 65
)
"src/transCsvWithX.ml" 78 1963 1975 "src/transCsvWithX.ml" 78 1963 1983
type(
  string list -> int list -> (string * int) list option
)
ident(
  ext_ref Core.Std.List.zip
)
"src/transCsvWithX.ml" 78 1963 1984 "src/transCsvWithX.ml" 78 1963 1992
type(
  string list
)
ident(
  int_ref fldNames "src/transCsvWithX.ml" 76 1849 1868 "src/transCsvWithX.ml" 76 1849 1876
)
"src/transCsvWithX.ml" 78 1963 1994 "src/transCsvWithX.ml" 78 1963 1998
type(
  int -> int list
)
ident(
  int_ref upto "src/transCsvWithX.ml" 10 158 166 "src/transCsvWithX.ml" 10 158 170
)
"src/transCsvWithX.ml" 78 1963 2000 "src/transCsvWithX.ml" 78 1963 2011
type(
  string list -> int
)
ident(
  ext_ref Core.Std.List.length
)
"src/transCsvWithX.ml" 78 1963 2012 "src/transCsvWithX.ml" 78 1963 2020
type(
  string list
)
ident(
  int_ref fldNames "src/transCsvWithX.ml" 76 1849 1868 "src/transCsvWithX.ml" 76 1849 1876
)
"src/transCsvWithX.ml" 78 1963 2000 "src/transCsvWithX.ml" 78 1963 2020
call(
  stack
)
type(
  int
)
"src/transCsvWithX.ml" 78 1963 1994 "src/transCsvWithX.ml" 78 1963 2021
call(
  stack
)
type(
  int list
)
"src/transCsvWithX.ml" 78 1963 1975 "src/transCsvWithX.ml" 78 1963 2022
call(
  stack
)
type(
  (string * int) list option
)
"src/transCsvWithX.ml" 78 1963 1966 "src/transCsvWithX.ml" 78 1963 2023
call(
  stack
)
type(
  (string * int) list
)
"src/transCsvWithX.ml" 78 1963 2031 "src/transCsvWithX.ml" 78 1963 2033
type(
  unit
)
"src/transCsvWithX.ml" 77 1882 1883 "src/transCsvWithX.ml" 78 1963 2033
call(
  tail
)
type(
  unit
)
"src/transCsvWithX.ml" 76 1849 1868 "src/transCsvWithX.ml" 78 1963 2033
type(
  string list -> unit
)
"src/transCsvWithX.ml" 82 2039 2043 "src/transCsvWithX.ml" 82 2039 2056
type(
  string -> (string, string list) Hashtbl.t -> unit
)
ident(
  def csvXTransProc "src/transCsvWithX.ml" 96 2673 2673 "src/transCsvWithX.ml" 1 0 -1
)
"src/transCsvWithX.ml" 82 2039 2057 "src/transCsvWithX.ml" 82 2039 2061
type(
  string
)
ident(
  def file "src/transCsvWithX.ml" 82 2039 2062 "src/transCsvWithX.ml" 94 2637 2670
)
"src/transCsvWithX.ml" 82 2039 2062 "src/transCsvWithX.ml" 82 2039 2072
type(
  (string, string list) Hashtbl.t
)
ident(
  def fldNameTbl "src/transCsvWithX.ml" 83 2075 2078 "src/transCsvWithX.ml" 94 2637 2670
)
"src/transCsvWithX.ml" 83 2075 2082 "src/transCsvWithX.ml" 83 2075 2088
type(
  in_channel
)
ident(
  def inChan "src/transCsvWithX.ml" 84 2135 2138 "src/transCsvWithX.ml" 94 2637 2670
)
"src/transCsvWithX.ml" 83 2075 2091 "src/transCsvWithX.ml" 83 2075 2117
type(
  ?binary:bool -> string -> in_channel
)
ident(
  ext_ref Core.Std.In_channel.create
)
"src/transCsvWithX.ml" 83 2075 2119 "src/transCsvWithX.ml" 83 2075 2123
type(
  string
)
ident(
  int_ref file "src/transCsvWithX.ml" 82 2039 2057 "src/transCsvWithX.ml" 82 2039 2061
)
"src/transCsvWithX.ml" 83 2075 2123 "src/transCsvWithX.ml" 83 2075 2124
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/transCsvWithX.ml" 83 2075 2124 "src/transCsvWithX.ml" 83 2075 2130
type(
  string
)
"src/transCsvWithX.ml" 83 2075 2119 "src/transCsvWithX.ml" 83 2075 2130
call(
  stack
)
type(
  string
)
"src/transCsvWithX.ml" 83 2075 2091 "src/transCsvWithX.ml" 83 2075 2131
call(
  stack
)
type(
  in_channel
)
"src/transCsvWithX.ml" 84 2135 2142 "src/transCsvWithX.ml" 84 2135 2149
type(
  out_channel
)
ident(
  def outChan "src/transCsvWithX.ml" 85 2200 2203 "src/transCsvWithX.ml" 94 2637 2670
)
"src/transCsvWithX.ml" 84 2135 2152 "src/transCsvWithX.ml" 84 2135 2179
type(
  (string -> out_channel) Out_channel.with_create_args
)
ident(
  ext_ref Core.Std.Out_channel.create
)
"src/transCsvWithX.ml" 84 2135 2181 "src/transCsvWithX.ml" 84 2135 2185
type(
  string
)
ident(
  int_ref file "src/transCsvWithX.ml" 82 2039 2057 "src/transCsvWithX.ml" 82 2039 2061
)
"src/transCsvWithX.ml" 84 2135 2185 "src/transCsvWithX.ml" 84 2135 2186
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/transCsvWithX.ml" 84 2135 2186 "src/transCsvWithX.ml" 84 2135 2195
type(
  string
)
"src/transCsvWithX.ml" 84 2135 2181 "src/transCsvWithX.ml" 84 2135 2195
call(
  stack
)
type(
  string
)
"src/transCsvWithX.ml" 84 2135 2152 "src/transCsvWithX.ml" 84 2135 2196
call(
  stack
)
type(
  out_channel
)
"src/transCsvWithX.ml" 85 2200 2207 "src/transCsvWithX.ml" 85 2200 2212
type(
  string list
)
ident(
  def lines "src/transCsvWithX.ml" 86 2256 2259 "src/transCsvWithX.ml" 94 2637 2670
)
"src/transCsvWithX.ml" 85 2200 2213 "src/transCsvWithX.ml" 85 2200 2244
type(
  ?fix_win_eol:bool -> in_channel -> string list
)
ident(
  ext_ref Core.Std.In_channel.input_lines
)
"src/transCsvWithX.ml" 85 2200 2246 "src/transCsvWithX.ml" 85 2200 2252
type(
  in_channel
)
ident(
  int_ref inChan "src/transCsvWithX.ml" 83 2075 2082 "src/transCsvWithX.ml" 83 2075 2088
)
"src/transCsvWithX.ml" 85 2200 2213 "src/transCsvWithX.ml" 85 2200 2252
call(
  stack
)
type(
  string list
)
"src/transCsvWithX.ml" 86 2256 2268 "src/transCsvWithX.ml" 86 2256 2274
type(
  string
)
ident(
  def hdLine "src/transCsvWithX.ml" 87 2295 2298 "src/transCsvWithX.ml" 94 2637 2670
)
"src/transCsvWithX.ml" 86 2256 2263 "src/transCsvWithX.ml" 86 2256 2275
type(
  string option
)
"src/transCsvWithX.ml" 86 2256 2277 "src/transCsvWithX.ml" 86 2256 2284
type(
  string list -> string option
)
ident(
  ext_ref Core.Std.List.hd
)
"src/transCsvWithX.ml" 86 2256 2285 "src/transCsvWithX.ml" 86 2256 2290
type(
  string list
)
ident(
  int_ref lines "src/transCsvWithX.ml" 85 2200 2207 "src/transCsvWithX.ml" 85 2200 2212
)
"src/transCsvWithX.ml" 86 2256 2277 "src/transCsvWithX.ml" 86 2256 2290
call(
  stack
)
type(
  string option
)
"src/transCsvWithX.ml" 87 2295 2302 "src/transCsvWithX.ml" 87 2295 2310
type(
  string list
)
ident(
  def fldNames "src/transCsvWithX.ml" 88 2348 2349 "src/transCsvWithX.ml" 94 2637 2670
)
"src/transCsvWithX.ml" 87 2295 2311 "src/transCsvWithX.ml" 87 2295 2320
type(
  Str.regexp -> string -> string list
)
ident(
  ext_ref Str.split
)
"src/transCsvWithX.ml" 87 2295 2322 "src/transCsvWithX.ml" 87 2295 2332
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp
)
"src/transCsvWithX.ml" 87 2295 2333 "src/transCsvWithX.ml" 87 2295 2336
type(
  string
)
"src/transCsvWithX.ml" 87 2295 2322 "src/transCsvWithX.ml" 87 2295 2336
call(
  stack
)
type(
  Str.regexp
)
"src/transCsvWithX.ml" 87 2295 2338 "src/transCsvWithX.ml" 87 2295 2344
type(
  string
)
ident(
  int_ref hdLine "src/transCsvWithX.ml" 86 2256 2268 "src/transCsvWithX.ml" 86 2256 2274
)
"src/transCsvWithX.ml" 87 2295 2311 "src/transCsvWithX.ml" 87 2295 2344
call(
  stack
)
type(
  string list
)
"src/transCsvWithX.ml" 88 2348 2353 "src/transCsvWithX.ml" 88 2348 2355
type(
  unit
)
"src/transCsvWithX.ml" 88 2348 2356 "src/transCsvWithX.ml" 88 2348 2370
type(
  string list -> unit
)
ident(
  int_ref line2FldNumTbl "src/transCsvWithX.ml" 76 1849 1853 "src/transCsvWithX.ml" 76 1849 1867
)
"src/transCsvWithX.ml" 88 2348 2371 "src/transCsvWithX.ml" 88 2348 2379
type(
  string list
)
ident(
  int_ref fldNames "src/transCsvWithX.ml" 87 2295 2302 "src/transCsvWithX.ml" 87 2295 2310
)
"src/transCsvWithX.ml" 88 2348 2356 "src/transCsvWithX.ml" 88 2348 2379
call(
  stack
)
type(
  unit
)
"src/transCsvWithX.ml" 89 2383 2395 "src/transCsvWithX.ml" 89 2383 2402
type(
  string list
)
ident(
  def tlLines "src/transCsvWithX.ml" 90 2423 2426 "src/transCsvWithX.ml" 94 2637 2670
)
"src/transCsvWithX.ml" 89 2383 2390 "src/transCsvWithX.ml" 89 2383 2403
type(
  string list option
)
"src/transCsvWithX.ml" 89 2383 2405 "src/transCsvWithX.ml" 89 2383 2412
type(
  string list -> string list option
)
ident(
  ext_ref Core.Std.List.tl
)
"src/transCsvWithX.ml" 89 2383 2413 "src/transCsvWithX.ml" 89 2383 2418
type(
  string list
)
ident(
  int_ref lines "src/transCsvWithX.ml" 85 2200 2207 "src/transCsvWithX.ml" 85 2200 2212
)
"src/transCsvWithX.ml" 89 2383 2405 "src/transCsvWithX.ml" 89 2383 2418
call(
  stack
)
type(
  string list option
)
"src/transCsvWithX.ml" 90 2423 2430 "src/transCsvWithX.ml" 90 2423 2438
type(
  string list
)
ident(
  def outLines "src/transCsvWithX.ml" 91 2487 2488 "src/transCsvWithX.ml" 94 2637 2670
)
"src/transCsvWithX.ml" 90 2423 2439 "src/transCsvWithX.ml" 90 2423 2453
type(
  string list ->
  string list -> (string, string list) Hashtbl.t -> string list
)
ident(
  int_ref readWriteLines "src/transCsvWithX.ml" 69 1636 1644 "src/transCsvWithX.ml" 69 1636 1658
)
"src/transCsvWithX.ml" 90 2423 2454 "src/transCsvWithX.ml" 90 2423 2461
type(
  string list
)
ident(
  int_ref tlLines "src/transCsvWithX.ml" 89 2383 2395 "src/transCsvWithX.ml" 89 2383 2402
)
"src/transCsvWithX.ml" 90 2423 2463 "src/transCsvWithX.ml" 90 2423 2471
type(
  string list
)
ident(
  int_ref fldNames "src/transCsvWithX.ml" 87 2295 2302 "src/transCsvWithX.ml" 87 2295 2310
)
"src/transCsvWithX.ml" 90 2423 2472 "src/transCsvWithX.ml" 90 2423 2482
type(
  (string, string list) Hashtbl.t
)
ident(
  int_ref fldNameTbl "src/transCsvWithX.ml" 82 2039 2062 "src/transCsvWithX.ml" 82 2039 2072
)
"src/transCsvWithX.ml" 90 2423 2439 "src/transCsvWithX.ml" 90 2423 2482
call(
  stack
)
type(
  string list
)
"src/transCsvWithX.ml" 91 2487 2492 "src/transCsvWithX.ml" 91 2487 2500
type(
  string list
)
ident(
  def outLines "src/transCsvWithX.ml" 92 2527 2528 "src/transCsvWithX.ml" 94 2637 2670
)
"src/transCsvWithX.ml" 91 2487 2501 "src/transCsvWithX.ml" 91 2487 2513
type(
  string list -> string list
)
ident(
  int_ref delDuplicate "src/transCsvWithX.ml" 25 400 404 "src/transCsvWithX.ml" 25 400 416
)
"src/transCsvWithX.ml" 91 2487 2514 "src/transCsvWithX.ml" 91 2487 2522
type(
  string list
)
ident(
  int_ref outLines "src/transCsvWithX.ml" 90 2423 2430 "src/transCsvWithX.ml" 90 2423 2438
)
"src/transCsvWithX.ml" 91 2487 2501 "src/transCsvWithX.ml" 91 2487 2522
call(
  stack
)
type(
  string list
)
"src/transCsvWithX.ml" 92 2527 2532 "src/transCsvWithX.ml" 92 2527 2534
type(
  unit
)
"src/transCsvWithX.ml" 92 2527 2535 "src/transCsvWithX.ml" 92 2527 2568
type(
  out_channel -> string list -> unit
)
ident(
  ext_ref Core.Std.Out_channel.output_lines
)
"src/transCsvWithX.ml" 92 2527 2569 "src/transCsvWithX.ml" 92 2527 2576
type(
  out_channel
)
ident(
  int_ref outChan "src/transCsvWithX.ml" 84 2135 2142 "src/transCsvWithX.ml" 84 2135 2149
)
"src/transCsvWithX.ml" 92 2527 2577 "src/transCsvWithX.ml" 92 2527 2585
type(
  string list
)
ident(
  int_ref outLines "src/transCsvWithX.ml" 91 2487 2492 "src/transCsvWithX.ml" 91 2487 2500
)
"src/transCsvWithX.ml" 92 2527 2535 "src/transCsvWithX.ml" 92 2527 2585
call(
  stack
)
type(
  unit
)
"src/transCsvWithX.ml" 93 2590 2595 "src/transCsvWithX.ml" 93 2590 2597
type(
  unit
)
"src/transCsvWithX.ml" 93 2590 2599 "src/transCsvWithX.ml" 93 2590 2625
type(
  out_channel -> unit
)
ident(
  ext_ref Core.Std.Out_channel.close
)
"src/transCsvWithX.ml" 93 2590 2626 "src/transCsvWithX.ml" 93 2590 2633
type(
  out_channel
)
ident(
  int_ref outChan "src/transCsvWithX.ml" 84 2135 2142 "src/transCsvWithX.ml" 84 2135 2149
)
"src/transCsvWithX.ml" 93 2590 2599 "src/transCsvWithX.ml" 93 2590 2633
call(
  stack
)
type(
  unit
)
"src/transCsvWithX.ml" 94 2637 2638 "src/transCsvWithX.ml" 94 2637 2663
type(
  in_channel -> unit
)
ident(
  ext_ref Core.Std.In_channel.close
)
"src/transCsvWithX.ml" 94 2637 2664 "src/transCsvWithX.ml" 94 2637 2670
type(
  in_channel
)
ident(
  int_ref inChan "src/transCsvWithX.ml" 83 2075 2082 "src/transCsvWithX.ml" 83 2075 2088
)
"src/transCsvWithX.ml" 94 2637 2638 "src/transCsvWithX.ml" 94 2637 2670
call(
  tail
)
type(
  unit
)
"src/transCsvWithX.ml" 93 2590 2591 "src/transCsvWithX.ml" 94 2637 2670
type(
  unit
)
"src/transCsvWithX.ml" 92 2527 2528 "src/transCsvWithX.ml" 94 2637 2670
type(
  unit
)
"src/transCsvWithX.ml" 91 2487 2488 "src/transCsvWithX.ml" 94 2637 2670
type(
  unit
)
"src/transCsvWithX.ml" 90 2423 2426 "src/transCsvWithX.ml" 94 2637 2670
type(
  unit
)
"src/transCsvWithX.ml" 89 2383 2386 "src/transCsvWithX.ml" 94 2637 2670
type(
  unit
)
"src/transCsvWithX.ml" 88 2348 2349 "src/transCsvWithX.ml" 94 2637 2670
type(
  unit
)
"src/transCsvWithX.ml" 87 2295 2298 "src/transCsvWithX.ml" 94 2637 2670
type(
  unit
)
"src/transCsvWithX.ml" 86 2256 2259 "src/transCsvWithX.ml" 94 2637 2670
type(
  unit
)
"src/transCsvWithX.ml" 85 2200 2203 "src/transCsvWithX.ml" 94 2637 2670
type(
  unit
)
"src/transCsvWithX.ml" 84 2135 2138 "src/transCsvWithX.ml" 94 2637 2670
type(
  unit
)
"src/transCsvWithX.ml" 83 2075 2078 "src/transCsvWithX.ml" 94 2637 2670
type(
  unit
)
"src/transCsvWithX.ml" 82 2039 2062 "src/transCsvWithX.ml" 94 2637 2670
type(
  (string, string list) Hashtbl.t -> unit
)
"src/transCsvWithX.ml" 82 2039 2057 "src/transCsvWithX.ml" 94 2637 2670
type(
  string -> (string, string list) Hashtbl.t -> unit
)
"src/transCsvWithX.ml" 96 2673 2677 "src/transCsvWithX.ml" 96 2673 2690
type(
  string -> unit
)
ident(
  def transCsvWithX "src/transCsvWithX.ml" 100 2797 2814 "src/transCsvWithX.ml" 1 0 -1
)
"src/transCsvWithX.ml" 96 2673 2691 "src/transCsvWithX.ml" 96 2673 2695
type(
  string
)
ident(
  def file "src/transCsvWithX.ml" 97 2698 2699 "src/transCsvWithX.ml" 100 2797 2814
)
"src/transCsvWithX.ml" 97 2698 2703 "src/transCsvWithX.ml" 97 2698 2711
type(
  string
)
ident(
  def infoFile "src/transCsvWithX.ml" 98 2728 2729 "src/transCsvWithX.ml" 100 2797 2814
)
"src/transCsvWithX.ml" 97 2698 2712 "src/transCsvWithX.ml" 97 2698 2716
type(
  string
)
ident(
  int_ref file "src/transCsvWithX.ml" 96 2673 2691 "src/transCsvWithX.ml" 96 2673 2695
)
"src/transCsvWithX.ml" 97 2698 2716 "src/transCsvWithX.ml" 97 2698 2717
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/transCsvWithX.ml" 97 2698 2717 "src/transCsvWithX.ml" 97 2698 2724
type(
  string
)
"src/transCsvWithX.ml" 97 2698 2712 "src/transCsvWithX.ml" 97 2698 2724
call(
  stack
)
type(
  string
)
"src/transCsvWithX.ml" 98 2728 2729 "src/transCsvWithX.ml" 98 2728 2746
type(
  string -> unit
)
ident(
  ext_ref Info2Tbl.info2Tbl
)
"src/transCsvWithX.ml" 98 2728 2747 "src/transCsvWithX.ml" 98 2728 2755
type(
  string
)
ident(
  int_ref infoFile "src/transCsvWithX.ml" 97 2698 2703 "src/transCsvWithX.ml" 97 2698 2711
)
"src/transCsvWithX.ml" 98 2728 2729 "src/transCsvWithX.ml" 98 2728 2755
call(
  stack
)
type(
  unit
)
"src/transCsvWithX.ml" 99 2758 2759 "src/transCsvWithX.ml" 99 2758 2772
type(
  string -> (string, string list) Hashtbl.t -> unit
)
ident(
  int_ref csvXTransProc "src/transCsvWithX.ml" 82 2039 2043 "src/transCsvWithX.ml" 82 2039 2056
)
"src/transCsvWithX.ml" 99 2758 2773 "src/transCsvWithX.ml" 99 2758 2777
type(
  string
)
ident(
  int_ref file "src/transCsvWithX.ml" 96 2673 2691 "src/transCsvWithX.ml" 96 2673 2695
)
"src/transCsvWithX.ml" 99 2758 2779 "src/transCsvWithX.ml" 99 2758 2791
type(
  unit -> (string, string list) Hashtbl.t
)
ident(
  ext_ref Info2Tbl.get
)
"src/transCsvWithX.ml" 99 2758 2792 "src/transCsvWithX.ml" 99 2758 2794
type(
  unit
)
"src/transCsvWithX.ml" 99 2758 2779 "src/transCsvWithX.ml" 99 2758 2794
call(
  stack
)
type(
  (string, string list) Hashtbl.t
)
"src/transCsvWithX.ml" 99 2758 2759 "src/transCsvWithX.ml" 99 2758 2795
call(
  stack
)
type(
  unit
)
"src/transCsvWithX.ml" 100 2797 2798 "src/transCsvWithX.ml" 100 2797 2812
type(
  unit -> unit
)
ident(
  ext_ref Info2Tbl.reset
)
"src/transCsvWithX.ml" 100 2797 2812 "src/transCsvWithX.ml" 100 2797 2814
type(
  unit
)
"src/transCsvWithX.ml" 100 2797 2798 "src/transCsvWithX.ml" 100 2797 2814
call(
  tail
)
type(
  unit
)
"src/transCsvWithX.ml" 99 2758 2759 "src/transCsvWithX.ml" 100 2797 2814
type(
  unit
)
"src/transCsvWithX.ml" 98 2728 2729 "src/transCsvWithX.ml" 100 2797 2814
type(
  unit
)
"src/transCsvWithX.ml" 97 2698 2699 "src/transCsvWithX.ml" 100 2797 2814
type(
  unit
)
"src/transCsvWithX.ml" 96 2673 2691 "src/transCsvWithX.ml" 100 2797 2814
type(
  string -> unit
)
